<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="小皮博客,技术博客,blog.xiaoyuyu.net,Java,分布式,搜索引擎,架构">





  <link rel="alternate" href="/atom.xml" title="小皮博客 | Xiaopi's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="ownthink开源了其知识图谱数据，用来作为构建知识图谱的基础数据是很好的选择。笔者选用了neo4j作为知识图谱的数据存储。">
<meta property="og:type" content="article">
<meta property="og:title" content="101-使用neo4j构建ownthink知识图谱">
<meta property="og:url" content="http://blog.xiaoyuyu.net/post/294dd39b.html">
<meta property="og:site_name" content="小皮博客 | Xiaopi&#39;s Blog">
<meta property="og:description" content="ownthink开源了其知识图谱数据，用来作为构建知识图谱的基础数据是很好的选择。笔者选用了neo4j作为知识图谱的数据存储。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.xiaoyuyu.net/img/2020/2020-06-21-01.jpg">
<meta property="og:updated_time" content="2020-06-21T06:27:58.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="101-使用neo4j构建ownthink知识图谱">
<meta name="twitter:description" content="ownthink开源了其知识图谱数据，用来作为构建知识图谱的基础数据是很好的选择。笔者选用了neo4j作为知识图谱的数据存储。">
<meta name="twitter:image" content="http://blog.xiaoyuyu.net/img/2020/2020-06-21-01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.xiaoyuyu.net/post/294dd39b.html">





  <title> 101-使用neo4j构建ownthink知识图谱 | 小皮博客 | Xiaopi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-122492745-2', 'auto');
  ga('send', 'pageview');
</script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1262345012&web_id=1262345012" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小皮博客 | Xiaopi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">没有人的梦想会更卑微,做点什么让自己骄傲</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bookmark">
          <a href="/projects/library.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            menu.bookmark
          </a>
        </li>
      
        
        <li class="menu-item menu-item-library">
          <a href="/library" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            menu.library
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<!--<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.xiaoyuyu.net/post/294dd39b.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="盛领">
    <meta itemprop="description" content>
    <meta itemprop="image" content="https://blog.xiaoyuyu.net/img/avtar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="小皮博客 | Xiaopi's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="小皮博客 | Xiaopi's Blog" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                101-使用neo4j构建ownthink知识图谱
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-21T11:47:57+08:00">
                2020-06-21
              </time>
            

            

            <span class="post-meta-divider">|</span>
            <span title="post.wordcount">
              2,189 字
            </span>
            <span title="post.min2read">
              需要阅读: 20 分钟
            </span>

            
          </span>

          

          
            
  

  

  
  

  

  

</div>
</header>



<div class="post-body" itemprop="articleBody">





<p>ownthink开源了其知识图谱数据，用来作为构建知识图谱的基础数据是很好的选择。笔者选用了neo4j作为知识图谱的数据存储。</p>
<a id="more"></a>
<h1 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h1><ul>
<li>因为后面的数据导入过程实在是太长，所以先上个效果图。</li>
</ul>
<blockquote>
<p>MATCH (n) RETURN n LIMIT 2000</p>
</blockquote>
<p><img src="/img/2020/2020-06-21-01.jpg" alt></p>
<pre><code>* 诸葛亮的性别是男
* 你还能看出什么别的呢?
</code></pre><h1 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h1><ul>
<li>安装neo4j</li>
<li>安装python3(也可以用shell处理数据，不过还是算了吧)</li>
<li>安装go(数据处理工具,有现成的,也可以自己写python)</li>
</ul>
<h1 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h1><p>从百度网盘或者官网下载 <a href="https://www.ownthink.com/docs/kg/#_1" target="_blank" rel="noopener">https://www.ownthink.com/docs/kg/#_1</a></p>
<p>解压得到的csv文件<br>wc -l ownthink_v2.csv #可以看到其数据量</p>
<ul>
<li>zip文件应该是1.95G</li>
<li>解压后的csv文件有8G多</li>
</ul>
<p>解压及处理后前20行如下:</p>
<pre>
实体,属性,值
胶饴,描述,别名: 饴糖、畅糖、畅、软糖。
词条,描述,词条（拼音：cí tiáo）也叫词目，是辞书学用语，指收列的词语及其释文。
词条,标签,文化
红色食品,描述,红色食品是指食品为红色、橙红色或棕红色的食品。
红色食品,中文名,红色食品
红色食品,是否含防腐剂,否
红色食品,主要食用功效,预防感冒，缓解疲劳
红色食品,适宜人群,全部人群
红色食品,用途,增强表皮细胞再生和防止皮肤衰老
红色食品,标签,非科学
红色食品,标签,生活
大龙湫,描述,雁荡山景区分散，东起羊角洞，西至锯板岭；南起筋竹溪，北至六坪山。
大龙湫,中文名称,大龙湫
大龙湫,外文名称,big dragon autrum
大龙湫,地理位置,浙江省温州市雁荡山景区
大龙湫,开放时间,08:00~18:00
大龙湫,门票价格,50元
大龙湫,著名景点,芙蓉峰
大龙湫,著名景点,剪刀峰
</pre>

<h1 id="数据处理-amp-清洗"><a href="#数据处理-amp-清洗" class="headerlink" title="数据处理&amp;清洗"></a>数据处理&amp;清洗</h1><h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>基于上面的数据分析，这里的知识图谱数据是三元组，实体，属性，值(也可以处理为实体)。用图的模型来分析，应该将他们清洗为两个点和一个边的关系才好。<br>当然更进一步，应该分析出来，哪些应该作为属性，哪些应该作为关系。<br>比如我不应该把姚明的性别“男”作为一个实体。但是应该把他的老婆“叶莉”作为实体。</p>
<h2 id="数据结构转换"><a href="#数据结构转换" class="headerlink" title="数据结构转换"></a>数据结构转换</h2><ul>
<li>将三元组数据转换为实体关系</li>
<li>下载 <a href="https://github.com/jievince/rdf-converter" target="_blank" rel="noopener">https://github.com/jievince/rdf-converter</a></li>
<li>重新编译根目录下  </li>
</ul>
<blockquote>
<p>go build</p>
</blockquote>
<ul>
<li>处理数据</li>
</ul>
<blockquote>
<p>./rdf-converter –path /path/to/ownthink_v2.csv</p>
</blockquote>
<ul>
<li>结果数据应该是4000万左右的实体数据和1.4亿左右的边的数据。</li>
<li><p>vertex.csv</p>
<pre>
-2469395383949115281,过度包装
-5567206714840433083,Over  Package
3836323934884101628,有的商品故意增加包装层数
1185893106173039861,很多采用实木、金属制品
3455734391170888430,非科学
9183164258636124946,教育
5258679239570815125,成熟市场
-8062106589304861485,"成熟市场是指低增长率,高占有率的市场。"
</pre>
</li>
<li><p>edge.csv</p>
<pre>
3413383836870836248,-948987595135324087,含义
3413383836870836248,8037179844375033188,定义
3413383836870836248,-2559124418148243756,标签
3413383836870836248,8108596883039039864,标签
2587975790775251569,-4666568475926279810,描述
2587975790775251569,2587975790775251569,中文名称
2587975790775251569,3771551033890875715,外文名称
2587975790775251569,2900555761857775043,地理位置
2587975790775251569,-1913521037799946160,占地面积
2587975790775251569,-1374607753051283066,开放时间
</pre>

</li>
</ul>
<h2 id="数据格式转换"><a href="#数据格式转换" class="headerlink" title="数据格式转换"></a>数据格式转换</h2><ul>
<li>之前数据清洗的工具是照着Nebula Graph 开发的，所以要改造成neo4j可导入的格式，还需要弄一下neo4j。参考<a href="https://blog.csdn.net/muruibin88/java/article/details/106475757" target="_blank" rel="noopener">ownthink格式转换</a></li>
</ul>
<h3 id="python格式转换代码"><a href="#python格式转换代码" class="headerlink" title="python格式转换代码"></a>python格式转换代码</h3><pre>
def prep_vertex_all():
    # 注意替换成自己的路径
    ferror = open("kg/kg-clean/err_vertex.csv",'w')
    frname = "kg/kg-clean/vertex.csv"
    fwname = "kg/kg-clean/vertex_output_vertex_all.csv"
    with open(frname, 'r') as fr:
        with open(fwname, 'w') as fw:
            fw.write("{},{},{}\n".format(":ID", "name", ":LABEL"))
            for line in fr:
                try:
                    # print(line.strip())
                    line = line.strip()
                    if not line:
                        continue
                    spo = line.split(",")
                    # print(spo)
                    fw.write("{},{},{}\n".format(spo[0], spo[1].replace('"',''), "ENTITY"))
                except:
                    ferror.write("{}\n".format(line))
                    continue

def prep_edge_all():
    ferror = open("kg/kg-clean/err_edge.csv",'w')
    frname = "kg/kg-clean/edge.csv"
    fwname = "kg/kg-clean/edge_output_all.csv"
    print(frname)
    print(fwname)
    with open(frname, 'r') as fr:
        with open(fwname, 'w') as fw:
            fw.write("{},{},{},{}\n".format(":START_ID", "name", ":END_ID", ":TYPE"))
            for line in fr:
                try:
                    # print(line.strip())
                    line = line.strip()
                    if not line:
                        continue
                    spo = line.split(",")
                    # print(spo)
                    fw.write("{},{},{},{}\n".format(spo[0], spo[2].replace('"', ''), spo[1], "RELATIONSHIP"))
                except:
                    ferror.write("{}\n".format(line))
                    continue


if __name__ == '__main__':
    prep_vertex_all()
    prep_edge_all()
</pre>

<h3 id="格式转换后的csv文件"><a href="#格式转换后的csv文件" class="headerlink" title="格式转换后的csv文件"></a>格式转换后的csv文件</h3><ul>
<li><p>实体</p>
<pre>
:ID,name,:LABEL
-201035082963479683,实体,ENTITY
-1779678833482502384,值,ENTITY
4646408208538057683,胶饴,ENTITY
-1861609733419239066,别名: 饴糖、畅糖、畅、软糖。,ENTITY
-2047289935702608120,词条,ENTITY
5842706712819643509,词条（拼音：cí tiáo）也叫词目，是辞书学用语，指收列的词语及其释文。,ENTITY
-3063129772935425027,文化,ENTITY
-2484942249444426630,红色食品,ENTITY
-3877061284769534378,红色食品是指食品为红色、橙红色或棕红色的食品。,ENTITY
-3402450096279275143,否,ENTITY
4786182067583989997,预防感冒，缓解疲劳,ENTITY
-8978611301755314833,全部人群,ENTITY
-382812815618074210,增强表皮细胞再生和防止皮肤衰老,ENTITY
3455734391170888430,非科学,ENTITY
-4368442157131186527,生活,ENTITY
-4016848910133347272,大龙湫,ENTITY
-1751058806841876591,雁荡山景区分散，东起羊角洞，西至锯板岭；南起筋竹溪，北至六坪山。,ENTITY
-4369745808943528904,big dragon autrum,ENTITY
-3278556255913778158,浙江省温州市雁荡山景区,ENTITY
</pre>
</li>
<li><p>关系</p>
<pre>
:START_ID,name,:END_ID,:TYPE
-201035082963479683,属性,-1779678833482502384,RELATIONSHIP
4646408208538057683,描述,-1861609733419239066,RELATIONSHIP
-2047289935702608120,描述,5842706712819643509,RELATIONSHIP
-2047289935702608120,标签,-3063129772935425027,RELATIONSHIP
-2484942249444426630,描述,-3877061284769534378,RELATIONSHIP
-2484942249444426630,中文名,-2484942249444426630,RELATIONSHIP
-2484942249444426630,是否含防腐剂,-3402450096279275143,RELATIONSHIP
-2484942249444426630,主要食用功效,4786182067583989997,RELATIONSHIP
-2484942249444426630,适宜人群,-8978611301755314833,RELATIONSHIP
-2484942249444426630,用途,-382812815618074210,RELATIONSHIP
-2484942249444426630,标签,3455734391170888430,RELATIONSHIP
-2484942249444426630,标签,-4368442157131186527,RELATIONSHIP
-4016848910133347272,描述,-1751058806841876591,RELATIONSHIP
-4016848910133347272,中文名称,-4016848910133347272,RELATIONSHIP
-4016848910133347272,外文名称,-4369745808943528904,RELATIONSHIP
-4016848910133347272,地理位置,-3278556255913778158,RELATIONSHIP
-4016848910133347272,开放时间,-1081363081064284954,RELATIONSHIP
-4016848910133347272,门票价格,3797530799472559859,RELATIONSHIP
-4016848910133347272,著名景点,6249183780323029504,RELATIONSHIP
</pre>

</li>
</ul>
<h1 id="数据导入neo4j"><a href="#数据导入neo4j" class="headerlink" title="数据导入neo4j"></a>数据导入neo4j</h1><ul>
<li><p>使用neo4j-admin import指令来导入</p>
<blockquote>
<p>./bin/neo4j-admin import –database=graph.db –mode=csv –nodes /Users/shengl/24-xiaoling/1600-data/01-Archived/01-cleandata/rdf-converter/vertex_output_vertex_all.csv –relationships /Users/shengl/24-xiaoling/1600-data/01-Archived/01-cleandata/rdf-converter/edge_output_all.csv –ignore-duplicate-nodes=true –ignore-missing-nodes=true –id-type=string</p>
</blockquote>
</li>
<li><p>导入的执行过程如下</p>
</li>
<li>Tips中途有几次卡死的情况，我每次都是重新处理的。但是考虑到我们的数据量实在是太大，占用内存很多，所以其实可以安静的等待结果</li>
</ul>
<pre>
Neo4j version: 3.5.12
Importing the contents of these files into /Users/shengl/2-sys-ai/neo4j-3.5.12/data/databases/graph.db:
Nodes:
  /Users/shengl/24-xiaoling/1600-data/01-Archived/01-cleandata/rdf-converter/vertex_output_vertex_all.csv
Relationships:
  /Users/shengl/24-xiaoling/1600-data/01-Archived/01-cleandata/rdf-converter/edge_output_all.csv

Available resources:
  Total machine memory: 8.00 GB
  Free machine memory: 443.01 MB
  Max heap memory : 1.78 GB
  Processors: 4
  Configured max memory: 5.60 GB
  High-IO: true

WARNING: 300.88 MB memory may not be sufficient to complete this import. Suggested memory distribution is:
heap size: 1.02 GB
minimum free and available memory excluding heap size: 2.52 GBImport starting 2020-06-21 00:56:14.222+0800
  Estimated number of nodes: 124.08 M
  Estimated number of node properties: 124.04 M
  Estimated number of relationships: 153.90 M
  Estimated number of relationship properties: 153.88 M
  Estimated disk space usage: 23.27 GB
  Estimated required memory usage: 2.52 GB

InteractiveReporterInteractions command list (end with ENTER):
  c: Print more detailed information about current stage
  i: Print more detailed information

(1/4) Node import 2020-06-21 00:56:14.318+0800
  Estimated number of nodes: 124.08 M
  Estimated disk space usage: 12.52 GB
  Estimated required memory usage: 2.52 GB
.......... .......... .......... .......... ..........   5% ∆59s 400ms
.......... .......... .......... .......... ..........  10% ∆44s 67ms
.......... .......... .......... .......... ..........  15% ∆40s 843ms
.......... .......... .......... .......... .......-..  20% ∆1s 846ms
.......... .......... .......... .......... ..........  25% ∆0ms
.......... .......... .......... .......... ..........  30% ∆21s 900ms
.......... .......... .......... .......... ..........  35% ∆24s 483ms
.......... .......... .......... .......... ..........  40% ∆21s 689ms
.......... .......... .......... .......... ..........  45% ∆3s 624ms
.......... .......... .......... .......... ..........  50% ∆9s 70ms
.......... .......... .......... .......... ..........  55% ∆19s 469ms
.......... .......... .......... .......... ..........  60% ∆22s 82ms
.......... .......... .......... .......... ..........  65% ∆26s 136ms
.......... .......... .......... .......... ..........  70% ∆43s 238ms
.......... .......... .......... .......... ..........  75% ∆1m 21s 497ms
.......... ........







-. .......... .......... ..........  80% ∆12m 31s 254ms
.......... .......... .......... .......... ..........  85% ∆8ms
.......... .......... .......... .......... ..........  90% ∆0ms
.......... .......... .......... .......... ..........  95% ∆0ms
.......... .......... .......... .......... .........(2/4) Relationship import 2020-06-21 01:16:45.024+0800
  Estimated number of relationships: 153.90 M
  Estimated disk space usage: 10.75 GB
  Estimated required memory usage: 3.19 GB
.......... .......... .......... .......... ..........   5% ∆3m 13s 542ms
.......... .......... .......... .......... ..........  10% ∆3m 11s 870ms
.......... .......... .......... .......... ..........  15% ∆3m 19s 289ms
.......... .......... .......... .......... ..........  20% ∆3m 9s 639ms
.......... .......... .......... .......... ..........  25% ∆3m 950ms
.......... .......... .......... .......... ..........  30% ∆2m 55s 403ms
.......... .......... .......... .......... ..........  35% ∆2m 59s 21ms
.......... .......... .......... .......... ..........  40% ∆2m 32s 129ms
.......... .......... .......... .......... ..........  45% ∆2m 34s 393ms
.......... .......... .......... .......... ..........  50% ∆2m 41s 458ms
.......... .......... .......... .......... ..........  55% ∆2m 52s 905ms
.......... .......... .......... .......... ..........  60% ∆2m 8s 285ms
.......... .......... .......... .......... ..........  65% ∆2m 9s 676ms
.......... .......... .......... .......... ..........  70% ∆2m 10s 811ms
.......... .......... .......... .......... ..........  75% ∆2m 2s 33ms
.......... .......... .......... .......... ..........  80% ∆3m 55s 170ms
.......... .......... .......... .......... ..........  85% ∆3m 31s 936ms
.......... .......... .......... .......... ..........  90% ∆3m 18s 954ms
.......... .......... .......... .......... ..........  95% ∆51s 591ms
.......... .......... .......... .......... .......... 100% ∆1ms

(3/4) Relationship linking 2020-06-21 02:09:24.090+0800
  Estimated required memory usage: 1.46 GB
.......... .......... .......... .......... ..........   5% ∆20s 682ms
.......... .......... .......... .......... ..........  10% ∆30s 169ms
.......... .......... .......... .......... ..........  15% ∆29s 796ms
.......... .......... .......... .......... .........-  20% ∆202ms
.......... .......... .......... .......... ..........  25% ∆6s 441ms
.......... .......... .......... .......... ..........  30% ∆6s 818ms
.......... .......... .......... .......... ..........  35% ∆12s 849ms
.......... .......... .......... .......... ..........  40% ∆5s 14ms
.......... .......... .......... .......... ..........  45% ∆16s 472ms
.......... .......... .......... .......... ..........  50% ∆14s 857ms
.......... .......... .......... .......... ..........  55% ∆24s 711ms
.......... .......... .......... .......... ........-.  60% ∆331ms
.......... .......... .......... .......... ..........  65% ∆5s 810ms
.......... .......... .......... .......... ..........  70% ∆7s 29ms
.......... .......... .......... .......... ..........  75% ∆15s 47ms
.......... .......... .......... .......... ..........  80% ∆7s 229ms
.......... .......... .......... .......... ..........  85% ∆20s 888ms
.......... .......... .......... .......... ..........  90% ∆26s 123ms
.......... .......... .......... .......... ..........  95% ∆15s 461ms
.......... .......... .......... .......... .......... 100% ∆23s 694ms

(4/4) Post processing 2020-06-21 02:15:32.752+0800
  Estimated required memory usage: 1020.01 MB
-......... .......... .......... .......... ..........   5% ∆5s 435ms
.......... .......... .......... .......... ..........  10% ∆2s 612ms
.......... .......... .......... .......... ..........  15% ∆3s 407ms
.......... .......... .......... .......... ..........  20% ∆2s 9ms
.......... .......... .......... .......... ..........  25% ∆2s 10ms
.......... .......... .......... .......... ..........  30% ∆1s 423ms
.......... .......... .......... .......... ..........  35% ∆1s 609ms
.......... .......... .......... .......... ......-...  40% ∆349ms
.......... .......... .......... .......... ..........  45% ∆1s 809ms
.......... .......... .......... .......... ..........  50% ∆2s 5ms
.......... .......... .......... .......... ..........  55% ∆4s 214ms
.......... .......... .......... .......... ..........  60% ∆2s 207ms
.......... .......... .......... .......... ..........  65% ∆6s 821ms
.......... .......... .......... .......... ..........  70% ∆4s 7ms
.......... .......... .......... .......... ..........  75% ∆2s 612ms
.......... .......... .......... .......... ..........  80% ∆2s 610ms
.......... .......... .......... .......... ..........  85% ∆4s 8ms
.......... .......... .......... .......... ..........  90% ∆2s 2ms
.......... .......... .......... .......... ..........  95% ∆2s 804ms
.......... .......... .......... .......... .......... 100% ∆1s 807ms


IMPORT DONE in 1h 20m 44s 293ms. 
Imported:
  45464809 nodes
  139951301 relationships
  185317766 properties
Peak memory usage: 3.19 GB
There were bad entries which were skipped and logged into /Users/shengl/2-sys-ai/neo4j-3.5.12/import.report
</pre>


<h1 id="待改进"><a href="#待改进" class="headerlink" title="待改进"></a>待改进</h1><ul>
<li>最后效果可以看文章开头的结果。</li>
<li>如何识别其中的属性值(非实体的值,比如身高175这种)，可能要专门写数据处理程序来处理。</li>
<li>参考文献  <ul>
<li><a href="https://cloud.tencent.com/developer/article/1451738" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1451738</a></li>
<li><a href="https://blog.csdn.net/muruibin88/article/details/106475757/" target="_blank" rel="noopener">https://blog.csdn.net/muruibin88/article/details/106475757/</a></li>
<li><a href="https://github.com/jievince/rdf-converter" target="_blank" rel="noopener">https://github.com/jievince/rdf-converter</a></li>
<li><a href="https://www.cnblogs.com/nebulagraph/p/11934229.html" target="_blank" rel="noopener">https://www.cnblogs.com/nebulagraph/p/11934229.html</a></li>
<li><a href="https://blog.csdn.net/sinat_26917383/article/details/82424508" target="_blank" rel="noopener">https://blog.csdn.net/sinat_26917383/article/details/82424508</a></li>
<li><a href="http://openkg.cn/" target="_blank" rel="noopener">http://openkg.cn/</a> <p><!--<span id="busuanzi_container_page_pv">
阅读量<span id="busuanzi_value_page_pv"></span>次
</span>--></p></li>
</ul>
</li>
</ul>


</div>

<div>

    
<div>
<img src="https://blog.xiaoyuyu.net/img/2020/2020-08-21-1.jpg">
</div>



<div>

<!-- add by ling -->
<div>

<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>版权声明</span></p>
  <p><span>本文标题:</span>101-使用neo4j构建ownthink知识图谱</p>
  <p><span>文章作者:</span>盛领</p>
  <p><span>发布时间:</span>2020年06月21日 - 11:47:57</p>
  <!--<p><span>最后更新:</span>2020年06月21日 - 14:27:58</p>-->
  <p><span>原始链接:</span><a href="/post/294dd39b.html" title="101-使用neo4j构建ownthink知识图谱">http://blog.xiaoyuyu.net/post/294dd39b.html</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://blog.xiaoyuyu.net/post/294dd39b.html" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
  <p>如您有任何商业合作或者授权方面的协商，请给我留言：<a href="mailto: sunsetxiao@126.com">sunsetxiao@126.com</a></p>
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>



</div>
<!-- //end -->
<div>


<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/wechat-mp-qcode.jpg" alt="盛领 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>



</div>


<div>


  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/wechatpay_sl.png" alt="盛领 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/alipay_sl.jpeg" alt="盛领 Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>



</div>


<footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/26256d45.html" rel="next" title="100-【摘要】谈谈“伪自律”">
                <i class="fa fa-chevron-left"></i> 100-【摘要】谈谈“伪自律”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/4dbaff59.html" rel="prev" title="102-【查理芒格的100种投资思维模型】-[1-机会成本]思维模型">
                102-【查理芒格的100种投资思维模型】-[1-机会成本]思维模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div></div></article>



    <div class="post-spread">
      
    </div>
  </div>

          </div>
          


          
  <div class="comments" id="comments">
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://blog.xiaoyuyu.net/img/avtar.jpg" alt="盛领">
          <p class="site-author-name" itemprop="name">盛领</p>
          <p class="site-description motion-element" itemprop="description">技术宅,架构,Java,历史,地理,天文</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">89</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">158</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunsetyan" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/ling.sheng.752" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zaih.com/mentor/85254499/" target="_blank" title="在行">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  在行
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://geek.xiaoyuyu.net/" title="演" target="_blank">演</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://redteamobile.com/" title="红茶移动" target="_blank">红茶移动</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zyan.cc/" title="张宴的博客" target="_blank">张宴的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lionheartwang.github.io/" title="一光的博客" target="_blank">一光的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gaigaiming.com/" title="改改名" target="_blank">改改名</a>
                </li>
              
            </ul>
          </div>
        

        <br>

<script type="text/javascript" src="//rf.revolvermaps.com/0/0/2.js?i=5xxeaiks0u6&amp;m=7&amp;s=178&amp;c=ff0000&amp;t=1" async="async"></script>

<br>

<hr>

<div>
<iframe width="216" height="512" class="share_self" frameborder="0" scrolling="no" src="https://widget.weibo.com/weiboshow/index.php?language=&width=216&height=512&fansRow=2&ptype=1&speed=0&skin=10&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=6222531012&verifier=92d11e18&dpc=1"></iframe>
</div>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#结果"><span class="nav-number">1.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境安装"><span class="nav-number">2.</span> <span class="nav-text">环境安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据准备"><span class="nav-number">3.</span> <span class="nav-text">数据准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据处理-amp-清洗"><span class="nav-number">4.</span> <span class="nav-text">数据处理&amp;清洗</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">4.1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构转换"><span class="nav-number">4.2.</span> <span class="nav-text">数据结构转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据格式转换"><span class="nav-number">4.3.</span> <span class="nav-text">数据格式转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#python格式转换代码"><span class="nav-number">4.3.1.</span> <span class="nav-text">python格式转换代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式转换后的csv文件"><span class="nav-number">4.3.2.</span> <span class="nav-text">格式转换后的csv文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据导入neo4j"><span class="nav-number">5.</span> <span class="nav-text">数据导入neo4j</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#待改进"><span class="nav-number">6.</span> <span class="nav-text">待改进</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2003 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">盛领</span>
  <a href="http://www.miitbeian.gov.cn">京ICP备15045082号-1</a>
  
</div>
<div class="copyright">
<p><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1262345012'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1262345012%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script></p>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


<!-- 3d -->

<script type="text/javascript" color="0,0,0" opacity="0.67" zindex="-1" count="32" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":128,"height":256},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
