<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="PKI,安全专题,安全策略,">





  <link rel="alternate" href="/atom.xml" title="小皮博客 | Xiaopi's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="PKI(公钥基础设施)是一个包括硬件、软件、人员、策略和规程的集合，用来实现基于公钥密码体制的密钥和证书的产生、管理、存储、分发和撤销等功能。本专题将系统的讲解整个体系。">
<meta name="keywords" content="PKI,安全专题,安全策略">
<meta property="og:type" content="article">
<meta property="og:title" content="112-【pki体系及安全策略】1-openssl及各类证书详解">
<meta property="og:url" content="http://blog.xiaoyuyu.net/post/45c4089e.html">
<meta property="og:site_name" content="小皮博客 | Xiaopi&#39;s Blog">
<meta property="og:description" content="PKI(公钥基础设施)是一个包括硬件、软件、人员、策略和规程的集合，用来实现基于公钥密码体制的密钥和证书的产生、管理、存储、分发和撤销等功能。本专题将系统的讲解整个体系。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-11-04T01:59:59.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="112-【pki体系及安全策略】1-openssl及各类证书详解">
<meta name="twitter:description" content="PKI(公钥基础设施)是一个包括硬件、软件、人员、策略和规程的集合，用来实现基于公钥密码体制的密钥和证书的产生、管理、存储、分发和撤销等功能。本专题将系统的讲解整个体系。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.xiaoyuyu.net/post/45c4089e.html">





  <title> 112-【pki体系及安全策略】1-openssl及各类证书详解 | 小皮博客 | Xiaopi's Blog </title>
</head>

<body style="background-color:rgb(0,0,0.5);" itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-122492745-2', 'auto');
  ga('send', 'pageview');
</script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1262345012&web_id=1262345012" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小皮博客 | Xiaopi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">没有人的梦想会更卑微,做点什么让自己骄傲</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bookmark">
          <a href="/projects/library.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            menu.bookmark
          </a>
        </li>
      
        
        <li class="menu-item menu-item-library">
          <a href="/library" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            menu.library
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<!--<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->

 </div>
    </header>
    <div width="168px" height="100px">
     
<!-- 3d -->

<style type="text/css">
#matrix-background {
  width:168px;
  height: 100px;
  background: 'rgba(0,0,0,.05)';
  position: absolute;
  z-index:-200;
}
</style>
<canvas id="matrix-background"></canvas>
<script type="text/javascript">
  var cav = document.getElementById('matrix-background');
  var w = window.screen.width;
  var h = window.screen.height;
  var yPositions = Array(20).join(0).split('');
  //console.log("yPositions: " + yPositions);

  var ctx = cav.getContext('2d');

  var draw = function(){

    ctx.fillStyle = 'rgba(0,0,0,.05)';
    ctx.fillRect(0,0,w,h);
    ctx.fillStyle = 'green';
    ctx.font = '1px';

    yPositions.map(function(y,index){

      text = Math.floor(Math.random() + 0.5);

      x = index*10;

      cav.getContext('2d').fillText(text,x,y);

      if(y>Math.random()*1e4){

        yPositions[index]=0;

      }else{

        yPositions[index]=y+10;

      }
      // console.log("y: " + y + ",index: " + index + ",x : " + x + ", text: " + text + "");

    });

 

  }

  setInterval('draw()',120);
</script>

<!--<script type="text/javascript" color="0,0,0" opacity='0.67' zIndex="-1" count="32" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
-->

    </div>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.xiaoyuyu.net/post/45c4089e.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="盛领">
    <meta itemprop="description" content>
    <meta itemprop="image" content="https://blog.xiaoyuyu.net/img/avtar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="小皮博客 | Xiaopi's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="小皮博客 | Xiaopi's Blog" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                112-【pki体系及安全策略】1-openssl及各类证书详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-03T22:54:50+08:00">
                2020-11-03
              </time>
            

            

            <span class="post-meta-divider">|</span>
            <span title="post.wordcount">
              4,009 字
            </span>
            <span title="post.min2read">
              需要阅读: 46 分钟
            </span>

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/术业专攻/" itemprop="url" rel="index">
                    <span itemprop="name">术业专攻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
  

  

  
  

  

  

</div>
</header>



<div class="post-body" itemprop="articleBody">

<div>

    
<div>
<!--<a href="https://www.aliyun.com/activity/daily/bestoffer?userCode=vdh32a6p"><img src="https://blog.xiaoyuyu.net/img/2020/2020-08-21-1.jpg">-->
<a href="https://curl.qcloud.com/rijacX76"><img src="https://blog.xiaoyuyu.net/img/2020/2020-08-21-1.jpg?a=123">
</a>
</div>



<div>

<p>
</p>






<p>PKI(公钥基础设施)是一个包括硬件、软件、人员、策略和规程的集合，用来实现基于公钥密码体制的密钥和证书的产生、管理、存储、分发和撤销等功能。<br>本专题将系统的讲解整个体系。</p>
<a id="more"></a>
<h1 id="基本术语"><a href="#基本术语" class="headerlink" title="基本术语"></a>基本术语</h1><p>之后专门写一个章节来解释吧。</p>
<h1 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h1><h2 id="生成及查看rsa密钥"><a href="#生成及查看rsa密钥" class="headerlink" title="生成及查看rsa密钥"></a>生成及查看rsa密钥</h2><ul>
<li>openssl: 一个开源组织，配套做了一套开源的工具，囊括了主要的加密算法及周边的内容</li>
</ul>
<ol>
<li>下面的命令生成了一个“私钥密钥对”，这个key里面包含了公钥和私钥。<blockquote>
<p>openssl genpkey -algorithm rsa -out rsa_demo_001.key</p>
</blockquote>
</li>
</ol>
<ol start="2">
<li>直接查看文件内容<blockquote>
<p>vim rsa_demo_001.key </p>
</blockquote>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">-----BEGIN PRIVATE KEY-----</span><br><span class="line">MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDc+fOnG1mzB7v8</span><br><span class="line">qHONlgXjqPtdZ30Dso+xvwLwv+U4sAtqsuIZdqMYaoU71BNcSx/fIYo/ArtlkPfr</span><br><span class="line">Qg4QlGNflyB9ylcxKmAhgdt/5QrIPc6Pswkxaw4EVQhSsmw6gecx7fZxaE2Y+F6M</span><br><span class="line">TI8paTFy0c25OiztB1RLs39nBzQr7o1OA3opng3jO5XiTsgMQP1rVkjz3EZiduga</span><br><span class="line">AA7Xy5XVmisrZTL8pPaX50PjgBdF2GQ7FubJr6DU7Tr9sP6lXqSoIWnQ9IouDbLU</span><br><span class="line">4v4z7MXevIPMixsTkRfG4Qn0T86j4wtSvh/e255z42fkZCiMRjTMVmXFOb/0JCc7</span><br><span class="line">poashZYTAgMBAAECggEBAIqXHVBuH+jf7e/9elOPhuwM3HHtaQO7ptG02dRCljHi</span><br><span class="line">f5aQ0Ktls86paBxo2yekWj3oXDs+rGd773GWQRn25whZ0V/zWpIUYKxDNHZXIVcL</span><br><span class="line">JJUNlbNv0B+5cPnku2pKdMTk2Q6xexF4nFvj3Fn9hqzbluoX6XtTgHPmBP6KDxeJ</span><br><span class="line">YBdRlCke3Y3yMeo44LiiogMUIe1E7DVCzhn1GRFN8HHRMHFLmwJQLcr+wnOkjvz+</span><br><span class="line">6MYKuAcHriqihykNfS7DXruqfrWTuipTX3OcaemFYbeuu+KdtCOuiHszTnLml7/W</span><br><span class="line">7OO51qCXvJrHf6ibnPBoXWrgFt9It0+fWV3ICx0EzpkCgYEA/WMfCHO4YM2UJYPw</span><br><span class="line">QnkK1fibCP1FfX5ZGnC0m5q4M6mBW5pBeoLyonkpTGsqOgbLZjDTsqaHAyo3GAyK</span><br><span class="line">QZIHF51ruH5EfnLDTntUFZZ9CoTrWAea8ZYFke9x5zdBN5ssCQMYmLQVR3c4UvzY</span><br><span class="line">tsaJXL2LhBjErbCjdcRqWfehPt8CgYEA30FGKzPLg2M46cX/CWfEandLvTeZuLPk</span><br><span class="line">FXflrifGaPgDJbaSMHT+O0/WAUVVCC4xBjSkidVem39YlUhuGB/2lhwlvi17zHCS</span><br><span class="line">tawaJofNy7MaP/JYPN02iyGIcxNTBaH5wLFAVD+X81To2cwzcr5vruZkk+lcGTsi</span><br><span class="line">UQhpxCCo800CgYEAlDE5gB710Z/KKhq9FJNoM/Ye7iX6U0fm4uDRsEPPwV88aY+R</span><br><span class="line">Bg65yy4jai8u1hsNMGoUFeLxCXfSGv2SioDWJwiJbLBkbLO/6BGW/r0xykosviJM</span><br><span class="line">i0hbX5tzuW+Gc/gLzAWEiCKiY1almVuJf3Qj+BpfE1XNCWxKXWEPdiiupG8CgYEA</span><br><span class="line">xf7TxjjXQpzauqj4OFUo4usN5q/Kyv3vSALfVYa89hcOY4H5QLRhTCTPvKzKbsjY</span><br><span class="line">fZJuYjczAmD8JNjpmseuHw6zgmhAJN2pnykUwBssrn0WyKObEc92Mgn5Q2Vd+d7e</span><br><span class="line">6r/IN292yT0CjTYGYrr1vX1isbMCFPZWxtrZQjFc5PkCgYEA81fd5J8ZAWp+FCSV</span><br><span class="line">N2T5JNW7sbPAVMmtQYslxHsrzcbI1zWTM/gLVJU5KYmjJKFcu7GefqD0tPqVzJOI</span><br><span class="line">/xaeYOtPaUtY+UnleOrLMex5XftiajZ+eny2EgdbOXN9mhSnOLtYsAOFHHsNOKmK</span><br><span class="line">6xW4E2PEiRq/6CfhvcOXqfgF110=</span><br><span class="line">-----END PRIVATE KEY-----</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>查看其中的公钥和私钥。<blockquote>
<p>openssl rsa -in rsa_demo_001.key -text</p>
</blockquote>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line">Private-Key: (2048 bit)</span><br><span class="line">modulus:</span><br><span class="line">    00:dc:f9:f3:a7:1b:59:b3:07:bb:fc:a8:73:8d:96:</span><br><span class="line">    05:e3:a8:fb:5d:67:7d:03:b2:8f:b1:bf:02:f0:bf:</span><br><span class="line">    e5:38:b0:0b:6a:b2:e2:19:76:a3:18:6a:85:3b:d4:</span><br><span class="line">    13:5c:4b:1f:df:21:8a:3f:02:bb:65:90:f7:eb:42:</span><br><span class="line">    0e:10:94:63:5f:97:20:7d:ca:57:31:2a:60:21:81:</span><br><span class="line">    db:7f:e5:0a:c8:3d:ce:8f:b3:09:31:6b:0e:04:55:</span><br><span class="line">    08:52:b2:6c:3a:81:e7:31:ed:f6:71:68:4d:98:f8:</span><br><span class="line">    5e:8c:4c:8f:29:69:31:72:d1:cd:b9:3a:2c:ed:07:</span><br><span class="line">    54:4b:b3:7f:67:07:34:2b:ee:8d:4e:03:7a:29:9e:</span><br><span class="line">    0d:e3:3b:95:e2:4e:c8:0c:40:fd:6b:56:48:f3:dc:</span><br><span class="line">    46:62:76:e8:1a:00:0e:d7:cb:95:d5:9a:2b:2b:65:</span><br><span class="line">    32:fc:a4:f6:97:e7:43:e3:80:17:45:d8:64:3b:16:</span><br><span class="line">    e6:c9:af:a0:d4:ed:3a:fd:b0:fe:a5:5e:a4:a8:21:</span><br><span class="line">    69:d0:f4:8a:2e:0d:b2:d4:e2:fe:33:ec:c5:de:bc:</span><br><span class="line">    83:cc:8b:1b:13:91:17:c6:e1:09:f4:4f:ce:a3:e3:</span><br><span class="line">    0b:52:be:1f:de:db:9e:73:e3:67:e4:64:28:8c:46:</span><br><span class="line">    34:cc:56:65:c5:39:bf:f4:24:27:3b:a6:86:ac:85:</span><br><span class="line">    96:13</span><br><span class="line">publicExponent: 65537 (0x10001)</span><br><span class="line">privateExponent:</span><br><span class="line">    00:8a:97:1d:50:6e:1f:e8:df:ed:ef:fd:7a:53:8f:</span><br><span class="line">    86:ec:0c:dc:71:ed:69:03:bb:a6:d1:b4:d9:d4:42:</span><br><span class="line">    96:31:e2:7f:96:90:d0:ab:65:b3:ce:a9:68:1c:68:</span><br><span class="line">    db:27:a4:5a:3d:e8:5c:3b:3e:ac:67:7b:ef:71:96:</span><br><span class="line">    41:19:f6:e7:08:59:d1:5f:f3:5a:92:14:60:ac:43:</span><br><span class="line">    34:76:57:21:57:0b:24:95:0d:95:b3:6f:d0:1f:b9:</span><br><span class="line">    70:f9:e4:bb:6a:4a:74:c4:e4:d9:0e:b1:7b:11:78:</span><br><span class="line">    9c:5b:e3:dc:59:fd:86:ac:db:96:ea:17:e9:7b:53:</span><br><span class="line">    80:73:e6:04:fe:8a:0f:17:89:60:17:51:94:29:1e:</span><br><span class="line">    dd:8d:f2:31:ea:38:e0:b8:a2:a2:03:14:21:ed:44:</span><br><span class="line">    ec:35:42:ce:19:f5:19:11:4d:f0:71:d1:30:71:4b:</span><br><span class="line">    9b:02:50:2d:ca:fe:c2:73:a4:8e:fc:fe:e8:c6:0a:</span><br><span class="line">    b8:07:07:ae:2a:a2:87:29:0d:7d:2e:c3:5e:bb:aa:</span><br><span class="line">    7e:b5:93:ba:2a:53:5f:73:9c:69:e9:85:61:b7:ae:</span><br><span class="line">    bb:e2:9d:b4:23:ae:88:7b:33:4e:72:e6:97:bf:d6:</span><br><span class="line">    ec:e3:b9:d6:a0:97:bc:9a:c7:7f:a8:9b:9c:f0:68:</span><br><span class="line">    5d:6a:e0:16:df:48:b7:4f:9f:59:5d:c8:0b:1d:04:</span><br><span class="line">    ce:99</span><br><span class="line">prime1:</span><br><span class="line">    00:fd:63:1f:08:73:b8:60:cd:94:25:83:f0:42:79:</span><br><span class="line">    0a:d5:f8:9b:08:fd:45:7d:7e:59:1a:70:b4:9b:9a:</span><br><span class="line">    b8:33:a9:81:5b:9a:41:7a:82:f2:a2:79:29:4c:6b:</span><br><span class="line">    2a:3a:06:cb:66:30:d3:b2:a6:87:03:2a:37:18:0c:</span><br><span class="line">    8a:41:92:07:17:9d:6b:b8:7e:44:7e:72:c3:4e:7b:</span><br><span class="line">    54:15:96:7d:0a:84:eb:58:07:9a:f1:96:05:91:ef:</span><br><span class="line">    71:e7:37:41:37:9b:2c:09:03:18:98:b4:15:47:77:</span><br><span class="line">    38:52:fc:d8:b6:c6:89:5c:bd:8b:84:18:c4:ad:b0:</span><br><span class="line">    a3:75:c4:6a:59:f7:a1:3e:df</span><br><span class="line">prime2:</span><br><span class="line">    00:df:41:46:2b:33:cb:83:63:38:e9:c5:ff:09:67:</span><br><span class="line">    c4:6a:77:4b:bd:37:99:b8:b3:e4:15:77:e5:ae:27:</span><br><span class="line">    c6:68:f8:03:25:b6:92:30:74:fe:3b:4f:d6:01:45:</span><br><span class="line">    55:08:2e:31:06:34:a4:89:d5:5e:9b:7f:58:95:48:</span><br><span class="line">    6e:18:1f:f6:96:1c:25:be:2d:7b:cc:70:92:b5:ac:</span><br><span class="line">    1a:26:87:cd:cb:b3:1a:3f:f2:58:3c:dd:36:8b:21:</span><br><span class="line">    88:73:13:53:05:a1:f9:c0:b1:40:54:3f:97:f3:54:</span><br><span class="line">    e8:d9:cc:33:72:be:6f:ae:e6:64:93:e9:5c:19:3b:</span><br><span class="line">    22:51:08:69:c4:20:a8:f3:4d</span><br><span class="line">exponent1:</span><br><span class="line">    00:94:31:39:80:1e:f5:d1:9f:ca:2a:1a:bd:14:93:</span><br><span class="line">    68:33:f6:1e:ee:25:fa:53:47:e6:e2:e0:d1:b0:43:</span><br><span class="line">    cf:c1:5f:3c:69:8f:91:06:0e:b9:cb:2e:23:6a:2f:</span><br><span class="line">    2e:d6:1b:0d:30:6a:14:15:e2:f1:09:77:d2:1a:fd:</span><br><span class="line">    92:8a:80:d6:27:08:89:6c:b0:64:6c:b3:bf:e8:11:</span><br><span class="line">    96:fe:bd:31:ca:4a:2c:be:22:4c:8b:48:5b:5f:9b:</span><br><span class="line">    73:b9:6f:86:73:f8:0b:cc:05:84:88:22:a2:63:56:</span><br><span class="line">    a5:99:5b:89:7f:74:23:f8:1a:5f:13:55:cd:09:6c:</span><br><span class="line">    4a:5d:61:0f:76:28:ae:a4:6f</span><br><span class="line">exponent2:</span><br><span class="line">    00:c5:fe:d3:c6:38:d7:42:9c:da:ba:a8:f8:38:55:</span><br><span class="line">    28:e2:eb:0d:e6:af:ca:ca:fd:ef:48:02:df:55:86:</span><br><span class="line">    bc:f6:17:0e:63:81:f9:40:b4:61:4c:24:cf:bc:ac:</span><br><span class="line">    ca:6e:c8:d8:7d:92:6e:62:37:33:02:60:fc:24:d8:</span><br><span class="line">    e9:9a:c7:ae:1f:0e:b3:82:68:40:24:dd:a9:9f:29:</span><br><span class="line">    14:c0:1b:2c:ae:7d:16:c8:a3:9b:11:cf:76:32:09:</span><br><span class="line">    f9:43:65:5d:f9:de:de:ea:bf:c8:37:6f:76:c9:3d:</span><br><span class="line">    02:8d:36:06:62:ba:f5:bd:7d:62:b1:b3:02:14:f6:</span><br><span class="line">    56:c6:da:d9:42:31:5c:e4:f9</span><br><span class="line">coefficient:</span><br><span class="line">    00:f3:57:dd:e4:9f:19:01:6a:7e:14:24:95:37:64:</span><br><span class="line">    f9:24:d5:bb:b1:b3:c0:54:c9:ad:41:8b:25:c4:7b:</span><br><span class="line">    2b:cd:c6:c8:d7:35:93:33:f8:0b:54:95:39:29:89:</span><br><span class="line">    a3:24:a1:5c:bb:b1:9e:7e:a0:f4:b4:fa:95:cc:93:</span><br><span class="line">    88:ff:16:9e:60:eb:4f:69:4b:58:f9:49:e5:78:ea:</span><br><span class="line">    cb:31:ec:79:5d:fb:62:6a:36:7e:7a:7c:b6:12:07:</span><br><span class="line">    5b:39:73:7d:9a:14:a7:38:bb:58:b0:03:85:1c:7b:</span><br><span class="line">    0d:38:a9:8a:eb:15:b8:13:63:c4:89:1a:bf:e8:27:</span><br><span class="line">    e1:bd:c3:97:a9:f8:05:d7:5d</span><br><span class="line">writing RSA key</span><br><span class="line">-----BEGIN RSA PRIVATE KEY-----</span><br><span class="line">MIIEpgIBAAKCAQEA3PnzpxtZswe7/KhzjZYF46j7XWd9A7KPsb8C8L/lOLALarLi</span><br><span class="line">GXajGGqFO9QTXEsf3yGKPwK7ZZD360IOEJRjX5cgfcpXMSpgIYHbf+UKyD3Oj7MJ</span><br><span class="line">MWsOBFUIUrJsOoHnMe32cWhNmPhejEyPKWkxctHNuTos7QdUS7N/Zwc0K+6NTgN6</span><br><span class="line">KZ4N4zuV4k7IDED9a1ZI89xGYnboGgAO18uV1ZorK2Uy/KT2l+dD44AXRdhkOxbm</span><br><span class="line">ya+g1O06/bD+pV6kqCFp0PSKLg2y1OL+M+zF3ryDzIsbE5EXxuEJ9E/Oo+MLUr4f</span><br><span class="line">3tuec+Nn5GQojEY0zFZlxTm/9CQnO6aGrIWWEwIDAQABAoIBAQCKlx1Qbh/o3+3v</span><br><span class="line">/XpTj4bsDNxx7WkDu6bRtNnUQpYx4n+WkNCrZbPOqWgcaNsnpFo96Fw7Pqxne+9x</span><br><span class="line">lkEZ9ucIWdFf81qSFGCsQzR2VyFXCySVDZWzb9AfuXD55LtqSnTE5NkOsXsReJxb</span><br><span class="line">49xZ/Yas25bqF+l7U4Bz5gT+ig8XiWAXUZQpHt2N8jHqOOC4oqIDFCHtROw1Qs4Z</span><br><span class="line">9RkRTfBx0TBxS5sCUC3K/sJzpI78/ujGCrgHB64qoocpDX0uw167qn61k7oqU19z</span><br><span class="line">nGnphWG3rrvinbQjroh7M05y5pe/1uzjudagl7yax3+om5zwaF1q4BbfSLdPn1ld</span><br><span class="line">yAsdBM6ZAoGBAP1jHwhzuGDNlCWD8EJ5CtX4mwj9RX1+WRpwtJuauDOpgVuaQXqC</span><br><span class="line">8qJ5KUxrKjoGy2Yw07KmhwMqNxgMikGSBxeda7h+RH5yw057VBWWfQqE61gHmvGW</span><br><span class="line">BZHvcec3QTebLAkDGJi0FUd3OFL82LbGiVy9i4QYxK2wo3XEaln3oT7fAoGBAN9B</span><br><span class="line">Riszy4NjOOnF/wlnxGp3S703mbiz5BV35a4nxmj4AyW2kjB0/jtP1gFFVQguMQY0</span><br><span class="line">pInVXpt/WJVIbhgf9pYcJb4te8xwkrWsGiaHzcuzGj/yWDzdNoshiHMTUwWh+cCx</span><br><span class="line">QFQ/l/NU6NnMM3K+b67mZJPpXBk7IlEIacQgqPNNAoGBAJQxOYAe9dGfyioavRST</span><br><span class="line">aDP2Hu4l+lNH5uLg0bBDz8FfPGmPkQYOucsuI2ovLtYbDTBqFBXi8Ql30hr9koqA</span><br><span class="line">1icIiWywZGyzv+gRlv69McpKLL4iTItIW1+bc7lvhnP4C8wFhIgiomNWpZlbiX90</span><br><span class="line">I/gaXxNVzQlsSl1hD3YorqRvAoGBAMX+08Y410Kc2rqo+DhVKOLrDeavysr970gC</span><br><span class="line">31WGvPYXDmOB+UC0YUwkz7ysym7I2H2SbmI3MwJg/CTY6ZrHrh8Os4JoQCTdqZ8p</span><br><span class="line">FMAbLK59FsijmxHPdjIJ+UNlXfne3uq/yDdvdsk9Ao02BmK69b19YrGzAhT2Vsba</span><br><span class="line">2UIxXOT5AoGBAPNX3eSfGQFqfhQklTdk+STVu7GzwFTJrUGLJcR7K83GyNc1kzP4</span><br><span class="line">C1SVOSmJoyShXLuxnn6g9LT6lcyTiP8WnmDrT2lLWPlJ5XjqyzHseV37Ymo2fnp8</span><br><span class="line">thIHWzlzfZoUpzi7WLADhRx7DTipiusVuBNjxIkav+gn4b3Dl6n4Bddd</span><br><span class="line">-----END RSA PRIVATE KEY-----</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>提取其中的公钥<blockquote>
<p>openssl rsa -pubout -in rsa_demo_001.key</p>
</blockquote>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">writing RSA key</span><br><span class="line">-----BEGIN PUBLIC KEY-----</span><br><span class="line">MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3PnzpxtZswe7/KhzjZYF</span><br><span class="line">46j7XWd9A7KPsb8C8L/lOLALarLiGXajGGqFO9QTXEsf3yGKPwK7ZZD360IOEJRj</span><br><span class="line">X5cgfcpXMSpgIYHbf+UKyD3Oj7MJMWsOBFUIUrJsOoHnMe32cWhNmPhejEyPKWkx</span><br><span class="line">ctHNuTos7QdUS7N/Zwc0K+6NTgN6KZ4N4zuV4k7IDED9a1ZI89xGYnboGgAO18uV</span><br><span class="line">1ZorK2Uy/KT2l+dD44AXRdhkOxbmya+g1O06/bD+pV6kqCFp0PSKLg2y1OL+M+zF</span><br><span class="line">3ryDzIsbE5EXxuEJ9E/Oo+MLUr4f3tuec+Nn5GQojEY0zFZlxTm/9CQnO6aGrIWW</span><br><span class="line">EwIDAQAB</span><br><span class="line">-----END PUBLIC KEY-----</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>写入公钥到文件里面,指定了-out就不会再输出到控制台。<blockquote>
<p>openssl rsa -pubout -in rsa_demo_001.key -out rsa_demo_001.pub.key</p>
</blockquote>
</li>
</ol>
<h2 id="使用密钥加密解密文件"><a href="#使用密钥加密解密文件" class="headerlink" title="使用密钥加密解密文件"></a>使用密钥加密解密文件</h2><ol>
<li><p>生成一个数据文件</p>
<blockquote>
<p>echo “{“data”:[{“6544242”:[121.40541199401648,32.95890201633851]}]}” &gt; data.json </p>
</blockquote>
</li>
<li><p>使用公钥对文件进行加密操作。</p>
<blockquote>
<p>openssl rsautl -encrypt -in data.json -inkey rsa_demo_001.pub.key -pubin -out data-encrypt.json</p>
</blockquote>
</li>
</ol>
<p>此时获得的文件 data-encrypt.json是加密后的文件，不可被直接理解了。一般在传输过程中，会对这个二进制流转码成hex或者base64。</p>
<ol start="3">
<li><p>在2的基础上，使用私钥文件进行解密。</p>
<blockquote>
<p>openssl rsautl -decrypt -in data-encrypt.json -inkey rsa_demo_001.key </p>
</blockquote>
</li>
<li><p><strong>重要:</strong> 在实际操作过程中，我们一般会把私钥保存，把公钥发出去，这样通过公钥加密的内容，只有接收者可以看到。实际上、私钥加密的内容，公钥可以解密。但是因为私钥中已经包含了公钥，所以如果私钥文件发出去，就失去了非对称加密的意义了。私钥加密的场景，其实是验证，私钥签名的内容，可以用公钥验证是这个私钥签名的。</p>
</li>
<li><p>私钥“签名”（也是加密），公钥验证签名（也是解密）。</p>
<blockquote>
<p>openssl rsautl -sign -in data.json -inkey rsa_demo_001.key -out data-sign.json</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>openssl rsautl -verify -in data-sign.json -inkey rsa_demo_001.pub.key -pubin</p>
</blockquote>
<p>可以看出，其实和上面的过程是类似的，只是定义不同。从数学上来说没有区别。加密的中间文件可能会不一样。</p>
<h2 id="证书"><a href="#证书" class="headerlink" title="证书"></a>证书</h2><p>密钥虽然已经有了，但是上面没有任何组织或者个人的标识，那么如何才能通过证书本身来标志组织或者持有者的身份呢。当你拿到这个公钥之后，怎么知道这个公钥是这个组织所有的，而不是被偷梁换柱之后的？</p>
<p>所以我们有证书： 公钥信息+额外的附加信息（所属实体，采取的加密算法等）=证书。扩展名一般为crt。（cert)</p>
<h3 id="证书的获得"><a href="#证书的获得" class="headerlink" title="证书的获得"></a>证书的获得</h3><ol>
<li><p>自行通过密钥对生成证书。</p>
<blockquote>
<p>openssl genpkey -algorithm rsa -out rsa_for_cert.key # 和前面的证书章节一样。</p>
</blockquote>
</li>
<li><p>基于这个私钥生成一个CSR（证书签名请求）。</p>
<blockquote>
<p>采用私钥生成一个CSR，过程中需要输入一些信息，这些信息都是公开的<br>openssl req -new -key rsa_for_cert.key -out server.csr</p>
</blockquote>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">You are about to be asked to enter information that will be incorporated</span><br><span class="line">into your certificate request.</span><br><span class="line">What you are about to enter is what is called a Distinguished Name or a DN.</span><br><span class="line">There are quite a few fields but you can leave some blank</span><br><span class="line">For some fields there will be a default value,</span><br><span class="line">If you enter &apos;.&apos;, the field will be left blank.</span><br><span class="line">-----</span><br><span class="line">Country Name (2 letter code) []:CN</span><br><span class="line">State or Province Name (full name) []:TIANJIN</span><br><span class="line">Locality Name (eg, city) []:HEPING</span><br><span class="line">Organization Name (eg, company) []:hugerfuture</span><br><span class="line">Organizational Unit Name (eg, section) []:IT Corp</span><br><span class="line">Common Name (eg, fully qualified host name) []:IT </span><br><span class="line">Email Address []:shengling@hugerfuture.com</span><br><span class="line"></span><br><span class="line">Please enter the following &apos;extra&apos; attributes</span><br><span class="line">to be sent with your certificate request</span><br><span class="line">A challenge password []:!@#$1234QWER</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>文件生成了，我们查看一下。<blockquote>
<p>openssl req -in server.csr -text -noout</p>
</blockquote>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">Certificate Request:</span><br><span class="line">    Data:</span><br><span class="line">        Version: 0 (0x0)</span><br><span class="line">        Subject: C=CN, ST=TIANJIN, L=HEPING, O=hugerfuture, OU=IT Corp, CN=IT /emailAddress=shengling@hugerfuture.com</span><br><span class="line">        Subject Public Key Info:</span><br><span class="line">            Public Key Algorithm: rsaEncryption</span><br><span class="line">                Public-Key: (2048 bit)</span><br><span class="line">                Modulus:</span><br><span class="line">                    00:9d:fe:64:ce:c2:db:69:35:7c:59:e4:b7:84:ac:</span><br><span class="line">                    8e:9b:af:a3:c3:f5:48:78:cd:b3:c9:1a:de:78:a2:</span><br><span class="line">                    47:92:50:2e:8d:c1:3c:75:d6:22:a2:ce:07:98:f5:</span><br><span class="line">                    ce:cc:48:76:fb:40:4b:3d:ef:65:f2:21:09:a6:65:</span><br><span class="line">                    a4:45:86:c5:5c:1b:01:a9:55:75:1d:76:e8:8f:0c:</span><br><span class="line">                    6b:02:7b:d6:3f:55:39:60:99:fd:48:d3:99:fd:25:</span><br><span class="line">                    74:83:7e:33:41:02:2a:59:df:e3:63:29:5c:77:d4:</span><br><span class="line">                    f8:5c:8a:03:53:3e:b5:d9:06:1a:2c:ea:d7:4c:9f:</span><br><span class="line">                    0e:fa:b9:f2:e4:3a:7f:a3:81:7f:78:70:a1:84:e6:</span><br><span class="line">                    b9:d4:a5:4c:23:e8:30:c0:fe:cb:db:46:87:bd:0d:</span><br><span class="line">                    c6:8c:5a:b6:d7:88:05:ba:0d:27:1c:10:74:8c:cf:</span><br><span class="line">                    83:ee:3c:0d:44:71:aa:b1:89:98:a0:21:57:d9:3e:</span><br><span class="line">                    e8:ec:e8:d8:4d:65:77:a7:1e:4c:30:fd:4e:ae:3d:</span><br><span class="line">                    14:a1:f0:eb:39:45:0f:1b:a7:50:99:b1:66:5f:a3:</span><br><span class="line">                    45:88:a6:61:62:9b:89:fd:28:5e:d3:88:1f:18:38:</span><br><span class="line">                    90:4c:6f:d7:45:40:90:ba:dd:d6:5b:ce:d5:8c:ad:</span><br><span class="line">                    eb:32:26:89:46:0c:7b:10:50:4e:9d:b4:9a:96:28:</span><br><span class="line">                    be:07</span><br><span class="line">                Exponent: 65537 (0x10001)</span><br><span class="line">        Attributes:</span><br><span class="line">            challengePassword        :unable to print attribute</span><br><span class="line">    Signature Algorithm: sha256WithRSAEncryption</span><br><span class="line">         93:46:f3:0c:69:16:32:e6:d5:a4:be:2d:09:6c:23:12:e8:4a:</span><br><span class="line">         a5:62:db:e8:bd:ab:14:1b:5a:4e:17:d3:18:d2:cc:f0:e8:d2:</span><br><span class="line">         a5:61:62:aa:93:e6:4e:44:f9:45:d7:6a:7f:22:5a:6c:d9:0b:</span><br><span class="line">         61:31:26:75:03:78:75:73:b1:8d:47:12:08:53:e9:93:a9:63:</span><br><span class="line">         62:e0:2f:f1:7d:fa:67:b4:1b:d3:02:20:63:3f:87:14:1d:66:</span><br><span class="line">         85:49:7e:29:d6:ac:e1:f5:d9:fb:35:d0:6e:91:87:9b:f0:37:</span><br><span class="line">         10:65:b4:ea:eb:b3:79:27:9f:43:1c:42:f3:04:64:c7:7b:b0:</span><br><span class="line">         f7:25:c7:92:47:86:ee:b2:cf:3b:a1:2c:99:6d:3c:e4:3f:cf:</span><br><span class="line">         52:15:01:08:f8:0e:89:54:c2:ee:78:96:f9:f3:00:45:40:bc:</span><br><span class="line">         df:c5:3d:01:eb:0a:29:d5:80:8d:89:0a:11:07:7e:ce:93:09:</span><br><span class="line">         bc:eb:1e:56:70:20:b0:fa:29:b8:f5:62:db:76:32:51:33:ea:</span><br><span class="line">         3c:e5:7e:ea:6f:4b:da:67:0b:c8:cc:9b:53:d9:8e:4d:0b:8e:</span><br><span class="line">         2e:f8:e4:ef:db:d6:6f:28:58:e9:66:76:84:63:7e:0f:35:24:</span><br><span class="line">         87:58:df:15:95:a2:ba:5f:78:ac:61:ff:21:6f:51:66:a5:d7:</span><br><span class="line">         f9:f4:a4:b4</span><br></pre></td></tr></table></figure>
<ol start="4">
<li><p>我们可以把这个证书发给CA机构，让他们认证。CA认证过的(签名）的证书，是可以被主流浏览器直接识别的。唯一的问题是要收钱。</p>
</li>
<li><p>自己充当CA来注册一下。并且这里是把自己当做root证书来自签名。（而浏览器里面是预埋了各个CA机构的公钥，可以来验证是不是由这个CA机构签发的证书,因为公钥可以verify私钥sign的内容）。</p>
<blockquote>
<p>openssl x509 -req -days 365 -in server.csr -signkey rsa_for_cert.key -out my-cert.crt </p>
</blockquote>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Signature ok</span><br><span class="line">subject=/C=CN/ST=TIANJIN/L=HEPING/O=hugerfuture/OU=IT Corp/CN=IT /emailAddress=shengling@hugerfuture.com</span><br><span class="line">Getting Private key</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>查看证书相关信息<blockquote>
<p>openssl x509 -in my-cert.crt -text</p>
</blockquote>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">Certificate:</span><br><span class="line">    Data:</span><br><span class="line">        Version: 1 (0x0)</span><br><span class="line">        Serial Number: 16079925940232298387 (0xdf275f7292229f93)</span><br><span class="line">    Signature Algorithm: sha1WithRSAEncryption</span><br><span class="line">        Issuer: C=CN, ST=TIANJIN, L=HEPING, O=hugerfuture, OU=IT Corp, CN=IT /emailAddress=shengling@hugerfuture.com</span><br><span class="line">        Validity</span><br><span class="line">            Not Before: Nov  3 08:48:50 2020 GMT</span><br><span class="line">            Not After : Nov  3 08:48:50 2021 GMT</span><br><span class="line">        Subject: C=CN, ST=TIANJIN, L=HEPING, O=hugerfuture, OU=IT Corp, CN=IT /emailAddress=shengling@hugerfuture.com</span><br><span class="line">        Subject Public Key Info:</span><br><span class="line">            Public Key Algorithm: rsaEncryption</span><br><span class="line">                Public-Key: (2048 bit)</span><br><span class="line">                Modulus:</span><br><span class="line">                    00:9d:fe:64:ce:c2:db:69:35:7c:59:e4:b7:84:ac:</span><br><span class="line">                    8e:9b:af:a3:c3:f5:48:78:cd:b3:c9:1a:de:78:a2:</span><br><span class="line">                    47:92:50:2e:8d:c1:3c:75:d6:22:a2:ce:07:98:f5:</span><br><span class="line">                    ce:cc:48:76:fb:40:4b:3d:ef:65:f2:21:09:a6:65:</span><br><span class="line">                    a4:45:86:c5:5c:1b:01:a9:55:75:1d:76:e8:8f:0c:</span><br><span class="line">                    6b:02:7b:d6:3f:55:39:60:99:fd:48:d3:99:fd:25:</span><br><span class="line">                    74:83:7e:33:41:02:2a:59:df:e3:63:29:5c:77:d4:</span><br><span class="line">                    f8:5c:8a:03:53:3e:b5:d9:06:1a:2c:ea:d7:4c:9f:</span><br><span class="line">                    0e:fa:b9:f2:e4:3a:7f:a3:81:7f:78:70:a1:84:e6:</span><br><span class="line">                    b9:d4:a5:4c:23:e8:30:c0:fe:cb:db:46:87:bd:0d:</span><br><span class="line">                    c6:8c:5a:b6:d7:88:05:ba:0d:27:1c:10:74:8c:cf:</span><br><span class="line">                    83:ee:3c:0d:44:71:aa:b1:89:98:a0:21:57:d9:3e:</span><br><span class="line">                    e8:ec:e8:d8:4d:65:77:a7:1e:4c:30:fd:4e:ae:3d:</span><br><span class="line">                    14:a1:f0:eb:39:45:0f:1b:a7:50:99:b1:66:5f:a3:</span><br><span class="line">                    45:88:a6:61:62:9b:89:fd:28:5e:d3:88:1f:18:38:</span><br><span class="line">                    90:4c:6f:d7:45:40:90:ba:dd:d6:5b:ce:d5:8c:ad:</span><br><span class="line">                    eb:32:26:89:46:0c:7b:10:50:4e:9d:b4:9a:96:28:</span><br><span class="line">                    be:07</span><br><span class="line">                Exponent: 65537 (0x10001)</span><br><span class="line">    Signature Algorithm: sha1WithRSAEncryption</span><br><span class="line">         26:08:e9:54:20:6d:11:6c:b7:fe:4b:67:9a:d5:27:6b:f1:89:</span><br><span class="line">         70:2e:fd:58:7d:9f:83:a5:c6:f6:13:6f:76:94:02:cd:e7:a2:</span><br><span class="line">         cf:2a:73:6c:75:52:87:69:2c:f7:2f:1f:57:05:dc:b2:72:ca:</span><br><span class="line">         8a:16:07:65:1b:ba:7b:85:a1:0b:44:99:20:bc:e6:28:2e:bf:</span><br><span class="line">         8e:a1:f8:82:82:66:2e:56:5e:28:65:ff:81:fe:3c:51:99:74:</span><br><span class="line">         d0:c8:87:f5:31:cc:59:a6:dd:d3:8b:ad:dd:0c:27:99:53:85:</span><br><span class="line">         13:db:ef:3b:18:67:e1:61:e2:8c:e6:de:2b:32:a8:b9:64:73:</span><br><span class="line">         5b:c3:c5:c1:4c:7e:08:30:1c:6d:bf:09:f5:ca:86:15:44:8f:</span><br><span class="line">         38:01:57:92:bf:2a:6b:07:a3:b6:d9:08:65:a1:2b:a4:d3:7d:</span><br><span class="line">         71:76:0e:8b:e3:09:f2:c9:2b:36:3b:ed:44:ac:d2:4b:39:f8:</span><br><span class="line">         7d:a5:e6:8e:82:be:ba:cc:fb:7c:53:96:8e:a5:18:95:02:43:</span><br><span class="line">         9d:39:e4:52:a4:a5:49:21:1c:38:88:99:ab:45:1d:cb:1d:2f:</span><br><span class="line">         85:32:e0:e8:64:97:f3:7c:f9:04:c8:fc:8d:2b:1b:61:aa:36:</span><br><span class="line">         e7:11:f0:dd:4f:c8:3a:ec:4f:29:46:16:65:00:27:2f:61:58:</span><br><span class="line">         7b:46:3c:1d</span><br><span class="line">-----BEGIN CERTIFICATE-----</span><br><span class="line">MIIDnjCCAoYCCQDfJ19ykiKfkzANBgkqhkiG9w0BAQUFADCBkDELMAkGA1UEBhMC</span><br><span class="line">Q04xEDAOBgNVBAgMB1RJQU5KSU4xDzANBgNVBAcMBkhFUElORzEUMBIGA1UECgwL</span><br><span class="line">aHVnZXJmdXR1cmUxEDAOBgNVBAsMB0lUIENvcnAxDDAKBgNVBAMMA0lUIDEoMCYG</span><br><span class="line">CSqGSIb3DQEJARYZc2hlbmdsaW5nQGh1Z2VyZnV0dXJlLmNvbTAeFw0yMDExMDMw</span><br><span class="line">ODQ4NTBaFw0yMTExMDMwODQ4NTBaMIGQMQswCQYDVQQGEwJDTjEQMA4GA1UECAwH</span><br><span class="line">VElBTkpJTjEPMA0GA1UEBwwGSEVQSU5HMRQwEgYDVQQKDAtodWdlcmZ1dHVyZTEQ</span><br><span class="line">MA4GA1UECwwHSVQgQ29ycDEMMAoGA1UEAwwDSVQgMSgwJgYJKoZIhvcNAQkBFhlz</span><br><span class="line">aGVuZ2xpbmdAaHVnZXJmdXR1cmUuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A</span><br><span class="line">MIIBCgKCAQEAnf5kzsLbaTV8WeS3hKyOm6+jw/VIeM2zyRreeKJHklAujcE8ddYi</span><br><span class="line">os4HmPXOzEh2+0BLPe9l8iEJpmWkRYbFXBsBqVV1HXbojwxrAnvWP1U5YJn9SNOZ</span><br><span class="line">/SV0g34zQQIqWd/jYylcd9T4XIoDUz612QYaLOrXTJ8O+rny5Dp/o4F/eHChhOa5</span><br><span class="line">1KVMI+gwwP7L20aHvQ3GjFq214gFug0nHBB0jM+D7jwNRHGqsYmYoCFX2T7o7OjY</span><br><span class="line">TWV3px5MMP1Orj0UofDrOUUPG6dQmbFmX6NFiKZhYpuJ/She04gfGDiQTG/XRUCQ</span><br><span class="line">ut3WW87VjK3rMiaJRgx7EFBOnbSalii+BwIDAQABMA0GCSqGSIb3DQEBBQUAA4IB</span><br><span class="line">AQAmCOlUIG0RbLf+S2ea1Sdr8YlwLv1YfZ+Dpcb2E292lALN56LPKnNsdVKHaSz3</span><br><span class="line">Lx9XBdyycsqKFgdlG7p7haELRJkgvOYoLr+OofiCgmYuVl4oZf+B/jxRmXTQyIf1</span><br><span class="line">McxZpt3Ti63dDCeZU4UT2+87GGfhYeKM5t4rMqi5ZHNbw8XBTH4IMBxtvwn1yoYV</span><br><span class="line">RI84AVeSvyprB6O22QhloSuk031xdg6L4wnyySs2O+1ErNJLOfh9peaOgr66zPt8</span><br><span class="line">U5aOpRiVAkOdOeRSpKVJIRw4iJmrRR3LHS+FMuDoZJfzfPkEyPyNKxthqjbnEfDd</span><br><span class="line">T8g67E8pRhZlACcvYVh7Rjwd</span><br><span class="line">-----END CERTIFICATE-----</span><br></pre></td></tr></table></figure>
<p><!--<span id="busuanzi_container_page_pv">
   阅读量<span id="busuanzi_value_page_pv"></span>次
</span>--></p>


</div>

<div>

    
<div>
<!--<a href="https://www.aliyun.com/activity/daily/bestoffer?userCode=vdh32a6p"><img src="https://blog.xiaoyuyu.net/img/2020/2020-08-21-1.jpg">-->
<a href="https://curl.qcloud.com/rijacX76"><img src="https://blog.xiaoyuyu.net/img/2020/2020-08-21-1.jpg?a=123">
</a>
</div>



<div>

<!-- add by ling -->
<div>

<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>版权声明</span></p>
  <p><span>本文标题:</span>112-【pki体系及安全策略】1-openssl及各类证书详解</p>
  <p><span>文章作者:</span>盛领</p>
  <p><span>发布时间:</span>2020年11月03日 - 22:54:50</p>
  <!--<p><span>最后更新:</span>2020年11月04日 - 09:59:59</p>-->
  <p><span>原始链接:</span><a href="/post/45c4089e.html" title="112-【pki体系及安全策略】1-openssl及各类证书详解">http://blog.xiaoyuyu.net/post/45c4089e.html</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://blog.xiaoyuyu.net/post/45c4089e.html" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
  <p>如您有任何商业合作或者授权方面的协商，请给我留言：<a href="mailto: sunsetxiao@126.com">sunsetxiao@126.com</a></p>
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>



</div>
<!-- //end -->
<div>


<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/wechat-mp-qcode.jpg" alt="盛领 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>



</div>


<div>


  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/wechatpay_sl.png" alt="盛领 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/alipay_sl.jpeg" alt="盛领 Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>



</div>


<footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PKI/" rel="tag"><i class="fa fa-tag"></i> PKI</a>
          
            <a href="/tags/安全专题/" rel="tag"><i class="fa fa-tag"></i> 安全专题</a>
          
            <a href="/tags/安全策略/" rel="tag"><i class="fa fa-tag"></i> 安全策略</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/b053a315.html" rel="next" title="110-【RASA系列教程-4】-RASA做天气问答机器人">
                <i class="fa fa-chevron-left"></i> 110-【RASA系列教程-4】-RASA做天气问答机器人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div></div></div></div></article>



    <div class="post-spread">
      
    </div>
  </div>

          </div>
          


          
  <div class="comments" id="comments">
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://blog.xiaoyuyu.net/img/avtar.jpg" alt="盛领">
          <p class="site-author-name" itemprop="name">盛领</p>
          <p class="site-description motion-element" itemprop="description">技术宅,架构,Java,历史,地理,天文</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">96</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">167</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunsetyan" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/ling.sheng.752" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zaih.com/mentor/85254499/" target="_blank" title="在行">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  在行
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://geek.xiaoyuyu.net/" title="演" target="_blank">演</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://redteamobile.com/" title="红茶移动" target="_blank">红茶移动</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zyan.cc/" title="张宴的博客" target="_blank">张宴的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lionheartwang.github.io/" title="一光的博客" target="_blank">一光的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gaigaiming.com/" title="改改名" target="_blank">改改名</a>
                </li>
              
            </ul>
          </div>
        

        <br>

<script type="text/javascript" src="//rf.revolvermaps.com/0/0/2.js?i=5xxeaiks0u6&amp;m=7&amp;s=178&amp;c=ff0000&amp;t=1" async="async"></script>

<br>

<hr>

<div>
<iframe width="216" height="512" class="share_self" frameborder="0" scrolling="no" src="https://widget.weibo.com/weiboshow/index.php?language=&width=216&height=512&fansRow=2&ptype=1&speed=0&skin=10&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=6222531012&verifier=92d11e18&dpc=1"></iframe>
</div>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本术语"><span class="nav-number">1.</span> <span class="nav-text">基本术语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#详解"><span class="nav-number">2.</span> <span class="nav-text">详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生成及查看rsa密钥"><span class="nav-number">2.1.</span> <span class="nav-text">生成及查看rsa密钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用密钥加密解密文件"><span class="nav-number">2.2.</span> <span class="nav-text">使用密钥加密解密文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#证书"><span class="nav-number">2.3.</span> <span class="nav-text">证书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#证书的获得"><span class="nav-number">2.3.1.</span> <span class="nav-text">证书的获得</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2003 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">盛领</span>
  <a href="http://www.miitbeian.gov.cn">京ICP备15045082号-1</a>
  
</div>
<div class="copyright">
<p><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1262345012'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1262345012%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script></p>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":128,"height":256},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
