<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="技术专题,API,设计指南,Rest,微服务,">





  <link rel="alternate" href="/atom.xml" title="小皮博客 | Xiaopi's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="类似于阿里巴巴的开发规范或者谷歌的开发规范，API设计是目前很多场景下的基本功，所以这里给出一个笔者的最佳实践(Best Practice).">
<meta name="keywords" content="技术专题,API,设计指南,Rest,微服务">
<meta property="og:type" content="article">
<meta property="og:title" content="86-RestAPI设计指南-1-引言">
<meta property="og:url" content="http://blog.xiaoyuyu.net/post/46676be6.html">
<meta property="og:site_name" content="小皮博客 | Xiaopi&#39;s Blog">
<meta property="og:description" content="类似于阿里巴巴的开发规范或者谷歌的开发规范，API设计是目前很多场景下的基本功，所以这里给出一个笔者的最佳实践(Best Practice).">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-17T02:52:36.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="86-RestAPI设计指南-1-引言">
<meta name="twitter:description" content="类似于阿里巴巴的开发规范或者谷歌的开发规范，API设计是目前很多场景下的基本功，所以这里给出一个笔者的最佳实践(Best Practice).">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.xiaoyuyu.net/post/46676be6.html">





  <title> 86-RestAPI设计指南-1-引言 | 小皮博客 | Xiaopi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-122492745-2', 'auto');
  ga('send', 'pageview');
</script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1262345012&web_id=1262345012" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小皮博客 | Xiaopi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">没有人的梦想会更卑微,做点什么让自己骄傲</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bookmark">
          <a href="/projects/library.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            menu.bookmark
          </a>
        </li>
      
        
        <li class="menu-item menu-item-library">
          <a href="/library" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            menu.library
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<!--<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.xiaoyuyu.net/post/46676be6.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="盛领">
    <meta itemprop="description" content>
    <meta itemprop="image" content="https://blog.xiaoyuyu.net/img/avtar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="小皮博客 | Xiaopi's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="小皮博客 | Xiaopi's Blog" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                86-RestAPI设计指南-1-引言
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-13T10:35:21+08:00">
                2019-01-13
              </time>
            

            

            <span class="post-meta-divider">|</span>
            <span title="post.wordcount">
              2,989 字
            </span>
            <span title="post.min2read">
              需要阅读: 24 分钟
            </span>

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/术业专攻/" itemprop="url" rel="index">
                    <span itemprop="name">术业专攻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>类似于阿里巴巴的开发规范或者谷歌的开发规范，API设计是目前很多场景下的基本功，所以这里给出一个笔者的最佳实践(Best Practice).</p>
<a id="more"></a>
<h1 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h1><ol>
<li>引言</li>
<li>基本的设计原则</li>
<li>良好的工具和选型</li>
<li>API的基础</li>
<li>路径和参数设计</li>
<li>选择与权衡</li>
<li>其他最佳实践</li>
<li>更多的约定</li>
<li>一个文档规范的示范</li>
<li>参考文献</li>
</ol>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><blockquote>
<p>REST,即Representataional State Transfer的缩写。关于RESTful架构,可以参考《架构之美》<br>中的定义。</p>
</blockquote>
<ul>
<li>客户端和服务器之间的交互在请求间是无状态的，每个请求都必须包含理解请求的全部信息。</li>
<li>在此基础上，服务更容易实现分布式，水平扩展，异步处理和可重入(幂等请求)</li>
</ul>
<h2 id="REST架构中的基本定义"><a href="#REST架构中的基本定义" class="headerlink" title="REST架构中的基本定义"></a>REST架构中的基本定义</h2><ul>
<li>资源(Resource): 网络上的所有内容都表述成一个资源，一个实体或者一个具体的信息。它可以是一段文本，一张图片，一首歌曲，或者一种服务。</li>
<li>统一资源定位符(URI, Universal Resource Identifier): 一个资源的识别符或者说是一个地址，通过URI可以定位到一个唯一的资源，网络上每个资源都有一个唯一的识别符。</li>
<li>状态转换(State Transfer): 所有资源都共享统一的接口，以便在客户端和服务器之间传输状态。客户端与服务器端互动的过程，通常涉及到服务器端数据和状态变化的过程，比如文件被修改，访问数量增加等。</li>
<li>使用基本的HTTP请求方法<ul>
<li>GET: 获取资源(幂等并且安全的)。</li>
<li>POST: 新建资源</li>
<li>PUT: 更新资源</li>
<li>DELETE: 删除动作</li>
</ul>
</li>
<li>Hypermedia: 应用程序状态的引擎，实现hypermeida是API的最佳实践之一，可以参考api.github.com，后文也会再讲到。</li>
</ul>
<h1 id="基本的设计原则"><a href="#基本的设计原则" class="headerlink" title="基本的设计原则"></a>基本的设计原则</h1><h2 id="协议-Protocol"><a href="#协议-Protocol" class="headerlink" title="协议(Protocol)"></a>协议(Protocol)</h2><p>API与客户端通信的协议，应该尽量使用HTTPs。除此之外，白名单机制，VPN可以提高更多安全性。遵循<strong>“所有人应该知道他所需要完成工作必备的最少的知识”</strong>的原则。而一个接口，只有在访问者必须使用它时，才告诉这个访问者。</p>
<h2 id="域名-Domain"><a href="#域名-Domain" class="headerlink" title="域名(Domain)"></a>域名(Domain)</h2><p>应该将API部署到专用域名之下。好处显而易见。  </p>
<ul>
<li>更容易做动静分离。</li>
<li>更容易做服务降级和限流。</li>
<li>更容易做到高吞吐量。</li>
<li>更容易做流量分发。</li>
<li>更容易进行之后的水平扩展和服务拆分。</li>
</ul>
<blockquote>
<p>Sample: <strong><em><a href="https://api.groupname.domain.io/" target="_blank" rel="noopener">https://api.groupname.domain.io/</a></em></strong></p>
</blockquote>
<p>更好的实践是，将服务分组，并且根据情况进行必要的层次和分组(group)。这里的group可以包含事业部，也可以包含不同的客户，更可以包含不同的层次。</p>
<p><strong>规范: <a href="https://api.[service-group].domain.io/" target="_blank" rel="noopener">https://api.[service-group].domain.io/</a></strong></p>
<h2 id="基本URL-Root-URL"><a href="#基本URL-Root-URL" class="headerlink" title="基本URL(Root URL)"></a>基本URL(Root URL)</h2><p>基本的URL，在此文中指的是除了服务拆分之外的URL，这里的最佳实践是，可以包含环境，版本，分类，层次等，但是一个基本的URL，已经能决定除了接口或者服务粒度以外的所有事情。或者说，他可以决定，由一个作战单元（个人或者小的敏捷团队）日常维护的工作内容了。</p>
<blockquote>
<p>Sample: <strong><a href="https://api-dev.groupname.domain.io/mobile/v1/comment/[...]" target="_blank" rel="noopener">https://api-dev.groupname.domain.io/mobile/v1/comment/[...]</a></strong>   </p>
</blockquote>
<ul>
<li>此处dev表示开发环境(这里的api默认表示生产,api-dev表示开发，职责仍然是唯一的)</li>
<li>groupname表示分组(可以包含更多层次信息或者更多分层,但是最佳实践是一般domain不超过两层,也可以默认约定.io域名后缀全部是为api部署服务)</li>
<li>mobile表示面向移动端</li>
<li>v1表示本类的接口版本</li>
<li>comment表示此本类服务为评论服务</li>
</ul>
<h2 id="环境划分原则-Env"><a href="#环境划分原则-Env" class="headerlink" title="环境划分原则(Env)"></a>环境划分原则(Env)</h2><p>整体服务架构的划分原则不在此文档讨论范围之内，而一个最佳实践是,在domain当中就对环境做区分。</p>
<p><strong>规范: <a href="https://api-[envname].groupname.domain.io/" target="_blank" rel="noopener">https://api-[envname].groupname.domain.io/</a></strong></p>
<h2 id="接口的版本-API-Version"><a href="#接口的版本-API-Version" class="headerlink" title="接口的版本(API Version)"></a>接口的版本(API Version)</h2><p>应该将API的版本号放入URL合适的层次。注意这里的Version即不表示客户端的版本，亦不表示服务器中服务的对应版本，而是特指该接口的版本。一般用来处理对接口做升级的情况。</p>
<p><strong>规范: <a href="https://api-[env-name].groupname.domain.io/mobile/[version]/" target="_blank" rel="noopener">https://api-[env-name].groupname.domain.io/mobile/[version]/</a></strong></p>
<ul>
<li>v1和v2的区别，应该表示且仅表示接口的区别。</li>
<li>不要发布无版本号的接口。</li>
<li>使用简单的数字。</li>
<li>服务分组加版本两个变量来共同决定接口的实现逻辑。</li>
</ul>
<h2 id="路径-EndPoints-端点-命名"><a href="#路径-EndPoints-端点-命名" class="headerlink" title="路径(EndPoints,端点)命名"></a>路径(EndPoints,端点)命名</h2><blockquote>
<p>此原则仅供参考。准备重写。<br>路径表示API的具体URL,每个URL唯一的表示一种资源。所以网址中不应该有动词，只应该有名词。而且所用的名词往往与代表的对象名称对应，一般来说某一种记录的集合，所以API名词当中应该使用复数。</p>
</blockquote>
<ul>
<li>URL: /cards/getCardById/{id}  =&gt; HTTP GET: /cards/{id}</li>
<li>如果某些动作是HTTP动词表达不了的，那么应该把动作当成资源去处理。<ul>
<li>POST /accounts/1/transfer/500/to/2/ =&gt; POST /transaction?from=1&amp;to=2&amp;amount=500.00</li>
</ul>
</li>
<li>为了保持简单，只对所有资源使用复数。<ul>
<li>/setting =&gt; /settings</li>
<li>/user =&gt; /users</li>
</ul>
</li>
<li>资源之间的层级关系应该表述清楚。<ul>
<li>GET /hotels/1312/homes/ 返回酒店1312的所有房间。</li>
<li>GET /hotels/1312/homes/1209 返回酒店1312的1209房间。</li>
</ul>
</li>
</ul>
<h2 id="HTTP动词-HTTP-Verbs"><a href="#HTTP动词-HTTP-Verbs" class="headerlink" title="HTTP动词(HTTP Verbs)"></a>HTTP动词(HTTP Verbs)</h2><ul>
<li>GET (SELECT): 从服务器取出对应的资源。</li>
<li>POST (CREATE): 新建一个资源。</li>
<li>PUT (UPDATE): 在服务器更新资源。(客户端提供改变后的完整的资源,所以应该少用)</li>
<li>PATCH (UPDATE): 在服务器更新资源。(客户端提供改变的属性)</li>
<li>DELETE (DELETE): 删除资源。</li>
<li>HEAD: 获取资源的元数据。</li>
<li>OPTIONS: 获取信息，关于哪些资源的哪些属性是客户端可以改变的。</li>
</ul>
<h3 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h3><ul>
<li>此处的最佳实践是，大家约定好我们的动作处理原则，并且在整个系统（组织或者公司）内保持统一。</li>
<li>GET方法不应该涉及状态改变。</li>
<li>很多时候我们还需要收集客户端的信息,但是REST本身是无状态的，所以收集的时候，应该独立于REST API的设计原则，独立设计体系来收集类似于Client, cookie, ip和device等信息。</li>
</ul>
<h2 id="不符合CRUD的情况"><a href="#不符合CRUD的情况" class="headerlink" title="不符合CRUD的情况"></a>不符合CRUD的情况</h2><p>一般有如下建议</p>
<ul>
<li>使用POST 重构行为的action</li>
<li>增加控制参数(整体来约定)</li>
<li>把动作转换成资源</li>
</ul>
<h2 id="过滤信息-Filtering"><a href="#过滤信息-Filtering" class="headerlink" title="过滤信息(Filtering)"></a>过滤信息(Filtering)</h2><p>API应该提供参数，过滤返回结果。因为服务器端某个资源数量可能很多。比如用户的订单数，全国的酒店数等。过滤的语义应该包括对数据集合的过滤，排序，选择，和分页等功能。</p>
<ul>
<li>?limit=10: 返回指定条目的数据。</li>
<li>?offset=10: 指定返回记录的开始位置。</li>
<li>?pageNumber=2&amp;perSize=100: 指定第几页，以及每页的记录数量。</li>
<li>?sortBy=time&amp;order=desc: 排序顺序及属性。</li>
<li>?type=1: 指定筛选条件。</li>
</ul>
<h3 id="最佳实践："><a href="#最佳实践：" class="headerlink" title="最佳实践："></a>最佳实践：</h3><ul>
<li>实际上，我们在处理API业务时，不可能像数据库查询那么简洁容易。所以参数定义应该更加单一职责，更加严谨。</li>
<li>总是可以在输入参数中设计一个客户端需要的attrList, 由使用者来指定需要的属性列表。</li>
<li>参数的设计上应该允许冗余。</li>
<li>可以使用HTTP的定制头: X-Total-Count表示资源总数。</li>
</ul>
<h2 id="状态码-Status-Codes"><a href="#状态码-Status-Codes" class="headerlink" title="状态码(Status Codes)"></a>状态码(Status Codes)</h2><ul>
<li>这里一般实践是包含两层，一层是中间件(比如网关，nginx，tomcat)返回的HTTP请求本身的状态码。另外还包含服务本身返回的状态码设计。  </li>
<li>这里需要单独开辟一个章节来定义状态码，后文会给出一个最佳实践。</li>
<li><strong>一个好的可以坚持的原则是，服务本身返回的状态码的前缀，应该和网关那一层保持一致。这样可以有最好的层次关系。</strong>. </li>
<li>比如40001表示请求参数错误，其中400表示INVALID REQUEST。01表示具体的错误为参数错误。</li>
</ul>
<h2 id="错误处理-Error-Handling"><a href="#错误处理-Error-Handling" class="headerlink" title="错误处理(Error Handling)"></a>错误处理(Error Handling)</h2><p>如果状态码不是正确的返回，就应该返回出错信息。尽量使用详细的错误信息。<br>一个好的实践是，出错信息应该包含:<br>userMessage: 显示给用户的。<br>internalMessage: 显示给程序员调试用的。<br>code: 编码<br>guideline: 参考解决指南。</p>
<h2 id="返回结果-Response"><a href="#返回结果-Response" class="headerlink" title="返回结果(Response)"></a>返回结果(Response)</h2><ul>
<li>按照RESTful架构<strong>“宽进严出”</strong>的原则，返回应该被严格定义。</li>
<li>全部使用JSON返回结构。</li>
<li>基本约定:<ul>
<li>GET /collection: 返回资源列表 </li>
<li>GET /collection/resource: 返回单个对象</li>
<li>POST /collection/resource: 返回新生成的对象。</li>
<li>PUT /collection/resource: 返回完整的更新后的资源对象。</li>
<li>PATCH /collection/resource: 返回完整的更新后的资源对象。</li>
<li>DELETE /collection/resource: 返回一个空文档。</li>
</ul>
</li>
<li>实际执行过程中远比这个复杂，但是我们仍然可以有一些基本原则。</li>
</ul>
<h2 id="使用HATEOAS构建Hypermedia-APIs"><a href="#使用HATEOAS构建Hypermedia-APIs" class="headerlink" title="使用HATEOAS构建Hypermedia APIs"></a>使用HATEOAS构建Hypermedia APIs</h2><p>超媒体API很可能是RESTful API设计的未来。它们实际上是一个非常惊人的概念，可以追溯到HTTP和HTML的工作原理。我们可以使用HATEOAS in Spring来构建Hypermedia APIs,而在此之前，约定更加重要。</p>
<p>一个好的Hypermedia范例是 <a href="api.github.com">api.github.com</a></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"current_user_url"</span>: <span class="string">"https://api.github.com/user"</span>,</span><br><span class="line">  <span class="attr">"current_user_authorizations_html_url"</span>: <span class="string">"https://github.com/settings/connections/applications&#123;/client_id&#125;"</span>,</span><br><span class="line">  <span class="attr">"authorizations_url"</span>: <span class="string">"https://api.github.com/authorizations"</span>,</span><br><span class="line">  <span class="attr">"code_search_url"</span>: <span class="string">"https://api.github.com/search/code?q=&#123;query&#125;&#123;&amp;page,per_page,sort,order&#125;"</span>,</span><br><span class="line">  <span class="attr">"commit_search_url"</span>: <span class="string">"https://api.github.com/search/commits?q=&#123;query&#125;&#123;&amp;page,per_page,sort,order&#125;"</span>,</span><br><span class="line">  <span class="attr">"emails_url"</span>: <span class="string">"https://api.github.com/user/emails"</span>,</span><br><span class="line">  <span class="attr">"emojis_url"</span>: <span class="string">"https://api.github.com/emojis"</span>,</span><br><span class="line">  <span class="attr">"events_url"</span>: <span class="string">"https://api.github.com/events"</span>,</span><br><span class="line">  <span class="attr">"feeds_url"</span>: <span class="string">"https://api.github.com/feeds"</span>,</span><br><span class="line">  <span class="attr">"followers_url"</span>: <span class="string">"https://api.github.com/user/followers"</span>,</span><br><span class="line">  <span class="attr">"following_url"</span>: <span class="string">"https://api.github.com/user/following&#123;/target&#125;"</span>,</span><br><span class="line">  <span class="attr">"gists_url"</span>: <span class="string">"https://api.github.com/gists&#123;/gist_id&#125;"</span>,</span><br><span class="line">  <span class="attr">"hub_url"</span>: <span class="string">"https://api.github.com/hub"</span>,</span><br><span class="line">  <span class="attr">"issue_search_url"</span>: <span class="string">"https://api.github.com/search/issues?q=&#123;query&#125;&#123;&amp;page,per_page,sort,order&#125;"</span>,</span><br><span class="line">  <span class="attr">"issues_url"</span>: <span class="string">"https://api.github.com/issues"</span>,</span><br><span class="line">  <span class="attr">"keys_url"</span>: <span class="string">"https://api.github.com/user/keys"</span>,</span><br><span class="line">  <span class="attr">"notifications_url"</span>: <span class="string">"https://api.github.com/notifications"</span>,</span><br><span class="line">  <span class="attr">"organization_repositories_url"</span>: <span class="string">"https://api.github.com/orgs/&#123;org&#125;/repos&#123;?type,page,per_page,sort&#125;"</span>,</span><br><span class="line">  <span class="attr">"organization_url"</span>: <span class="string">"https://api.github.com/orgs/&#123;org&#125;"</span>,</span><br><span class="line">  <span class="attr">"public_gists_url"</span>: <span class="string">"https://api.github.com/gists/public"</span>,</span><br><span class="line">  <span class="attr">"rate_limit_url"</span>: <span class="string">"https://api.github.com/rate_limit"</span>,</span><br><span class="line">  <span class="attr">"repository_url"</span>: <span class="string">"https://api.github.com/repos/&#123;owner&#125;/&#123;repo&#125;"</span>,</span><br><span class="line">  <span class="attr">"repository_search_url"</span>: <span class="string">"https://api.github.com/search/repositories?q=&#123;query&#125;&#123;&amp;page,per_page,sort,order&#125;"</span>,</span><br><span class="line">  <span class="attr">"current_user_repositories_url"</span>: <span class="string">"https://api.github.com/user/repos&#123;?type,page,per_page,sort&#125;"</span>,</span><br><span class="line">  <span class="attr">"starred_url"</span>: <span class="string">"https://api.github.com/user/starred&#123;/owner&#125;&#123;/repo&#125;"</span>,</span><br><span class="line">  <span class="attr">"starred_gists_url"</span>: <span class="string">"https://api.github.com/gists/starred"</span>,</span><br><span class="line">  <span class="attr">"team_url"</span>: <span class="string">"https://api.github.com/teams"</span>,</span><br><span class="line">  <span class="attr">"user_url"</span>: <span class="string">"https://api.github.com/users/&#123;user&#125;"</span>,</span><br><span class="line">  <span class="attr">"user_organizations_url"</span>: <span class="string">"https://api.github.com/user/orgs"</span>,</span><br><span class="line">  <span class="attr">"user_repositories_url"</span>: <span class="string">"https://api.github.com/users/&#123;user&#125;/repos&#123;?type,page,per_page,sort&#125;"</span>,</span><br><span class="line">  <span class="attr">"user_search_url"</span>: <span class="string">"https://api.github.com/search/users?q=&#123;query&#125;&#123;&amp;page,per_page,sort,order&#125;"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="标准请求定义"><a href="#标准请求定义" class="headerlink" title="标准请求定义"></a>标准请求定义</h2><p>标准的请求定义当中有很多最佳实践，比如Content-Type等等。好的实践是，我们早早的用很小的代价把content-type, language这些加入设计当中，可以避免后续很多问题。后文会给出最佳实践。我们也需要看看,HTTP请求当中，到底包含了哪些东西。</p>
<h2 id="认证-Authentication"><a href="#认证-Authentication" class="headerlink" title="认证(Authentication)"></a>认证(Authentication)</h2><p>认证的时候取决于API的使用者和生产者之间的关系，以及需要保护的程度。目前此处的最佳实践是采用OAuth 2.0当中合适的模式来构建。</p>
<h2 id="文档-Documentation"><a href="#文档-Documentation" class="headerlink" title="文档(Documentation)"></a>文档(Documentation)</h2><p>使用Swagger API+JSON，进行文档管理和信息描述。定义一个标准的，语言无关的，供人和计算机理解服务的文档。类似于SOAP当中的WSDL。</p>
<ul>
<li>需要满足API自动生成同步的在线文档。</li>
<li>可以用于API设计review。</li>
<li>方便测试人员了解API定义。</li>
<li>可以作为客户产品文档的一部分进行发布。</li>
<li>可以通过API Swagger文档生成使用者和生产者的骨架代码。</li>
<li>由于API的灵活性，此处一般不做严格要求。</li>
</ul>
<h1 id="一个文档规范示范"><a href="#一个文档规范示范" class="headerlink" title="一个文档规范示范"></a>一个文档规范示范</h1><p><!--<span id="busuanzi_container_page_pv">
   阅读量<span id="busuanzi_value_page_pv"></span>次
</span>--></p>

      
    </div>

    <!-- add by ling -->
    <div>
      
        <div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>版权声明</span></p>
  <p><span>本文标题:</span>86-RestAPI设计指南-1-引言</p>
  <p><span>文章作者:</span>盛领</p>
  <p><span>发布时间:</span>2019年01月13日 - 10:35:21</p>
  <!--<p><span>最后更新:</span>2019年09月17日 - 10:52:36</p>-->
  <p><span>原始链接:</span><a href="/post/46676be6.html" title="86-RestAPI设计指南-1-引言">http://blog.xiaoyuyu.net/post/46676be6.html</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://blog.xiaoyuyu.net/post/46676be6.html" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
  <p>如您有任何商业合作或者授权方面的协商，请给我留言：<a href="mailto: sunsetxiao@126.com">sunsetxiao@126.com</a></p>
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


      
    </div>
    <!-- //end -->
    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/wechat-mp-qcode.jpg" alt="盛领 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/wechatpay_sl.png" alt="盛领 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/alipay_sl.jpeg" alt="盛领 Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术专题/" rel="tag"><i class="fa fa-tag"></i> 技术专题</a>
          
            <a href="/tags/API/" rel="tag"><i class="fa fa-tag"></i> API</a>
          
            <a href="/tags/设计指南/" rel="tag"><i class="fa fa-tag"></i> 设计指南</a>
          
            <a href="/tags/Rest/" rel="tag"><i class="fa fa-tag"></i> Rest</a>
          
            <a href="/tags/微服务/" rel="tag"><i class="fa fa-tag"></i> 微服务</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/87088a2b.html" rel="next" title="84-github配置当中遇到的一个小坑">
                <i class="fa fa-chevron-left"></i> 84-github配置当中遇到的一个小坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/abe8667.html" rel="prev" title="87-一个建议的接口文档模板">
                87-一个建议的接口文档模板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          </div>
          


          
  <div class="comments" id="comments">
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://blog.xiaoyuyu.net/img/avtar.jpg" alt="盛领">
          <p class="site-author-name" itemprop="name">盛领</p>
          <p class="site-description motion-element" itemprop="description">技术宅,架构,Java,历史,地理,天文</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">158</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunsetyan" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/ling.sheng.752" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zaih.com/mentor/85254499/" target="_blank" title="在行">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  在行
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://geek.xiaoyuyu.net/" title="演" target="_blank">演</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://redteamobile.com/" title="红茶移动" target="_blank">红茶移动</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zyan.cc/" title="张宴的博客" target="_blank">张宴的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lionheartwang.github.io/" title="一光的博客" target="_blank">一光的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gaigaiming.com/" title="改改名" target="_blank">改改名</a>
                </li>
              
            </ul>
          </div>
        

        <br>

<script type="text/javascript" src="//rf.revolvermaps.com/0/0/2.js?i=5xxeaiks0u6&amp;m=7&amp;s=178&amp;c=ff0000&amp;t=1" async="async"></script>

<br>

<hr>

<div>
<iframe width="216" height="512" class="share_self" frameborder="0" scrolling="no" src="https://widget.weibo.com/weiboshow/index.php?language=&width=216&height=512&fansRow=2&ptype=1&speed=0&skin=10&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=6222531012&verifier=92d11e18&dpc=1"></iframe>
</div>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#大纲"><span class="nav-number">1.</span> <span class="nav-text">大纲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">2.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#REST架构中的基本定义"><span class="nav-number">2.1.</span> <span class="nav-text">REST架构中的基本定义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本的设计原则"><span class="nav-number">3.</span> <span class="nav-text">基本的设计原则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#协议-Protocol"><span class="nav-number">3.1.</span> <span class="nav-text">协议(Protocol)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名-Domain"><span class="nav-number">3.2.</span> <span class="nav-text">域名(Domain)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本URL-Root-URL"><span class="nav-number">3.3.</span> <span class="nav-text">基本URL(Root URL)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境划分原则-Env"><span class="nav-number">3.4.</span> <span class="nav-text">环境划分原则(Env)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口的版本-API-Version"><span class="nav-number">3.5.</span> <span class="nav-text">接口的版本(API Version)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路径-EndPoints-端点-命名"><span class="nav-number">3.6.</span> <span class="nav-text">路径(EndPoints,端点)命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP动词-HTTP-Verbs"><span class="nav-number">3.7.</span> <span class="nav-text">HTTP动词(HTTP Verbs)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最佳实践"><span class="nav-number">3.7.1.</span> <span class="nav-text">最佳实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不符合CRUD的情况"><span class="nav-number">3.8.</span> <span class="nav-text">不符合CRUD的情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤信息-Filtering"><span class="nav-number">3.9.</span> <span class="nav-text">过滤信息(Filtering)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最佳实践："><span class="nav-number">3.9.1.</span> <span class="nav-text">最佳实践：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态码-Status-Codes"><span class="nav-number">3.10.</span> <span class="nav-text">状态码(Status Codes)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误处理-Error-Handling"><span class="nav-number">3.11.</span> <span class="nav-text">错误处理(Error Handling)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回结果-Response"><span class="nav-number">3.12.</span> <span class="nav-text">返回结果(Response)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用HATEOAS构建Hypermedia-APIs"><span class="nav-number">3.13.</span> <span class="nav-text">使用HATEOAS构建Hypermedia APIs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标准请求定义"><span class="nav-number">3.14.</span> <span class="nav-text">标准请求定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认证-Authentication"><span class="nav-number">3.15.</span> <span class="nav-text">认证(Authentication)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档-Documentation"><span class="nav-number">3.16.</span> <span class="nav-text">文档(Documentation)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个文档规范示范"><span class="nav-number">4.</span> <span class="nav-text">一个文档规范示范</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2003 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">盛领</span>
  <a href="http://www.miitbeian.gov.cn">京ICP备15045082号-1</a>
  
</div>
<div class="copyright">
<p><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1262345012'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1262345012%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script></p>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


<!-- 3d -->

<script type="text/javascript" color="0,0,0" opacity="0.67" zindex="-1" count="32" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":128,"height":256},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
