<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="莽原纪,">





  <link rel="alternate" href="/atom.xml" title="小皮博客 | Xiaopi's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="午夜的天台，他用望远镜遥望星空，用心感知星云歌舞的绚烂与流光溢彩，捕捉彗星稍纵即逝的光华。在凌晨释放声音的纯粹与深刻。下午，他用舞曲演绎盛放的不羁与舞步的华丽。傍晚，聆听钢琴的浪漫冷静。他穿行在都市的街头，坚定却迷茫，他穿深蓝、灰白，迷恋都市灰色的钢筋水泥，喜欢遥望蓝色天空，只喝白开水。">
<meta name="keywords" content="莽原纪">
<meta property="og:type" content="article">
<meta property="og:title" content="黑、白、灰">
<meta property="og:url" content="http://blog.xiaoyuyu.net/post/5cee5440.html">
<meta property="og:site_name" content="小皮博客 | Xiaopi&#39;s Blog">
<meta property="og:description" content="午夜的天台，他用望远镜遥望星空，用心感知星云歌舞的绚烂与流光溢彩，捕捉彗星稍纵即逝的光华。在凌晨释放声音的纯粹与深刻。下午，他用舞曲演绎盛放的不羁与舞步的华丽。傍晚，聆听钢琴的浪漫冷静。他穿行在都市的街头，坚定却迷茫，他穿深蓝、灰白，迷恋都市灰色的钢筋水泥，喜欢遥望蓝色天空，只喝白开水。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-17T02:52:36.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黑、白、灰">
<meta name="twitter:description" content="午夜的天台，他用望远镜遥望星空，用心感知星云歌舞的绚烂与流光溢彩，捕捉彗星稍纵即逝的光华。在凌晨释放声音的纯粹与深刻。下午，他用舞曲演绎盛放的不羁与舞步的华丽。傍晚，聆听钢琴的浪漫冷静。他穿行在都市的街头，坚定却迷茫，他穿深蓝、灰白，迷恋都市灰色的钢筋水泥，喜欢遥望蓝色天空，只喝白开水。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.xiaoyuyu.net/post/5cee5440.html">





  <title> 黑、白、灰 | 小皮博客 | Xiaopi's Blog </title>
</head>

<body style="background-color:rgb(0,0,0.5);" itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-122492745-2', 'auto');
  ga('send', 'pageview');
</script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1262345012&web_id=1262345012" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小皮博客 | Xiaopi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">没有人的梦想会更卑微,做点什么让自己骄傲</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bookmark">
          <a href="/projects/library.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            menu.bookmark
          </a>
        </li>
      
        
        <li class="menu-item menu-item-library">
          <a href="/library" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            menu.library
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<!--<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->

 </div>
    </header>
    <div width="168px" height="100px">
     
<!-- 3d -->

<style type="text/css">
#matrix-background {
  width:168px;
  height: 100px;
  background: 'rgba(0,0,0,.05)';
  position: absolute;
  z-index:-200;
}
</style>
<canvas id="matrix-background"></canvas>
<script type="text/javascript">
  var cav = document.getElementById('matrix-background');
  var w = window.screen.width;
  var h = window.screen.height;
  var yPositions = Array(20).join(0).split('');
  //console.log("yPositions: " + yPositions);

  var ctx = cav.getContext('2d');

  var draw = function(){

    ctx.fillStyle = 'rgba(0,0,0,.05)';
    ctx.fillRect(0,0,w,h);
    ctx.fillStyle = 'green';
    ctx.font = '1px';

    yPositions.map(function(y,index){

      text = Math.floor(Math.random() + 0.5);

      x = index*10;

      cav.getContext('2d').fillText(text,x,y);

      if(y>Math.random()*1e4){

        yPositions[index]=0;

      }else{

        yPositions[index]=y+10;

      }
      // console.log("y: " + y + ",index: " + index + ",x : " + x + ", text: " + text + "");

    });

 

  }

  setInterval('draw()',120);
</script>

<!--<script type="text/javascript" color="0,0,0" opacity='0.67' zIndex="-1" count="32" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
-->

    </div>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.xiaoyuyu.net/post/5cee5440.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="盛领">
    <meta itemprop="description" content>
    <meta itemprop="image" content="https://blog.xiaoyuyu.net/img/avtar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="小皮博客 | Xiaopi's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="小皮博客 | Xiaopi's Blog" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                黑、白、灰
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2008-07-18T09:34:00+08:00">
                2008-07-18
              </time>
            

            

            <span class="post-meta-divider">|</span>
            <span title="post.wordcount">
              3,568 字
            </span>
            <span title="post.min2read">
              需要阅读: 24 分钟
            </span>

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/彼岸花/" itemprop="url" rel="index">
                    <span itemprop="name">彼岸花</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
  

  

  
  

  

  

</div>
</header>



<div class="post-body" itemprop="articleBody">

<div>

    
<div>
<a href="https://www.aliyun.com/activity/daily/bestoffer?userCode=vdh32a6p"><img src="https://blog.xiaoyuyu.net/img/2020/2020-08-21-1.jpg">
</a>
</div>



<div>

<p>
</p>






<p>午夜的天台，他用望远镜遥望星空，用心感知星云歌舞的绚烂与流光溢彩，捕捉彗星稍纵即逝的光华。<br>在凌晨释放声音的纯粹与深刻。<br>下午，他用舞曲演绎盛放的不羁与舞步的华丽。<br>傍晚，聆听钢琴的浪漫冷静。<br>他穿行在都市的街头，坚定却迷茫，他穿深蓝、灰白，迷恋都市灰色的钢筋水泥，喜欢遥望蓝色天空，只喝白开水。<br><a id="more"></a></p>
<p>“镜子中/看见一张陌生的脸/那眼神/如此黯淡/笑一笑/只牵动苦涩的嘴角/我的寂寞谁知道/像条船在海上漂/北斗星也看不到/谁能够扬起了帆/远远离开这人潮。”</p>
<p>从酒吧出来，喧嚣和热闹立即被孤单的夜赶开。满天的雨，皑没有抬头，不大，却很密。无处躲藏。缓缓的游走，路灯孤单的矗立在雨中，大街上冷冷清清，下午六点三十。<br>夜色，扩张开来，天空萧索而隐晦。<br>耳机里面是简单的音乐。不完全的钢琴声。到家应该是六点五十，不会错的。他看着手表上的裂缝，很庆幸。生活可以如此简单。<br>晚上，还得熬夜。</p>
<p>回到家，接到佳言电话。笑容依旧安静而从容。打开电脑，让房间充满爵士的气息。先是一点点，扩散，再弥漫。雨点打在地上，没有声响。顺着房檐滴下的水珠，节奏明晰，想配乐张扬的鼓点。<br>厨房里在熬粥，除了雨声。音乐和偶尔过往的汽车，一切都很安静。皑在窗户前面，玻璃上一层淡淡的水雾，夜色朦胧在黑暗中。叹息，又是一个多雨的冬天。</p>
<p>不知道某个角落是否还会有皑一样的男子。不张扬，不隐忍。安静而深刻。好像已经习惯了这样的生活，简单。他是个DJ,在酒吧和电台。他是旁观者，用置身事外的文字和图片记录都市表情。钢琴师，漠视冰冷的彗星猎手。<br>只想远远离开这人潮，却身不由己。手在键盘上敲击，张弛有度。时而激越，时而舒缓。白开水渐渐冰冷，就像回忆，用炽烈烘烤也无法再温暖。这时，他会停下来，遥望天空发呆。<br>出门时，带上了CD，mp3。八点。总是在狂欢之后感觉孤单，就像从酒吧出来时一样。拦下的士，“雅卓琴行”。要怎样诠释一群人的孤单，或许就是狂欢。像是酒吧里张扬不羁的舞步，喧嚣的音乐，灯光和暗影。莫名的眷恋，车窗外面，灯火开始辉煌。<br>钢琴是属于冬天的，只有黑与白的冷静与清醒。像雪夜下安静而冰冷单纯的世界。大地一片苍白。<br>车子乏力的前行，皑忽然想到，原来我在晚上可以一直如此清醒，像冰水的清醒。<br>很安然的匆忙，皑会在每个假日穿行在都市的大街小巷，看汹涌的人潮，直觉像是风吹落的叶子，敏感而且脆弱。<br>都市的脸谱总是灰色，非黑非白，很中庸的样子。<br>《秋日私语》的旋律在指尖缓缓的流淌，透过玻璃橱窗，外面，世界很安静。黑色的天空在诡异中迷失。大都市的喧嚣与自己完全无关，皑想，灯火渐渐熄灭。</p>
<p>冬天，阳光脆弱得令人心悸<br>遥望天际的阴霾<br>然后低下头，用冰冷的水<br>洗去指间仅存的温暖<br>告诉自己，不要再<br>留恋阳光</p>
<p>迷离的夜色，干净的童声，仿佛来自天际，遥远而清晰。冬天很安静，而皑会很匆忙。《虫儿飞》，不计得是多久以前第一次听到。音乐声拐过街角，随着远去的汽车的笛声渐渐消失。两秒钟的寂寥。灯火依旧辉煌，停电台历的爵士乐专长，十点四十五，从琴行出来，十分钟，他拦下了的士，“S路后街”。声音安静却富有张力。<br>外买你小小的雨，被车轮溅起的水花在灯光下色彩明晰。十分钟的车程，到电台。<br>今晚的专栏是蓝调。克雷格大卫一个人的精彩。皑回忆起。《蓝色天际》是凌晨一点，用许美静的都是夜归人作为四个小时节目的开场。</p>
<p>一场迟到了很久的雪，纷纷扬扬。回忆被冻结其中，用高温烘烤，却怎么也无法融化。<br>那么，回忆，是零下九十九度的冰冷，零上一度的温暖。一百份的碎片，拼凑起来，会是九十八度的沉默，还是一百度的孤单？</p>
<p>城市的光污染很严重，加上下雨，看不见星空，皑留在房里整理以前的笔记和照片，然后，找了一些资料。<br>寂寞，总是让他如此快乐。灯火阑珊，窗外，雨突然很大。回忆，却只是冰冷，与温暖的房间反差是如此的大，除去空调，皑的家里，一切都很完备。不喜欢空调的压抑，两室一厅的房子，加上天台的小屋。没有令人空虚的感觉。</p>
<p>戴上墨镜，皑在话筒前坐下，桌上是一杯冰水，如此的清醒而且亲切。全然没有冰冷的感觉，DJ,，很迷人的职业。深夜十一点直到凌晨三点。庆幸的是，总会有人陪着他从开始直到结束。<br>仅仅只是七分之一的张扬，而后是七分之六的沉默。每个周日的凌晨，皑会通过电波，介绍一本书，一些文字，一种音乐流派和一个国度。<br>只是回忆，渐渐苍白。<br>皑没有经历过刻骨铭心的爱情，有着尚可的外表，有人称赞，有人相反。他从来都是有些不以为然。高一，十六。在学校，仅此而已。</p>
<p>天空中依旧充斥着无边的黑暗，星空再也无法巡礼，没有观测计划的时候，望远镜架在屋里。七楼的天台，或许也勉强够得上天文台的资格。</p>
<p>“长大以后，才知道，光着脚到不了的地方，长大，长高，还是到不了。”窗外是冷静的夜，耳边是随性的音乐，张志成的《末日之恋》。穿过无声的风雨。然后介绍到了此时阳光明媚的荷兰。<br>风车，郁金香，梵高，自行车。那个充斥着迷幻的国度，风车的张扬与郁金香的浪漫，交织着迷离。天南海北，梵高美术馆，安妮之家，赞斯堡，莱克斯博物馆。背景音乐从，《玫瑰人生》，换到《普罗旺斯》。“阿姆斯特丹有165条运河，1128座桥，有北方威尼斯之称，同时有40多家博物馆，很多家音乐厅。”<br>皑一直迷恋阳光下，和风淡云中缓缓转动的风车。迷恋郁金香绚烂的开放，迷恋海上飘逸的浮云和澄澈的天空。</p>
<p>星空下，皑从来都不觉得寂寞。他只是一直在守望，浩瀚的苍穹，星云绚丽的绽放。除了渺小迷茫的空虚。顺子的《回家》在静静洗去心里积淀的尘埃。然后是班德瑞的《变换之风》。星星们依旧遥远的闪烁。</p>
<p>《似水流年》中有泰戈尔的诗，佚名的词，皑自己拼凑的文字。真实，而且轻盈，空灵。克雷格大卫富有质感的嗓音在吟唱《You Don’t Miss Your Water》,缓慢，。皑在突然间很怀念口琴的声音。<br>回忆变成废墟，荒芜，满目苍夷，闭上眼睛在梦境中也无法温习。皑很伤感，耳际，呼吸，气若游丝，感觉澄澈透明。<br>“风车，鹿特丹的童堤镇。琴酒，激烈而且认真。满街穿行的自行车，在和风中，阳光绚烂。海牙的和平馆，哥廷霍夫公园。不可不去。”</p>
<p>上午，阳光出现又消失，孤单的感觉无处遁形。九点钟起来，去房介所挂了一条出租信息。<br>那年夏天的火热，渐渐远离。念念不忘,又能怎样.<br>回到家,继续躺在床上。《春野》响彻了小小的房间。皑把写字台搬到了阳台上，虽然依旧看不到阳光。<br>十一点，皑做好了早餐。凌晨四点二十安然入睡。天空微微发白，仍然是很中庸的灰色。之后，皑去了大街上，漫无目的的游走。<br>天桥下，摄影师，长发女子，三脚架。都市杂志上用来宣泄或者慰藉都市人寂寥感情的照片的来源。车流，像人跳动的脉搏。<br>耳际是《Another Day In Paradise》。皑抬起头，仿佛穿过那灰色的天幕，望见了那遥不可及的天堂。</p>
<p>回来，一直觉得很冷。已成习惯。只是他不懂像卡夫卡一样的生活，他太迷恋阳光。然后，他带着相机，四处搜寻。观察者并不知道自己也在被观察着。<br>中午，泡在书房里看《悲惨世界》，草草的吃完了饭，拿起心爱的口琴，皑笑得很苍白。<br>寂寞像是尘埃，在她黑色的眸子中，转瞬颓然逝去。天空依旧阴霾，在天边的孤单中忘记沉默。皑用石墨抓住笔尖流淌出的忧伤。一如黄昏中天际的那抹阳光。<br>然后，是久违的晴天，刚下过大雪的校园苍白而清晰。角落里依旧只有阴影，皑抬起头，遥望着天，充斥着迷茫的音乐声从耳际传来，独自一人。她说过，很喜欢迷幻的感觉。正像午后的感觉。一个礼拜下来,唯一令皑记忆深刻的是他几次在冷风中一人抬着垃圾桶前往垃圾场，费力而且缓慢，只是因为他不想想任何人提出要求。时间无声无息的穿行。再然后，那场雪，落尽番话，精灵的歌声佛如天籁，轻盈而且空灵。视野里是望不到边的纯白，耳边是唯美的音乐。雪地，有情侣嬉笑，拥抱。愈来愈大的雪中，他们愈加坚定。那个冬天，她同样迈着轻盈的舞步，向他告别，伴着华丽的张扬，渐渐远离，低温，他却内心温暖。<br>或许，皑不会知道，为什么那么薄的一张纸，可以造成如此大的伤口，或许他的手太脆弱。现实中，也许正是你自己不以为然的事情却可以带给你巨大的伤痛，很久都无法愈合。他只是把书从那堆书里抽出来，然后，手指感觉不爽，隐痛的是一个很深的伤口，愈来愈大。很久都没有愈合。</p>
<p>他比黑暗中的花火更寂寞，时钟清晰的声音像是自己的心跳，心里最温暖的角落已经在不知不觉中沉落，不知所踪。<br>冬天和那场雪一起告别，然后，春天过去，高一过去，拿到结业成绩，不算意外。</p>
<p>一切仿佛在梦境中，佳言的电话打破了持续很久的宁静。第二天下午，皑出现在游泳池边，小城中唯一的公共游泳场所。池水在灯光下泛着诡异的光泽。漫无目的的等待了一个多小时，看着浑身湿透的佳言，很开心的样子。脑海中却还是那个无所不在的影子。<br>从来都没有值得特别纪念的从前。<br>或许，多年后也就正是它们让你不停想念。</p>
<p>下午在家里，重温了一次经典电影《魂断蓝桥》。很怀念黑、白、灰色。时钟很清晰的转动，电风扇在一旁喧嚣。黄昏走出家门，很模糊的气息，淡淡的一层光晕。各种声音细微却清晰，除了阳光的沉默。<br>电台里，主持人用前线的花诠释着深刻的道理。房租信息受到了回应。几天后会搬过来，房间里是挪威神秘园的《God Is Gone》。<br>当皑醒来时，天还未亮。电话又很不合时宜的响了起来，是父亲的声音，出差的他们很快就会回来，外面有微微的灯光。<br>皑想起了那个叫做“琥珀俱乐部”的清吧。一切显得混乱而迷离。四处搜寻下一个礼拜“听风轩”已经准备好的资料，却只在书桌上发现了一桌子考卷。打电话给佳言，却忘记了号码，突然间就忘记了。明天，确切地说是今天下午要去酒吧，操纵他很熟悉的DJ乐器，皑突然觉得头痛欲裂，凌晨四点。<br>黑与白，渐渐开始清晰。没有灰色的过渡，单薄而刺眼。<br>早上，收到寄来的成绩单，不算意外，皑又想起了什么，在书柜里寻找，却没有另外一张结业报告的影子。或许，只是丢了。一定是丢了什么。<br>突然间，夏天好像已经过去很久了。灰色的背景开始道别。告别了令人心悸的阳光，它的灿烂与心灵的贫瘠星辰了巨大的反差。爱反倒宁愿自己身处黑暗的荒原。回忆起了琥珀，爱尔兰的音乐，那双眼睛，有鸽子飞过的痕迹。搬过来的女孩子，和她一样的面庞，突然很模糊。每天都在朝着一个未知的目标前进，却再也找不到房介所，琥珀清吧，父母回家的门铃声已经响起，看着一长串名字最前面熟悉的两个字，感觉呼吸困难。<br>看不到的地方，梦中也永远到不了。   </p>
<p>  生活总是如此，非黑非白。</p>
<p><!--<span id="busuanzi_container_page_pv">
   阅读量<span id="busuanzi_value_page_pv"></span>次
</span>--></p>


</div>

<div>

    
<div>
<a href="https://www.aliyun.com/activity/daily/bestoffer?userCode=vdh32a6p"><img src="https://blog.xiaoyuyu.net/img/2020/2020-08-21-1.jpg">
</a>
</div>



<div>

<!-- add by ling -->
<div>

<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>版权声明</span></p>
  <p><span>本文标题:</span>黑、白、灰</p>
  <p><span>文章作者:</span>盛领</p>
  <p><span>发布时间:</span>2008年07月18日 - 09:34:00</p>
  <!--<p><span>最后更新:</span>2019年09月17日 - 10:52:36</p>-->
  <p><span>原始链接:</span><a href="/post/5cee5440.html" title="黑、白、灰">http://blog.xiaoyuyu.net/post/5cee5440.html</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://blog.xiaoyuyu.net/post/5cee5440.html" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
  <p>如您有任何商业合作或者授权方面的协商，请给我留言：<a href="mailto: sunsetxiao@126.com">sunsetxiao@126.com</a></p>
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>



</div>
<!-- //end -->
<div>


<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/wechat-mp-qcode.jpg" alt="盛领 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>



</div>


<div>


  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/wechatpay_sl.png" alt="盛领 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/alipay_sl.jpeg" alt="盛领 Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>



</div>


<footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/莽原纪/" rel="tag"><i class="fa fa-tag"></i> 莽原纪</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/90d01fc9.html" rel="next" title="八行三座">
                <i class="fa fa-chevron-left"></i> 八行三座
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/ab850124.html" rel="prev" title="CentOS下安装MySQL">
                CentOS下安装MySQL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div></div></div></div></article>



    <div class="post-spread">
      
    </div>
  </div>

          </div>
          


          
  <div class="comments" id="comments">
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://blog.xiaoyuyu.net/img/avtar.jpg" alt="盛领">
          <p class="site-author-name" itemprop="name">盛领</p>
          <p class="site-description motion-element" itemprop="description">技术宅,架构,Java,历史,地理,天文</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">95</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">165</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunsetyan" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/ling.sheng.752" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zaih.com/mentor/85254499/" target="_blank" title="在行">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  在行
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://geek.xiaoyuyu.net/" title="演" target="_blank">演</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://redteamobile.com/" title="红茶移动" target="_blank">红茶移动</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zyan.cc/" title="张宴的博客" target="_blank">张宴的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lionheartwang.github.io/" title="一光的博客" target="_blank">一光的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gaigaiming.com/" title="改改名" target="_blank">改改名</a>
                </li>
              
            </ul>
          </div>
        

        <br>

<script type="text/javascript" src="//rf.revolvermaps.com/0/0/2.js?i=5xxeaiks0u6&amp;m=7&amp;s=178&amp;c=ff0000&amp;t=1" async="async"></script>

<br>

<hr>

<div>
<iframe width="216" height="512" class="share_self" frameborder="0" scrolling="no" src="https://widget.weibo.com/weiboshow/index.php?language=&width=216&height=512&fansRow=2&ptype=1&speed=0&skin=10&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=6222531012&verifier=92d11e18&dpc=1"></iframe>
</div>


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2003 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">盛领</span>
  <a href="http://www.miitbeian.gov.cn">京ICP备15045082号-1</a>
  
</div>
<div class="copyright">
<p><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1262345012'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1262345012%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script></p>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":128,"height":256},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
