<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="密码学,基础设施,系统安全,PKI,">





  <link rel="alternate" href="/atom.xml" title="小皮博客 | Xiaopi's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="Public Key Infrastructure (PKI) is a set of hardware, software, people, policies, and procedures needed to create, manage, distribute, use, store, and revoke digital certificates.公钥基础设施(PKI)是创建，管理，分发">
<meta name="keywords" content="密码学,基础设施,系统安全,PKI">
<meta property="og:type" content="article">
<meta property="og:title" content="PKI基础">
<meta property="og:url" content="http://blog.xiaoyuyu.net/post/a026e76a.html">
<meta property="og:site_name" content="小皮博客 | Xiaopi&#39;s Blog">
<meta property="og:description" content="Public Key Infrastructure (PKI) is a set of hardware, software, people, policies, and procedures needed to create, manage, distribute, use, store, and revoke digital certificates.公钥基础设施(PKI)是创建，管理，分发">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.xiaoyuyu.net/img/2017/2017-03-25-01.png">
<meta property="og:image" content="http://blog.xiaoyuyu.net/img/2017/2017-03-25-02.png">
<meta property="og:image" content="http://blog.xiaoyuyu.net/img/2017/2017-03-25-03.png">
<meta property="og:image" content="http://blog.xiaoyuyu.net/img/2017/2017-03-25-04.png">
<meta property="og:updated_time" content="2019-09-17T02:52:36.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PKI基础">
<meta name="twitter:description" content="Public Key Infrastructure (PKI) is a set of hardware, software, people, policies, and procedures needed to create, manage, distribute, use, store, and revoke digital certificates.公钥基础设施(PKI)是创建，管理，分发">
<meta name="twitter:image" content="http://blog.xiaoyuyu.net/img/2017/2017-03-25-01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.xiaoyuyu.net/post/a026e76a.html">





  <title> PKI基础 | 小皮博客 | Xiaopi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-122492745-2', 'auto');
  ga('send', 'pageview');
</script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1262345012&web_id=1262345012" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小皮博客 | Xiaopi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">没有人的梦想会更卑微,做点什么让自己骄傲</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bookmark">
          <a href="/projects/library.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            menu.bookmark
          </a>
        </li>
      
        
        <li class="menu-item menu-item-library">
          <a href="/library" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            menu.library
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<!--<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.xiaoyuyu.net/post/a026e76a.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="盛领">
    <meta itemprop="description" content>
    <meta itemprop="image" content="https://blog.xiaoyuyu.net/img/avtar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="小皮博客 | Xiaopi's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="小皮博客 | Xiaopi's Blog" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PKI基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-25T15:58:27+08:00">
                2017-03-25
              </time>
            

            

            <span class="post-meta-divider">|</span>
            <span title="post.wordcount">
              4,207 字
            </span>
            <span title="post.min2read">
              需要阅读: 30 分钟
            </span>

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/术业专攻/" itemprop="url" rel="index">
                    <span itemprop="name">术业专攻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Public Key Infrastructure (PKI) is a set of hardware, software, people, policies, and procedures needed to create, manage, distribute, use, store, and revoke digital certificates.<br>公钥基础设施(PKI)是创建，管理，分发，使用，存储和撤销数字证书所需要的一系列硬件，软件，人员，策略和和过程的总称。<br><a id="more"></a></p>
</blockquote>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="PKI体系概要说明"><a href="#PKI体系概要说明" class="headerlink" title="PKI体系概要说明"></a>PKI体系概要说明</h2><ul>
<li>一个有效的PKI体系必须是安全和透明的，用户获得服务(加密和数字签名)时，不需要了解PKI的内部运作机制。</li>
<li>在一个典型、完整和有效的PKI系统中,除了证书的创建和发布，撤销，还需要有对应的密钥管理服务(备份，恢复和更新)等。一个完整的密钥管理系统(保证密钥本身的安全)是PKI系统的规模、可伸缩性和运营效率的基石。</li>
<li>在一个企业中，PKI系统必须有能力为一个用户管理多对密钥和证书；能够提供安 全策略编辑和管理工具，如密钥周期和密钥用途等。</li>
<li>PKI发展的一个重要方面就是标准化问题，它也是建立互操作性的基础。目前，PKI标准化主要有两个方面：一是RSA公司的公钥加密标准PKCS（Public Key Cryptography Standards）,它定义了许多基本PKI部件，包括数字签名和证书请求格式等；二是由Internet工程任务组IETF（Internet Engineering Task Force）和PKI工作组PKIX（Public Key Infrastructure Working Group）所定义的一组具有互操作性的公钥基础设施协议。在今后很长的一段时间内，PKCS和PKIX将会并存，大部分的PKI产品为保持兼容性，也将会对这两种标准进行支持。(引用)</li>
<li>PKI的发展很迅速，目前已经有大量成熟的技术，产品和解决方案。</li>
<li>PKI产品的生产厂家很多，巨头们也已经开始在产品中加入PKI方案，PKI体系未来将是整个信息安全最重要的基础设施之一。</li>
</ul>
<p><img src="/img/2017/2017-03-25-01.png" alt="title-img"></p>
<center>图1 概述</center>

<h2 id="术语解释"><a href="#术语解释" class="headerlink" title="术语解释"></a>术语解释</h2><ul>
<li><strong>CA</strong>－Certificate Authority 证书管理和认证的机构，即认证中心</li>
<li><strong>RA</strong>－Registration Authority 证书注册审批机构 </li>
<li><strong>VA</strong>  An entity must be uniquely identifiable within each CA domain on the basis of information about that entity. A third-party validation authority (VA) can provide this entity information on behalf of the CA.</li>
<li><strong>数字证书</strong>－CA用其私钥进行了数字签名的包含用户身份、公开密钥、有效期等许多相关信息的权威性的电子文件，是各实体在网上的电子身份证。</li>
<li><strong>公钥/私钥</strong>－可以认为是一种加密/解密的算法凭证，公钥可以公开获得，私钥是私密的保存</li>
<li><strong>数字签名</strong>－基于数字证书的一种信息技术处理，类似与传统的手写签名保证信息的不可抵赖性。用特定的证书签名后的数据，像手写签名一样不可(被其他人)伪造。</li>
<li><strong>SSL</strong>－Secure Socket Layer 安全套接字层(SSL)是一个工业标准协议， 对应于七层网络模型中的会话层，它使得公开密钥技术在其中发挥了重要作用。 </li>
<li><strong>SET</strong>－是由Visa国际组织和万事达组织共同制定的一个能保证通过开放网络(包括Internet)进行安全资金支付的技术标准 。</li>
<li><strong>对称加密算法</strong>－对称加密算法中解密和解密使用的是同一个密钥。对称密钥密码体制是从传统的简单置换、替代密码发展而来的，对称密钥密码体制从加密模式上可分为序列密码和分组密码两大类：常用的对称加密算法有：RC4、RC2、IDEA、CAST。 </li>
<li><p><strong>非对称加密算法</strong>－非对称加密算法又被称之为公开密钥算法，因为算法要求公开公私钥对中的公钥给他人。它要求密钥成对出现，一个为公开密钥，一个为私有密钥，而且不可能从公开密钥推导出私有密钥，用公开密钥加密的信息只能用私有密钥解密，反之亦然。除加密功能之外，公钥系统还可提供数字签名。公钥加密算法主要有：RSA、Fertezza、ECC(椭圆曲线)等。该算法的计算开销大、处理速度慢，但其优点是便于密钥的分发和管理，便于数字签名（用公钥加密，用私钥解密，可实现多个用户的加密信息只能由一个用户解读，这用于保密通信；若以私钥加密，公钥解密，可实现一个用户的加密信息而由多个用户解密，可以适于数字签名）。</p>
</li>
<li><p><strong>摘要算法</strong>  </p>
<ul>
<li>压缩性：任意长度的数据，算出的摘要长度都固定。</li>
<li>容易计算：从原数据容易算出摘要。</li>
<li>抗修改性：对原数据进行任何改动，所得到的摘要都有很大区别。</li>
<li>弱抗碰撞：已知原数据和其摘要，想找到一个具有相同摘要的数据（即伪造数据），在计算上是困难的。</li>
<li>强抗碰撞：想找到两个不同的数据，使它们具有相同的摘要，在计算上是困难的。</li>
<li>(这也是为什么可以把任意长度的输入都转换成固定长度的输出，但是通过巧妙的算法设计把不同输入的输出结果相同的情况最小化了，哈希算法本身是容易冲突的)</li>
</ul>
</li>
</ul>
<h1 id="信息安全需要解决的问题"><a href="#信息安全需要解决的问题" class="headerlink" title="信息安全需要解决的问题"></a>信息安全需要解决的问题</h1><p><img src="/img/2017/2017-03-25-02.png" alt="title-img"></p>
<center>图2 信息安全需要解决的几个问题</center>

<ul>
<li>保密性：<ul>
<li>保证机密信息不被窃听。</li>
<li>数据保密性服务目标是除了指定的实体外，其它没有经过授权的人不能读出或者看得懂该数据。这里采用的“数字信封”机制，特点是讲对称加密的快速和非对称加密的方便很好的结合了起来。发送方先产生一个对称密钥，并利用该对称密钥加密敏感数据，同时，发送方利用接受方的公钥加密此对称密钥，好像装入了一个“数字信封”里面，然后将被加密的对称密钥和被此对称密钥加密的敏感数据一起发送给接受方，接受方先用自己的私钥解开数字信封得到对称密钥，然后在用对称密钥解开加密的数据，其它没有授权的人没有拆开数字信封的私钥所以看不见或者读不懂数据，这就起到了数据保密性的作用。</li>
</ul>
</li>
<li>身份鉴别与授权：对信息的来源进行判断，能对伪造来源的信息予以鉴别。</li>
<li>数据完整性：<ul>
<li>保证数据的一致性，防止数据被非法篡改。</li>
<li>就是确保数据在传输或者存储的过程中没有别修改，利用摘要算法＋数字签名来实现。先对信息进行摘要处理，然后对摘要的值作数字签名附在原始数据后面一起发送。如果数据被篡改，验证就会失败，反之则说明数据完整。摘要保证了内容未被篡改，数字签名保证了只有原文发送者可以构造出内容来。</li>
</ul>
</li>
<li>抗抵赖：建立有效的责任机制，防止用户否认其行为。</li>
</ul>
<h1 id="PKI组成"><a href="#PKI组成" class="headerlink" title="PKI组成"></a>PKI组成</h1><blockquote>
<p>(如引言中所述)PKI作为一组在分布式计算系统中利用公钥技术和证书服务等所提供的安全服务，企业或组织可利用相关产品建立安全域，并在其中发布密钥和证书。在安全域内，PKI管理加密密钥和证书的发布，并提供诸如密钥管理（包括 密钥更新，密钥恢复和密钥委托等）、证书管理（包括证书产生和撤销等）和策略管理等。PKI产品也允许一个组织通过证书级别或直接交叉认证等方式来同其他安全域建立信任关系。这些服务和信任关系不能局限于独立的网络之内，而应建立在网络之间和Internet之上，为电子商务和网络通信提供安全保障，所以 具有互操作性的结构化和标准化技术成为PKI的核心。<br>PKI在实际应用上是一套软硬件系统和安全策略的集合，它提供了一整套安全机制，使用户在不知道对方身份或分布地很广的情况下，以证书为基础，通过一系列的信任关系进行通讯和电子商务交易。</p>
</blockquote>
<h2 id="完整的PKI系统组成"><a href="#完整的PKI系统组成" class="headerlink" title="完整的PKI系统组成"></a>完整的PKI系统组成</h2><ol>
<li><strong>认证机构(CA):</strong> 即数字证书的申请及签发机关，CA必须具备权威性的特征； </li>
<li><strong>数字证书库:</strong> 用于存储已签发的数字证书及公钥，用户可由此获得所需的其他用户的证书及公钥； </li>
<li><strong>密钥备份及恢复系统:</strong> 如果用户丢失了用于解密数据的密钥，则数据将无法被解密，这将造成合法数据丢失。为避免这种情况，PKI提供备份与恢复密钥的机制。但须注意，密钥的备份与恢复必须由可信的机构来完成。并且，密钥备份与恢复只能针对解密密钥，签名私钥为确保其唯一性而不能够作备份。 </li>
<li><strong>证书作废系统:</strong> 证书作废处理系统是PKI的一个必备的组件。与日常生活中的各种身份证件一样,证书有效期以内也可能需要作废，原因可能是密钥介质丢失或用户身份变更等。为实现这一点,PKI必须提供作废证书的一系列机制。 </li>
<li><strong>应用接口(API):</strong> PKI的价值在于使用户能够方便地使用加密、数字签名等安全服务，因此一个完整的PKI必须提供良好的应用接口系统，使得各种各样的应用能够以安全、一致、可信的方式与PKI交互，确保安全网络环境的完整性和易用性。 </li>
</ol>
<h2 id="一个典型、完整、有效的PKI应用系统至少应具有以下部分功能："><a href="#一个典型、完整、有效的PKI应用系统至少应具有以下部分功能：" class="headerlink" title="一个典型、完整、有效的PKI应用系统至少应具有以下部分功能："></a>一个典型、完整、有效的PKI应用系统至少应具有以下部分功能：</h2><ul>
<li>公钥密码证书管理。 </li>
<li>黑名单的发布和管理。 </li>
<li>密钥的备份和恢复。 </li>
<li>自动更新密钥。 </li>
<li>自动管理历史密钥。 </li>
<li>支持交叉认证。 </li>
</ul>
<h1 id="PKI技术框架"><a href="#PKI技术框架" class="headerlink" title="PKI技术框架"></a>PKI技术框架</h1><p><img src="/img/2017/2017-03-25-03.png" alt="title-img"></p>
<center>图3 PKI技术框架</center>

<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><ul>
<li>非对称加密算法:RSA、ECC  </li>
<li>摘要算法：MD5、SHA1、SHA256等  </li>
<li>对称加密算法：3DES、AES、RC4等   </li>
</ul>
<h2 id="协议标准"><a href="#协议标准" class="headerlink" title="协议标准"></a>协议标准</h2><ul>
<li>PKCS系列标准：PKCS#1、PKCS#3、PKCS#7、PKCS#8、PKCS#10、PKCS#11、PKCS#12  </li>
<li>X.509 v3标准：证书格式结构标准  </li>
<li>SSL/TLS协议：安全通信协议  </li>
</ul>
<h1 id="PKI技术手段"><a href="#PKI技术手段" class="headerlink" title="PKI技术手段"></a>PKI技术手段</h1><h2 id="一种证书的格式说明"><a href="#一种证书的格式说明" class="headerlink" title="一种证书的格式说明"></a>一种证书的格式说明</h2><ul>
<li>证书版本号，用来指定证书采用的标准格式（如X.509）的版本号。</li>
<li>证书序列号，用来指定证书的唯一序列号，标识CA（认证中心）发出的所有公钥证书序列。</li>
<li>签名算法标识，根据现代密码学的“算法公开，密钥保密”的基本原则，这里列出该CA（认证中心）所使用的签名算法标识名。</li>
<li>证书有效期、起始日期、终止日期，用来指定证书的起始日期和终止日期。</li>
<li>用户信息，用来指定证书用户的唯一标识名DN</li>
<li>用户公钥信息，用来指定公钥使用的算法和本证书拥有的公钥信息本身。</li>
<li>发证机关签名，CA（认证中心）用自己的密钥和本证书的信息通过上述签名算法获得的数字签名信息。 </li>
</ul>
<p><img src="/img/2017/2017-03-25-04.png" alt="title-img"></p>
<center>图4 X509.V3证书格式</center>

<h2 id="加密算法是PKI体系的基础。"><a href="#加密算法是PKI体系的基础。" class="headerlink" title="加密算法是PKI体系的基础。"></a>加密算法是PKI体系的基础。</h2><h2 id="数字签名技术"><a href="#数字签名技术" class="headerlink" title="数字签名技术"></a>数字签名技术</h2><ul>
<li>一般A用HASH算法对一段信息进行加工产生HASH值（即摘要信息），再用数字签名规定的算法进行私钥加密形成数字签名，将该段信息原文与数字签名一起传到B，B用A的公钥对A的数字签名进行解密产生原文的HASH值，B同时用HASH算法对传送过来的原文求HASH值（即摘要信息），用两个HASH值进行比较验证数字签名；另一种数字签名方法是对需保密的短信息，A用私钥对原文通过签名规定的加密算法产生数字签名信息和时间戳一起传到B，B用A的公钥解密，加上时间戳来验证数字签名。从上可以看出，每次数字签名都与该次信息结合，不能移到另一段信息上 。<br>需要注意的是，数字签名能保证数据来源的不可抵赖，保证了数据没有被未经授权的人修改过，但是不能够保证数据不被未经授权的人阅读。</li>
</ul>
<h2 id="SSL协议介绍"><a href="#SSL协议介绍" class="headerlink" title="SSL协议介绍"></a>SSL协议介绍</h2><ul>
<li>SSL是被设计用来保证信息安全的一个协议，它依赖于可靠的TCP协议来传输数据。它的特点之一是独立于上层的应用层协议(如：HTTP，FTP，TELNET等)，这些应用层协议可以透明使地用SSL协议。SSL协议可以协商一个对称加密算法和会话密钥，同时可以在通信之前认证服务器的合法性。</li>
<li>SSL协议提供了一种“管道式安全”，它具有三个特征：<ul>
<li>管道是保密的，保密性是通过使用加密技术来保证的，在通过一个简单的握手过程之后获得一个共同的密钥，作为对称加密算法的密钥。</li>
<li>管道是认证过的，服务器端总是需要把自己的证书递交给客户端，以便客户端对服务器进行认证。服务器可以选择是否需要客户端递交证书。</li>
<li>管道是可靠的，消息的传输包含了消息完整性检查。</li>
</ul>
</li>
<li>SSL协议实际上由两个协议构成，位于下面的一层为SSL记录协议（SSL Record Protocol），其上为SSL控制协议(SSL Control Protocols)，SSL记录协议用于封装上层发送和接收的所有数据，当然包括 SSL控制协议的数据， SSL控制协议包含：<ul>
<li>SSL握手协议(SSL Handshake Protocol)</li>
<li>SSL密钥交换协议(SSL Change Ciphers Specification)</li>
<li>SSL报警协议(SSL Alert Protocol) </li>
</ul>
</li>
</ul>
<h1 id="SSL协议简要介绍"><a href="#SSL协议简要介绍" class="headerlink" title="SSL协议简要介绍"></a>SSL协议简要介绍</h1><blockquote>
<p>SSL的握手过程是建立SSL的主要加密和安全参数的过程，它是SSL的控制协议执行的控制功能。握手过程体现在浏览器使用HTTPS访问WEB服务器时，包括以下步骤：</p>
</blockquote>
<ol>
<li>浏览器向安全WEB服务器发出一个HTTPS的请求，比如：<a href="https://blog.xiaoyuyue.net。" target="_blank" rel="noopener">https://blog.xiaoyuyue.net。</a></li>
<li>该WEB服务器将它的证书递交给浏览器的SSL模块。</li>
<li>浏览器检查服务器递交的证书的有效性，比如有效日期和证书的签名等。如果该证书不是被一个浏览器已经信任的发证结构（CA）签发的证书，浏览器将弹出一个对话框来提示用户是否信任该WEB站点证书。如果用户选择不信任该证书，浏览器会选择自动中止该连接。</li>
<li>浏览器将把从WEB站点证书里取得的站点名称和浏览器的URL 里的域名相对照，如果相符，浏览器将认为站点为真正的站点。  </li>
<li>浏览器将自己支持的一系列算法发送给服务器。</li>
<li>如果服务器需要客户端递交证书，浏览器将把自己的证书发送给服务器，服务器检查递交的证书，并且检查该证书是否为自己已经信任的发证机构（CA）发放的证书。如果不是，服务器将自动中止该次连接。</li>
<li>服务器端选择自己和客户端共同支持的加密算法，然后发送给客户端。</li>
<li>浏览器产生一个会话密钥，然后把该密钥通过服务器的公钥加密后传给服务器。</li>
<li>服务器接收到该加过密的会话密钥后用自己的私钥解密，得到会话密钥的明文。</li>
<li>客户端和服务器使用刚才协商的会话密钥对应用层的数据进行加解密，对传输的数据进行安全保护。 <p><!--<span id="busuanzi_container_page_pv">
阅读量<span id="busuanzi_value_page_pv"></span>次
</span>--></p></li>
</ol>

      
    </div>

    <!-- add by ling -->
    <div>
      
        <div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>版权声明</span></p>
  <p><span>本文标题:</span>PKI基础</p>
  <p><span>文章作者:</span>盛领</p>
  <p><span>发布时间:</span>2017年03月25日 - 15:58:27</p>
  <!--<p><span>最后更新:</span>2019年09月17日 - 10:52:36</p>-->
  <p><span>原始链接:</span><a href="/post/a026e76a.html" title="PKI基础">http://blog.xiaoyuyu.net/post/a026e76a.html</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://blog.xiaoyuyu.net/post/a026e76a.html" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
  <p>如您有任何商业合作或者授权方面的协商，请给我留言：<a href="mailto: sunsetxiao@126.com">sunsetxiao@126.com</a></p>
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


      
    </div>
    <!-- //end -->
    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/wechat-mp-qcode.jpg" alt="盛领 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/wechatpay_sl.png" alt="盛领 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/alipay_sl.jpeg" alt="盛领 Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/密码学/" rel="tag"><i class="fa fa-tag"></i> 密码学</a>
          
            <a href="/tags/基础设施/" rel="tag"><i class="fa fa-tag"></i> 基础设施</a>
          
            <a href="/tags/系统安全/" rel="tag"><i class="fa fa-tag"></i> 系统安全</a>
          
            <a href="/tags/PKI/" rel="tag"><i class="fa fa-tag"></i> PKI</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/4b5ea3c6.html" rel="next" title="RSA算法验证过程及在PKI各个环节中应用原理介绍 ">
                <i class="fa fa-chevron-left"></i> RSA算法验证过程及在PKI各个环节中应用原理介绍 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/1d72e84.html" rel="prev" title="28-DevOps技术栈">
                28-DevOps技术栈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          </div>
          


          
  <div class="comments" id="comments">
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://blog.xiaoyuyu.net/img/avtar.jpg" alt="盛领">
          <p class="site-author-name" itemprop="name">盛领</p>
          <p class="site-description motion-element" itemprop="description">技术宅,架构,Java,历史,地理,天文</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">84</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">154</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunsetyan" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/ling.sheng.752" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zaih.com/mentor/85254499/" target="_blank" title="在行">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  在行
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://geek.xiaoyuyu.net/" title="演" target="_blank">演</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://redteamobile.com/" title="红茶移动" target="_blank">红茶移动</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zyan.cc/" title="张宴的博客" target="_blank">张宴的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lionheartwang.github.io/" title="一光的博客" target="_blank">一光的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gaigaiming.com/" title="改改名" target="_blank">改改名</a>
                </li>
              
            </ul>
          </div>
        

        <br>

<script type="text/javascript" src="//rf.revolvermaps.com/0/0/2.js?i=5xxeaiks0u6&amp;m=7&amp;s=178&amp;c=ff0000&amp;t=1" async="async"></script>

<br>

<hr>

<div>
<iframe width="216" height="512" class="share_self" frameborder="0" scrolling="no" src="https://widget.weibo.com/weiboshow/index.php?language=&width=216&height=512&fansRow=2&ptype=1&speed=0&skin=10&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=6222531012&verifier=92d11e18&dpc=1"></iframe>
</div>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PKI体系概要说明"><span class="nav-number">1.1.</span> <span class="nav-text">PKI体系概要说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#术语解释"><span class="nav-number">1.2.</span> <span class="nav-text">术语解释</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信息安全需要解决的问题"><span class="nav-number">2.</span> <span class="nav-text">信息安全需要解决的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PKI组成"><span class="nav-number">3.</span> <span class="nav-text">PKI组成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#完整的PKI系统组成"><span class="nav-number">3.1.</span> <span class="nav-text">完整的PKI系统组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个典型、完整、有效的PKI应用系统至少应具有以下部分功能："><span class="nav-number">3.2.</span> <span class="nav-text">一个典型、完整、有效的PKI应用系统至少应具有以下部分功能：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PKI技术框架"><span class="nav-number">4.</span> <span class="nav-text">PKI技术框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法"><span class="nav-number">4.1.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协议标准"><span class="nav-number">4.2.</span> <span class="nav-text">协议标准</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PKI技术手段"><span class="nav-number">5.</span> <span class="nav-text">PKI技术手段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一种证书的格式说明"><span class="nav-number">5.1.</span> <span class="nav-text">一种证书的格式说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加密算法是PKI体系的基础。"><span class="nav-number">5.2.</span> <span class="nav-text">加密算法是PKI体系的基础。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字签名技术"><span class="nav-number">5.3.</span> <span class="nav-text">数字签名技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSL协议介绍"><span class="nav-number">5.4.</span> <span class="nav-text">SSL协议介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSL协议简要介绍"><span class="nav-number">6.</span> <span class="nav-text">SSL协议简要介绍</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2003 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">盛领</span>
  <a href="http://www.miitbeian.gov.cn">京ICP备15045082号-1</a>
  
</div>
<div class="copyright">
<p><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1262345012'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1262345012%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script></p>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


<!-- 3d -->

<script type="text/javascript" color="0,0,0" opacity="0.67" zindex="-1" count="32" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":128,"height":256},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
