<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="API,模板,">





  <link rel="alternate" href="/atom.xml" title="小皮博客 | Xiaopi's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="XXX电子商务平台API文档 ====== 基础说明背景[说明文档用途。]编写本文的目的是为了将系统功能进行模块化、服务化，将用户的操作以服务的方式提供。系统与系统之间遵循服务规范，将系统与系统之间的交互转为定制化服务交互，以实现系统与系统之间的集成。">
<meta name="keywords" content="API,模板">
<meta property="og:type" content="article">
<meta property="og:title" content="87-一个建议的接口文档模板">
<meta property="og:url" content="http://blog.xiaoyuyu.net/post/abe8667.html">
<meta property="og:site_name" content="小皮博客 | Xiaopi&#39;s Blog">
<meta property="og:description" content="XXX电子商务平台API文档 ====== 基础说明背景[说明文档用途。]编写本文的目的是为了将系统功能进行模块化、服务化，将用户的操作以服务的方式提供。系统与系统之间遵循服务规范，将系统与系统之间的交互转为定制化服务交互，以实现系统与系统之间的集成。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-17T02:52:36.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="87-一个建议的接口文档模板">
<meta name="twitter:description" content="XXX电子商务平台API文档 ====== 基础说明背景[说明文档用途。]编写本文的目的是为了将系统功能进行模块化、服务化，将用户的操作以服务的方式提供。系统与系统之间遵循服务规范，将系统与系统之间的交互转为定制化服务交互，以实现系统与系统之间的集成。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.xiaoyuyu.net/post/abe8667.html">





  <title> 87-一个建议的接口文档模板 | 小皮博客 | Xiaopi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-122492745-2', 'auto');
  ga('send', 'pageview');
</script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1262345012&web_id=1262345012" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小皮博客 | Xiaopi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">没有人的梦想会更卑微,做点什么让自己骄傲</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bookmark">
          <a href="/projects/library.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            menu.bookmark
          </a>
        </li>
      
        
        <li class="menu-item menu-item-library">
          <a href="/library" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            menu.library
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<!--<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.xiaoyuyu.net/post/abe8667.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="盛领">
    <meta itemprop="description" content>
    <meta itemprop="image" content="https://blog.xiaoyuyu.net/img/avtar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="小皮博客 | Xiaopi's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="小皮博客 | Xiaopi's Blog" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                87-一个建议的接口文档模板
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-14T22:16:34+08:00">
                2019-01-14
              </time>
            

            

            <span class="post-meta-divider">|</span>
            <span title="post.wordcount">
              1,117 字
            </span>
            <span title="post.min2read">
              需要阅读: 8 分钟
            </span>

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/术业专攻/" itemprop="url" rel="index">
                    <span itemprop="name">术业专攻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>XXX电子商务平台API文档</p>
<p>======</p>
<h1 id="基础说明"><a href="#基础说明" class="headerlink" title="基础说明"></a>基础说明</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p><em>[说明文档用途。]</em><br>编写本文的目的是为了将系统功能进行模块化、服务化，将用户的操作以服务的方式提供。系统与系统之间遵循服务规范，将系统与系统之间的交互转为定制化服务交互，以实现系统与系统之间的集成。</p>
<a id="more"></a>
<h2 id="基本约束"><a href="#基本约束" class="headerlink" title="基本约束"></a>基本约束</h2><h3 id="基本设计原则"><a href="#基本设计原则" class="headerlink" title="基本设计原则"></a>基本设计原则</h3><p>参考《86-RestAPI设计指南》</p>
<h3 id="字符集"><a href="#字符集" class="headerlink" title="字符集"></a>字符集</h3><ul>
<li>所有接口字符集采用UTF-8。</li>
</ul>
<h3 id="返回类型约束"><a href="#返回类型约束" class="headerlink" title="返回类型约束"></a>返回类型约束</h3><ul>
<li>所有接口返回必须是严格定义的JSON类型。</li>
</ul>
<h3 id="接口版本约束"><a href="#接口版本约束" class="headerlink" title="接口版本约束"></a>接口版本约束</h3><ul>
<li>不允许发布无版本号的接口。</li>
<li>接口版本首先解决的是一组接口的版本问题。</li>
</ul>
<h2 id="请求公共约束"><a href="#请求公共约束" class="headerlink" title="请求公共约束"></a>请求公共约束</h2><p>请求的基本模板:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">curl -X[HTTP METHOD] -H "Content-Type: application/json" -H "[token-info]:"   </span><br><span class="line"> "https://api-dev.[groupname].xiaoyuyu.io/[client-group]/[service-group-name]/  </span><br><span class="line"> [version]/[endpoint]" -d '&#123;  </span><br><span class="line">"head": [meta-parameters],  </span><br><span class="line">"body": [content]   </span><br><span class="line">&#125;'</span><br></pre></td></tr></table></figure></p>
<h2 id="URL整体规划"><a href="#URL整体规划" class="headerlink" title="URL整体规划"></a>URL整体规划</h2><h3 id="域名规范"><a href="#域名规范" class="headerlink" title="域名规范"></a>域名规范</h3><ul>
<li><strong><a href="https://api-[env-name].[groupname].domain.io/[clientGroup]/[version]/[endpoint]" target="_blank" rel="noopener">https://api-[env-name].[groupname].domain.io/[clientGroup]/[version]/[endpoint]</a></strong></li>
</ul>
<h3 id="域名规划"><a href="#域名规划" class="headerlink" title="域名规划"></a>域名规划</h3><ul>
<li>开发环境: <a href="https://api-dev.payment.xiaoyuyu.io/" target="_blank" rel="noopener">https://api-dev.payment.xiaoyuyu.io/</a></li>
<li>测试环境: <a href="https://api-test.payment.xiaoyuyu.io/" target="_blank" rel="noopener">https://api-test.payment.xiaoyuyu.io/</a></li>
<li>预演环境: <a href="https://api-staging.payment.xiaoyuyu.io/" target="_blank" rel="noopener">https://api-staging.payment.xiaoyuyu.io/</a></li>
<li>线上测试环境: <a href="https://api-onlinetest.payment.xiaoyuyu.io/" target="_blank" rel="noopener">https://api-onlinetest.payment.xiaoyuyu.io/</a></li>
<li>生产环境: <a href="https://api.payment.xiaoyuyu.io/" target="_blank" rel="noopener">https://api.payment.xiaoyuyu.io/</a></li>
<li>其中,线上测试环境是上线过程中备用,比如线上一共3台生产环境服务器,把其中一台从生产环境切掉，更新程序并且将域名指向它，测试完之后再将生产环境流量切换过来。</li>
</ul>
<h2 id="接口认证"><a href="#接口认证" class="headerlink" title="接口认证"></a>接口认证</h2><h2 id="基本数据类型约定"><a href="#基本数据类型约定" class="headerlink" title="基本数据类型约定"></a>基本数据类型约定</h2><p>此约定是系统整体容错的一部分，但是无论接口使用者还是接口生产者，都不应该因为此容错而减少自己模块本来需要的容错工作。  </p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>类型说明</th>
<th>默认值</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>JSONObject</strong></td>
<td>JSON对象</td>
<td>{}</td>
<td></td>
</tr>
<tr>
<td><strong>JSONArray</strong></td>
<td>JSON数组</td>
<td>[]</td>
<td>数组中不允许使用混合类型</td>
</tr>
<tr>
<td><strong>Integer</strong></td>
<td>整型</td>
<td>Integer.MIN_VALUE</td>
<td></td>
</tr>
<tr>
<td><strong>Float</strong></td>
<td>浮点型</td>
<td>Float.MIN_VALUE</td>
<td></td>
</tr>
<tr>
<td><strong>Char</strong></td>
<td>字符型</td>
<td>空格</td>
<td></td>
</tr>
<tr>
<td><strong>String</strong></td>
<td>字符串</td>
<td>空字符串</td>
<td>不允许直接返回NULL</td>
</tr>
<tr>
<td><strong>Boolean</strong></td>
<td>布尔型</td>
<td>Boolean.FLASE</td>
<td>默认返回false</td>
</tr>
<tr>
<td><strong>嵌套对象</strong></td>
<td>嵌套对象</td>
<td>{}</td>
<td>根对象返回空,子对象不处理</td>
</tr>
<tr>
<td><strong>嵌套数组</strong></td>
<td>嵌套数组</td>
<td>[]</td>
<td>根对象返回空,子对象不处理</td>
</tr>
</tbody>
</table>
<h2 id="公共输入参数规范"><a href="#公共输入参数规范" class="headerlink" title="公共输入参数规范"></a>公共输入参数规范</h2><p>TODO: 补充token,加密,国际化,等等</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>必须</th>
<th>数据类型</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>requestInfo</td>
<td>是</td>
<td>JSONObject</td>
<td>表达每个请求的信息</td>
<td></td>
</tr>
<tr>
<td>requestInfo.sessionId</td>
<td>是</td>
<td>String</td>
<td>UUID,每次进入APP到退出算一次会话</td>
<td></td>
</tr>
<tr>
<td>requestInfo.reqId</td>
<td>是</td>
<td>String</td>
<td>UUID,每次请求独立生成一个Id</td>
<td></td>
</tr>
<tr>
<td>apkInfo</td>
<td>是</td>
<td>JSONObject</td>
<td>表达每个apk的信息</td>
<td></td>
</tr>
<tr>
<td>apkInfo.apkType</td>
<td>是</td>
<td>String</td>
<td>表示APK本身的类型</td>
<td>Dev,Debug,beta</td>
</tr>
<tr>
<td>apkInfo.apkId</td>
<td>是</td>
<td>String</td>
<td>UUID,每次安装会单独生成一个apkId</td>
<td></td>
</tr>
<tr>
<td>apkInfo.apkVersion</td>
<td>是</td>
<td>String</td>
<td>App的内部版本号</td>
<td></td>
</tr>
<tr>
<td>apkInfo.appVersion</td>
<td>是</td>
<td>String</td>
<td>App的显示版本号</td>
<td></td>
</tr>
<tr>
<td>clientInfo</td>
<td>是</td>
<td>JSONObject</td>
<td>表达客户端的信息</td>
<td></td>
</tr>
<tr>
<td>clientInfo.ip</td>
<td>是</td>
<td>String</td>
<td>客户端ipV4的地址</td>
<td></td>
</tr>
<tr>
<td>clientInfo.romInfo</td>
<td>是</td>
<td>String</td>
<td>定制版操作系统的信息</td>
<td></td>
</tr>
<tr>
<td>clientInfo.deviceTag</td>
<td>否</td>
<td>String</td>
<td>设备的标记</td>
<td></td>
</tr>
<tr>
<td>clientInfo.osInfo</td>
<td>否</td>
<td>String</td>
<td>操作系统的信息</td>
<td></td>
</tr>
<tr>
<td>userInfo</td>
<td>是</td>
<td>JSONObject</td>
<td>表达用户的信息</td>
<td></td>
</tr>
<tr>
<td>userInfo.userId</td>
<td>是</td>
<td>String</td>
<td>用户的唯一标识符</td>
</tr>
</tbody>
</table>
<h2 id="公共返回对象约定"><a href="#公共返回对象约定" class="headerlink" title="公共返回对象约定"></a>公共返回对象约定</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"responseCode"</span>: [responseCode],</span><br><span class="line">  <span class="attr">"responseInfo"</span>: &#123;</span><br><span class="line">    <span class="attr">"userMessage"</span>: [userMessage],</span><br><span class="line">    <span class="attr">"internalMessage"</span>: [internalMessage],</span><br><span class="line">    <span class="attr">"guideline"</span>: [guideline link]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"link"</span>: </span><br><span class="line">    &#123;</span><br><span class="line">	 <span class="attr">"document"</span>:<span class="string">" https://[domain]/docs#zoos"</span>,</span><br><span class="line">	 <span class="attr">"href"</span>:[uri-info],</span><br><span class="line">	 <span class="attr">"title"</span>:[doc-title],</span><br><span class="line">	 <span class="attr">"type"</span>:<span class="string">"application/[vnd.yourformat]+json"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"responseData"</span>:[responseData]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="公共错误编码及说明"><a href="#公共错误编码及说明" class="headerlink" title="公共错误编码及说明"></a>公共错误编码及说明</h2><table>
<thead>
<tr>
<th>code</th>
<th>描述</th>
<th>适用范围</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>20000</td>
<td>请求成功</td>
<td>全部</td>
<td>200表示成功,后两位00是补充编码</td>
</tr>
</tbody>
</table>
<h2 id="公共数据字典"><a href="#公共数据字典" class="headerlink" title="公共数据字典"></a>公共数据字典</h2><table>
<thead>
<tr>
<th>字段名</th>
<th>取值</th>
<th>适用范围</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>status</td>
<td>1,2,3</td>
<td>全部文档</td>
<td>无</td>
</tr>
</tbody>
</table>
<h1 id="订单服务"><a href="#订单服务" class="headerlink" title="订单服务"></a>订单服务</h1><h2 id="查询订单列表"><a href="#查询订单列表" class="headerlink" title="查询订单列表"></a>查询订单列表</h2><h3 id="接口规范"><a href="#接口规范" class="headerlink" title="接口规范"></a>接口规范</h3><table><br>  <tr><br>    <th>URL</th><br>    <th colspan="5">/{baseUri}/orders</th><br>  </tr><br>  <tr><br>    <th>HTTP Method</th><br>    <td colspan="5">GET</td><br>  </tr><br>  <tr><br>    <th>访问权限</th><br>    <td colspan="5">基本验证,Https,用户验证</td><br>  </tr><br>  <tr><br>    <th>说明</th><br>    <td colspan="5">查询某个用户的订单列表</td><br>  </tr><br>  <tr><br>    <th rowspan="7"> 请求参数 </th><br>  </tr><br>  <tr><br>    <th>参数名称</th><br>    <th>必须</th><br>    <th>数据类型</th><br>    <th>描述</th><br>    <th>示范</th><br>  </tr><br>  <tr><br>    <td>body.pageSize</td><br>    <td>YES</td><br>    <td>Integer</td><br>    <td>一页的查询条目数</td><br>    <td>默认是10，最大值50</td><br>  </tr><br>  <tr><br>    <td>body.pageNo</td><br>    <td>YES</td><br>    <td>Integer</td><br>    <td>查询的页数</td><br>    <td>默认是1</td><br>  </tr><br>  <tr><br>    <td>body.sortBy</td><br>    <td>NO</td><br>    <td>String</td><br>    <td>参见数据字典,排序规则</td><br>    <td>默认按照时间倒排</td><br>  </tr><br>  <tr><br>    <td>body.from</td><br>    <td>NO</td><br>    <td>String</td><br>    <td>转换为Date,查询范围的开始时间</td><br>    <td>示范:2019-01-01 22:00:00</td><br>  </tr><br>  <tr><br>    <td>body.to</td><br>    <td>NO</td><br>    <td>String</td><br>    <td>转换为Date,查询范围的结束时间</td><br>    <td>示范:2019-01-01 22:00:00</td><br>  </tr><br>  <tr><br>    <th rowspan="10"> 返回参数 </th><br>  </tr><br>  <tr><br>    <td>responseData.pageCount</td><br>    <td>YES</td><br>    <td>Integer</td><br>    <td>一共有多少页</td><br>    <td></td><br>  </tr><br>  <tr><br>    <td>responseData.pageNo</td><br>    <td>YES</td><br>    <td>Integer</td><br>    <td>当前的页数</td><br>    <td></td><br>  </tr><br>  <tr><br>    <td>responseData.data</td><br>    <td>NO</td><br>    <td>JSONObject</td><br>    <td>订单详细信息</td><br>    <td></td><br>  </tr><br></table>

<h3 id="输入参数示范"><a href="#输入参数示范" class="headerlink" title="输入参数示范"></a>输入参数示范</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">curl -XGET -H "Content-Type: application/json" -H "Access-Token:abcd1234" "https://api-dev.haitao.xiaoyuyu.io/mobile/data-platform/v1/orders/base-orders" -d '&#123;</span><br><span class="line">  "head": [meta-parameters],</span><br><span class="line">  "body": &#123;</span><br><span class="line">    "pageSize":10,</span><br><span class="line">    "pageNo":1</span><br><span class="line">  &#125;</span><br><span class="line">&#125;'</span><br></pre></td></tr></table></figure>
<h3 id="返回参数示范"><a href="#返回参数示范" class="headerlink" title="返回参数示范"></a>返回参数示范</h3><pre><code class="shell">
</code></pre>
<p><!--<span id="busuanzi_container_page_pv">
   阅读量<span id="busuanzi_value_page_pv"></span>次
</span>--></p>

      
    </div>

    <!-- add by ling -->
    <div>
      
        <div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>版权声明</span></p>
  <p><span>本文标题:</span>87-一个建议的接口文档模板</p>
  <p><span>文章作者:</span>盛领</p>
  <p><span>发布时间:</span>2019年01月14日 - 22:16:34</p>
  <!--<p><span>最后更新:</span>2019年09月17日 - 10:52:36</p>-->
  <p><span>原始链接:</span><a href="/post/abe8667.html" title="87-一个建议的接口文档模板">http://blog.xiaoyuyu.net/post/abe8667.html</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://blog.xiaoyuyu.net/post/abe8667.html" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
  <p>如您有任何商业合作或者授权方面的协商，请给我留言：<a href="mailto: sunsetxiao@126.com">sunsetxiao@126.com</a></p>
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


      
    </div>
    <!-- //end -->
    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/wechat-mp-qcode.jpg" alt="盛领 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/wechatpay_sl.png" alt="盛领 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/alipay_sl.jpeg" alt="盛领 Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/API/" rel="tag"><i class="fa fa-tag"></i> API</a>
          
            <a href="/tags/模板/" rel="tag"><i class="fa fa-tag"></i> 模板</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/46676be6.html" rel="next" title="86-RestAPI设计指南-1-引言">
                <i class="fa fa-chevron-left"></i> 86-RestAPI设计指南-1-引言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/1211ffd9.html" rel="prev" title="88-鱼缸里的小鱼们">
                88-鱼缸里的小鱼们 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          </div>
          


          
  <div class="comments" id="comments">
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://blog.xiaoyuyu.net/img/avtar.jpg" alt="盛领">
          <p class="site-author-name" itemprop="name">盛领</p>
          <p class="site-description motion-element" itemprop="description">技术宅,架构,Java,历史,地理,天文</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">90</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">158</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunsetyan" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/ling.sheng.752" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zaih.com/mentor/85254499/" target="_blank" title="在行">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  在行
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://geek.xiaoyuyu.net/" title="演" target="_blank">演</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://redteamobile.com/" title="红茶移动" target="_blank">红茶移动</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zyan.cc/" title="张宴的博客" target="_blank">张宴的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lionheartwang.github.io/" title="一光的博客" target="_blank">一光的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gaigaiming.com/" title="改改名" target="_blank">改改名</a>
                </li>
              
            </ul>
          </div>
        

        <br>

<script type="text/javascript" src="//rf.revolvermaps.com/0/0/2.js?i=5xxeaiks0u6&amp;m=7&amp;s=178&amp;c=ff0000&amp;t=1" async="async"></script>

<br>

<hr>

<div>
<iframe width="216" height="512" class="share_self" frameborder="0" scrolling="no" src="https://widget.weibo.com/weiboshow/index.php?language=&width=216&height=512&fansRow=2&ptype=1&speed=0&skin=10&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=6222531012&verifier=92d11e18&dpc=1"></iframe>
</div>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础说明"><span class="nav-number">1.</span> <span class="nav-text">基础说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本约束"><span class="nav-number">1.2.</span> <span class="nav-text">基本约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本设计原则"><span class="nav-number">1.2.1.</span> <span class="nav-text">基本设计原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符集"><span class="nav-number">1.2.2.</span> <span class="nav-text">字符集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回类型约束"><span class="nav-number">1.2.3.</span> <span class="nav-text">返回类型约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口版本约束"><span class="nav-number">1.2.4.</span> <span class="nav-text">接口版本约束</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求公共约束"><span class="nav-number">1.3.</span> <span class="nav-text">请求公共约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URL整体规划"><span class="nav-number">1.4.</span> <span class="nav-text">URL整体规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#域名规范"><span class="nav-number">1.4.1.</span> <span class="nav-text">域名规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域名规划"><span class="nav-number">1.4.2.</span> <span class="nav-text">域名规划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口认证"><span class="nav-number">1.5.</span> <span class="nav-text">接口认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本数据类型约定"><span class="nav-number">1.6.</span> <span class="nav-text">基本数据类型约定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公共输入参数规范"><span class="nav-number">1.7.</span> <span class="nav-text">公共输入参数规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公共返回对象约定"><span class="nav-number">1.8.</span> <span class="nav-text">公共返回对象约定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公共错误编码及说明"><span class="nav-number">1.9.</span> <span class="nav-text">公共错误编码及说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公共数据字典"><span class="nav-number">1.10.</span> <span class="nav-text">公共数据字典</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#订单服务"><span class="nav-number">2.</span> <span class="nav-text">订单服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查询订单列表"><span class="nav-number">2.1.</span> <span class="nav-text">查询订单列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接口规范"><span class="nav-number">2.1.1.</span> <span class="nav-text">接口规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入参数示范"><span class="nav-number">2.1.2.</span> <span class="nav-text">输入参数示范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回参数示范"><span class="nav-number">2.1.3.</span> <span class="nav-text">返回参数示范</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2003 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">盛领</span>
  <a href="http://www.miitbeian.gov.cn">京ICP备15045082号-1</a>
  
</div>
<div class="copyright">
<p><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1262345012'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1262345012%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script></p>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


<!-- 3d -->

<script type="text/javascript" color="0,0,0" opacity="0.67" zindex="-1" count="32" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":128,"height":256},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
