<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="极简主义,术,">





  <link rel="alternate" href="/atom.xml" title="小皮博客 | Xiaopi's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="之前一直说要极简主义，目前已经在各个维度开始执行和总结。今天又到了搬家的前夕，正好趁着周末把衣服重新整理了一下。   有本书叫做《法国人只需要十件衣服》，虽然没有拜读过，但是我自己整理了一个列表。然后依据这个原则，只做替换，不买多余的。控制数量之后，也很容易提升品质，同时可以极大的减少打理衣物所需的时间。">
<meta name="keywords" content="极简主义,术">
<meta property="og:type" content="article">
<meta property="og:title" content="90-极简主义-我的衣橱只需要这些衣服">
<meta property="og:url" content="http://blog.xiaoyuyu.net/post/bf4e01b6.html">
<meta property="og:site_name" content="小皮博客 | Xiaopi&#39;s Blog">
<meta property="og:description" content="之前一直说要极简主义，目前已经在各个维度开始执行和总结。今天又到了搬家的前夕，正好趁着周末把衣服重新整理了一下。   有本书叫做《法国人只需要十件衣服》，虽然没有拜读过，但是我自己整理了一个列表。然后依据这个原则，只做替换，不买多余的。控制数量之后，也很容易提升品质，同时可以极大的减少打理衣物所需的时间。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-17T02:52:36.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="90-极简主义-我的衣橱只需要这些衣服">
<meta name="twitter:description" content="之前一直说要极简主义，目前已经在各个维度开始执行和总结。今天又到了搬家的前夕，正好趁着周末把衣服重新整理了一下。   有本书叫做《法国人只需要十件衣服》，虽然没有拜读过，但是我自己整理了一个列表。然后依据这个原则，只做替换，不买多余的。控制数量之后，也很容易提升品质，同时可以极大的减少打理衣物所需的时间。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.xiaoyuyu.net/post/bf4e01b6.html">





  <title> 90-极简主义-我的衣橱只需要这些衣服 | 小皮博客 | Xiaopi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-122492745-2', 'auto');
  ga('send', 'pageview');
</script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1262345012&web_id=1262345012" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小皮博客 | Xiaopi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">没有人的梦想会更卑微,做点什么让自己骄傲</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bookmark">
          <a href="/projects/library.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            menu.bookmark
          </a>
        </li>
      
        
        <li class="menu-item menu-item-library">
          <a href="/library" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            menu.library
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.xiaoyuyu.net/post/bf4e01b6.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="盛领">
    <meta itemprop="description" content>
    <meta itemprop="image" content="https://blog.xiaoyuyu.net/img/avtar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="小皮博客 | Xiaopi's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="小皮博客 | Xiaopi's Blog" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                90-极简主义-我的衣橱只需要这些衣服
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-14T23:31:13+08:00">
                2019-04-14
              </time>
            

            

            <span class="post-meta-divider">|</span>
            <span title="post.wordcount">
              915 字
            </span>
            <span title="post.min2read">
              需要阅读: 6 分钟
            </span>

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/术与道/" itemprop="url" rel="index">
                    <span itemprop="name">术与道</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>之前一直说要极简主义，目前已经在各个维度开始执行和总结。今天又到了搬家的前夕，正好趁着周末把衣服重新整理了一下。</p>
</blockquote>
<blockquote>
<p>有本书叫做《法国人只需要十件衣服》，虽然没有拜读过，但是我自己整理了一个列表。然后依据这个原则，只做替换，不买多余的。控制数量之后，也很容易提升品质，同时可以极大的减少打理衣物所需的时间。</p>
</blockquote>
<a id="more"></a>
<p>#列表：</p>
<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><ul>
<li><strong>内裤</strong>: 5 四季共享，但是一般4个月轮换一批。</li>
<li><strong>袜子</strong>：10 只分厚薄两款即可，也是4个月轮换一批。</li>
<li><strong>棉裤</strong>： 1 只有过冬最冷的几天需要。很少会用到。</li>
<li><strong>凉拖</strong>：1 夏天及洗澡时使用。</li>
<li><strong>棉拖鞋</strong>：1 其他季节使用。</li>
</ul>
<h2 id="通用"><a href="#通用" class="headerlink" title="通用"></a>通用</h2><ul>
<li><strong>保暖内衣</strong>: 3套 半年轮换一次。除了夏天，都可以穿了。</li>
</ul>
<h2 id="衣物"><a href="#衣物" class="headerlink" title="衣物"></a>衣物</h2><ul>
<li><strong>POLO衫</strong>: 2 应付夏天，百搭各种场合。两件轮换。</li>
<li><strong>圆领衫</strong>: 1 夏天晚上睡觉偶尔穿，也可以运动穿。</li>
<li><strong>运动T恤</strong> 1 和圆领衫轮换。</li>
<li><strong>西裤</strong>: 2 日常上班轮换。</li>
<li><strong>厚牛仔裤</strong>：1 冬天非正式场合。</li>
<li><strong>薄休闲裤</strong>：1 各种非正式场合，家里及运动时穿。</li>
<li><strong>毛衣</strong>: 2 厚，薄各一件。</li>
<li><strong>短袖衬衣</strong>: 3 夏天正装</li>
<li><strong>长袖衬衣</strong>: 3 春秋正装。里面一般还可以搭配内衣。</li>
<li><strong>开领卫衣</strong>: 1 卫衣场合。</li>
<li><strong>正装</strong>: 西服外套1，其他衬衣和西裤复用日常工作装即可</li>
<li><strong>运动马裤</strong>：1 和短裤一起轮换夏天的场合即可。夏天休闲也可以穿。</li>
<li><strong>运动短裤</strong>: 1 和马裤一起轮换夏天的场合即可。夏天休闲也可以穿。</li>
<li><strong>运动长裤</strong>：复用休闲裤 </li>
<li><strong>厚长羽绒服</strong>：1 北京过冬室外时间也不长。</li>
<li><strong>短薄羽绒服</strong>：1 轮换用，初冬和初春都可以用。</li>
<li><strong>风衣</strong>: 1 需要的场合也不是很多。</li>
</ul>
<h2 id="鞋"><a href="#鞋" class="headerlink" title="鞋"></a>鞋</h2><ul>
<li><strong>运动鞋</strong>：1 不会每天锻炼，所以一双足够。</li>
<li><strong>皮鞋</strong>： 2 轮换，基本3个月换一双。已经是固定搭配。</li>
<li><strong>冬天御寒鞋</strong>： 1 一双足矣。</li>
</ul>
<h2 id="其他配饰"><a href="#其他配饰" class="headerlink" title="其他配饰"></a>其他配饰</h2><ul>
<li><strong>背包</strong>：1 从来出差的各种场合都希望自己控制在一个包以内。</li>
<li><strong>皮带</strong>：1 很少需要。</li>
</ul>
<h1 id="四季及各种场合搭配"><a href="#四季及各种场合搭配" class="headerlink" title="四季及各种场合搭配:"></a>四季及各种场合搭配:</h1><ul>
<li><strong>深冬</strong><ul>
<li><strong>室外</strong> 厚长羽绒服+衬衣+毛衣+保暖内衣,保暖内裤+棉裤+西裤。</li>
<li><strong>室内</strong> 室外基础上减去羽绒服即可。</li>
<li><strong>运动休闲</strong> 室内运动为主，和秋天运动一致。</li>
</ul>
</li>
<li><strong>初冬，深秋，初春</strong>：<ul>
<li><strong>室外</strong> 薄羽绒服+衬衣+保暖内衣, 保暖内裤+西裤。风衣轮换。</li>
<li><strong>室内</strong> 室外基础上减去羽绒服即可。</li>
<li><strong>运动休闲</strong> 保暖内衣+卫衣，保暖内裤+休闲裤（运动裤）。</li>
</ul>
</li>
<li><strong>春秋时节</strong>：<ul>
<li><strong>室外</strong> 衬衣+保暖内衣，保暖内裤+西裤。</li>
<li><strong>室内</strong> 基本一致。</li>
<li><strong>运动休闲</strong> 保暖内衣+薄衬衣，保暖内裤+休闲裤（运动裤）。</li>
</ul>
</li>
<li><strong>盛夏</strong>：<ul>
<li><strong>室外</strong> POLO衫（长短衬衣），西裤。</li>
<li><strong>室内</strong> 同室外。</li>
<li><strong>运动休闲</strong> 圆领衫（运动T恤），休闲裤（马裤，短裤）。</li>
</ul>
</li>
</ul>
<h1 id="如何处理旧衣物呢？"><a href="#如何处理旧衣物呢？" class="headerlink" title="如何处理旧衣物呢？"></a>如何处理旧衣物呢？</h1><ul>
<li>款式比较新，但是自己已经没法穿的，大件，咸鱼和转转上低价卖好了。  </li>
<li>质量好，没坏的，款式朴素的捐给小区旧衣物箱。  </li>
<li>款式不适合捐赠，较新的整理好用单独的袋子，放垃圾箱边上。有需要的会取走。也有论斤收旧衣服的。直接处理也可以。  </li>
<li>其他已经坏掉的，就直接扔了吧。</li>
</ul>
<p><!--<span id="busuanzi_container_page_pv">
   阅读量<span id="busuanzi_value_page_pv"></span>次
</span>--></p>

      
    </div>

    <!-- add by ling -->
    <div>
      
        <div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>版权声明</span></p>
  <p><span>本文标题:</span>90-极简主义-我的衣橱只需要这些衣服</p>
  <p><span>文章作者:</span>盛领</p>
  <p><span>发布时间:</span>2019年04月14日 - 23:31:13</p>
  <!--<p><span>最后更新:</span>2019年09月17日 - 10:52:36</p>-->
  <p><span>原始链接:</span><a href="/post/bf4e01b6.html" title="90-极简主义-我的衣橱只需要这些衣服">http://blog.xiaoyuyu.net/post/bf4e01b6.html</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://blog.xiaoyuyu.net/post/bf4e01b6.html" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
  <p>如您有任何商业合作或者授权方面的协商，请给我留言：<a href="mailto: sunsetxiao@126.com">sunsetxiao@126.com</a></p>
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


      
    </div>
    <!-- //end -->
    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/wechat-mp-qcode.jpg" alt="盛领 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/wechatpay_sl.png" alt="盛领 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/alipay_sl.jpeg" alt="盛领 Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/极简主义/" rel="tag"><i class="fa fa-tag"></i> 极简主义</a>
          
            <a href="/tags/术/" rel="tag"><i class="fa fa-tag"></i> 术</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/25e75bf3.html" rel="next" title="89-摘要-成功创业者背后的13个秘密">
                <i class="fa fa-chevron-left"></i> 89-摘要-成功创业者背后的13个秘密
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/1b91a4c6.html" rel="prev" title="91-自杀前的13秒">
                91-自杀前的13秒 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          </div>
          


          
  <div class="comments" id="comments">
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://blog.xiaoyuyu.net/img/avtar.jpg" alt="盛领">
          <p class="site-author-name" itemprop="name">盛领</p>
          <p class="site-description motion-element" itemprop="description">技术宅,架构,Java,历史,地理,天文</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">143</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunsetyan" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/ling.sheng.752" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zaih.com/mentor/85254499/" target="_blank" title="在行">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  在行
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://geek.xiaoyuyu.net/" title="演" target="_blank">演</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://redteamobile.com/" title="红茶移动" target="_blank">红茶移动</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zyan.cc/" title="张宴的博客" target="_blank">张宴的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lionheartwang.github.io/" title="一光的博客" target="_blank">一光的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gaigaiming.com/" title="改改名" target="_blank">改改名</a>
                </li>
              
            </ul>
          </div>
        

        <br>

<script type="text/javascript" src="//rf.revolvermaps.com/0/0/2.js?i=5xxeaiks0u6&amp;m=7&amp;s=178&amp;c=ff0000&amp;t=1" async="async"></script>

<br>

<hr>

<div>
<iframe width="216" height="512" class="share_self" frameborder="0" scrolling="no" src="https://widget.weibo.com/weiboshow/index.php?language=&width=216&height=512&fansRow=2&ptype=1&speed=0&skin=10&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=6222531012&verifier=92d11e18&dpc=1"></iframe>
</div>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#杂项"><span class="nav-number">1.</span> <span class="nav-text">杂项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用"><span class="nav-number">2.</span> <span class="nav-text">通用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#衣物"><span class="nav-number">3.</span> <span class="nav-text">衣物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鞋"><span class="nav-number">4.</span> <span class="nav-text">鞋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他配饰"><span class="nav-number">5.</span> <span class="nav-text">其他配饰</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#四季及各种场合搭配"><span class="nav-number"></span> <span class="nav-text">四季及各种场合搭配:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何处理旧衣物呢？"><span class="nav-number"></span> <span class="nav-text">如何处理旧衣物呢？</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2003 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">盛领</span>
  <!--<span id="busuanzi_container_site_uv" class="author"> 
    本站访客数 <span id="busuanzi_value_site_uv"></span>人次
  </span> busuanziguale-->
  <a href="http://www.miitbeian.gov.cn">京ICP备15045082号-1</a>
  
</div>
<div class="copyright">
<p><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1262345012'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1262345012%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script></p>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


<!-- 3d -->

<script type="text/javascript" color="0,0,0" opacity="0.67" zindex="-1" count="32" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":128,"height":256},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
