<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="虚无主义,">





  <link rel="alternate" href="/atom.xml" title="小皮博客 | Xiaopi's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="开始搬运以前虚无主义的颓废文，接受过去，也是一种进步。😄">
<meta name="keywords" content="虚无主义">
<meta property="og:type" content="article">
<meta property="og:title" content="直到夏天过去">
<meta property="og:url" content="http://blog.xiaoyuyu.net/post/c28c6a2b.html">
<meta property="og:site_name" content="小皮博客 | Xiaopi&#39;s Blog">
<meta property="og:description" content="开始搬运以前虚无主义的颓废文，接受过去，也是一种进步。😄">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-17T02:52:36.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="直到夏天过去">
<meta name="twitter:description" content="开始搬运以前虚无主义的颓废文，接受过去，也是一种进步。😄">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.xiaoyuyu.net/post/c28c6a2b.html">





  <title> 直到夏天过去 | 小皮博客 | Xiaopi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-122492745-2', 'auto');
  ga('send', 'pageview');
</script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1262345012&web_id=1262345012" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小皮博客 | Xiaopi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">没有人的梦想会更卑微,做点什么让自己骄傲</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bookmark">
          <a href="/projects/library.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            menu.bookmark
          </a>
        </li>
      
        
        <li class="menu-item menu-item-library">
          <a href="/library" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            menu.library
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<!--<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.xiaoyuyu.net/post/c28c6a2b.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="盛领">
    <meta itemprop="description" content>
    <meta itemprop="image" content="https://blog.xiaoyuyu.net/img/avtar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="小皮博客 | Xiaopi's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="小皮博客 | Xiaopi's Blog" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                直到夏天过去
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2007-04-15T10:23:00+08:00">
                2007-04-15
              </time>
            

            

            <span class="post-meta-divider">|</span>
            <span title="post.wordcount">
              1,782 字
            </span>
            <span title="post.min2read">
              需要阅读: 12 分钟
            </span>

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/朝花夕拾/" itemprop="url" rel="index">
                    <span itemprop="name">朝花夕拾</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
  

  

  
  

  

  

</div>
</header>



<div class="post-body" itemprop="articleBody">

<div>

    
<div>
<a href="https://www.aliyun.com/activity/daily/bestoffer?userCode=vdh32a6p"><img src="https://blog.xiaoyuyu.net/img/2020/2020-08-21-1.jpg">
</a>
</div>



<div>





<blockquote>
<p>开始搬运以前虚无主义的颓废文，接受过去，也是一种进步。😄</p>
</blockquote>
<a id="more"></a>
<p><center>一</center><br>   电话那头的声音缓缓报出我的中考考分时——我的呼吸似乎也停止了，世界变得<br>如同真空一般… …一个对于我很中庸的分数,好在涉险过关了.<br>   暑假是这之前十多天就开始了的,这段时间一直在忐忑不安中度过,庆幸的是有事<br>可干,太过松弛我会很不自在.后来得知高分考生那么多,多得实在让我汗颜.<br>   然后,是选择,大把的好有选择了投奔市里的学校,我选择了留在离家近的高中,毕<br>竟有些不够资本,而且这些都无关紧要.<br>   再然后,我就开始筹划兰州之行,因为终于真的可以放假了.  </p>
<p><center>二</center><br>车过武昌时已经快天黑了,想想恐怕没有火车可以晚点九小时的.早一阵子票挺紧,<br>老爸凌晨两点去买票,而我们当天也是两点动身去的车站,在火车站候车厅干坐了九个<br>小时,兴致大减.<br>    遗憾的是没有看到黄鹤楼,车子继续北上.到信阳时,我才领略到什么叫做“山”,<br>以前见过的充其量只能算做丘,我无词修饰,虽然终究还是造不出”山连绵而很突兀”<br>这样的病句.一旁的表哥突然感慨的说:”小样你运气不错,要再少几十分你就挂了.”<br>我忙点头说是啊是啊.他又道”这之前咱俩就是两个傻逼,你总不能说以前没见过山<br>吧?”我却语塞了.到郑州火车从京广线转到陇海线。<br>    一路上始终很拥挤，过道上始终站满了人。开始天真的以为渭水像南方的河流一<br>样深，因为之前听说过“渭水龙宫”。窗外桥下渭水随处可见浅滩，水深处也没不过<br>小腿，“龙宫”水下恐怕是无处可修的。<br>    过了西安之后，车厢已经变的宽松起来。此刻觉得一路风光无限。  </p>
<p><center>三</center><br>    望着车窗外的荒漠，不禁有些口干舌燥，茫顾四野，居然没有见到水的踪迹。虽<br>然大西北的天很蓝，云很淡，风很轻，在快速奔驰的列车上，依稀看到远方稀疏的人<br>造林乏力的掩盖着苍蓝色天空下突兀的荒山。<br>     下一站是天水。<br>     现在才发现自己对于家的感觉竟然是如此的复杂，铁轨旁的枯草漠然的注视着萧<br>瑟空旷的农田。<br>    下午的阳光很慵懒，郑智化的歌大概曾经很流行吧，车厢里静静的飘着他的音乐，<br>大西北的荒凉，似曾相识。我转过头凝望着窗外，却有一种置身旷野的莫名空虚。火<br>车在无际的荒原中穿行，四周没有东西作为参照物，望着远处的山，觉得火车行进的<br>很慢，光秃秃的山在视野里缓慢的移动。<br>    我们的目的地——兰州是大西北的交通重镇。和同行的人天南地北肆无忌惮的谈<br>笑着。兰州离黄河之源已经不远了，她或许也是一样的空虚，在狭长的平地上，四面<br>环山。南方的河流很多见，不会像黄河一样孤单，水洼也是星罗棋布，随处可见。于<br>是到了北方我显得很不适应。旁边的人说要看到清澈的黄河水要到贵德，但身体素质<br>已经不允许我再往上了。<br>孤单的树在风中轻盈的摇曳着。在兰州，我的感觉是这个城市和长沙真的很像，<br>除了流鼻血的高原反应。很高的中国银行大厦，宽窄各异的街道，灰蓝的天空， 分布<br>在河两岸的雷同的城市布局，熙熙攘攘的车流。<br>我们到了五泉山，黄河第一桥，黄河母亲；同时逛书店、庙会。活动每天都很丰富。<br>在黄河大桥上看着奔腾向下游前进的黄河水，也到了叔叔阿姨的工作单位——敦煌研<br>究院。<br>    在家，觉得威尼斯很遥远，丽江很遥远，黄河很遥远。而在雁滩，却只觉得家乡<br>很遥远。   </p>
<p><center>四</center><br>打开电脑里的空文档，视野里孤单的一片纯白，午后的阳光洒在阳台上，温暖而细<br>碎，大脑也是一片空白。<br>   “他告别了车站，闪烁的灯光在车窗上轻盈的跳跃… …”我删掉了这些，拿出笔记<br>本，吃惊的发现最后的日期竟然是2月18日，凝望着天蓝色的封面，我犹豫的把他放进抽<br>屉，拿出一张白纸，写下开头，然后又划掉。是啊，夏天就快过去了。我可以张扬的说：<br>“看书不是有意义的刻意而是习惯，习惯了猫在家里不出门，而只是在阳台上透过玻璃<br>窗淡淡的张望。<br>   暑假看完了&lt;&lt;飘&gt;&gt;,&lt;&lt;悲惨世界&gt;&gt;,&lt;&lt;怎么办&gt;&gt;.似乎习惯了一口气.我会在十二点以后<br>睡觉,为了听&lt;&lt;蓝调北京&gt;&gt;.或者在八电钟入梦.每一夜的星光都很灿烂,人总会错过或者<br>无缘得见.<br>    远处的街灯晶莹摇曳,出租车上,4岁的小弟若有所思,然后掉过头来认真的问我: “你<br>们明天就会回来吗? ”<br>     我一时语塞,想起前几日为了躲避他的纠缠,不住的哄他说出去上班,你长大了也要上<br>班的.他从哭哭啼啼转变成认真的期待, 此刻我却十分的不舍和惭愧.再也忍不住的泪水决<br>堤而出,泪光晶莹的闪烁着.<br>    他却又低下头.眼前浮现着他和我们一块看&lt;&lt;猫和老鼠&gt;&gt;时纯澈透明的笑容.<br>    我此刻坐在台灯下,聆听着安静的音乐,想起了那首儿歌&lt;&lt;虫儿飞&gt;&gt;,悠扬的旋律,干净<br>的童声,是啊, “远方的人,你在思念谁?”  </p>
<p>中考转变成了很实际的东西,之前的形象没了.别人或许在很玩命的过这个暑假,而我<br>却学到了更多,同样在书城也收获颇丰,甚至买到了珍藏版的&lt;&lt;围城&gt;&gt;,&lt;&lt;城堡&gt;&gt;.<br>     只是我又想起了小弟的话,是的,今天一切的一切,明天还会重现吗?夏天已经过去,卡<br>本特的&lt;&lt;昨日重现&gt;&gt;依旧在耳际回响.  </p>
<p>阳光把天和云映照的很有色彩,眩烂余晖下,有谁又会哀伤的想:在它的东升西落中,多<br>少人经历了分别又有多少人在期待重逢?<br>秋风拂过,她轻轻的带来了新的故事即将开始的消息.<br>一个全新的美丽世界,在不远处的下一站等待着我… …  </p><p><!--<span id="busuanzi_container_page_pv">
   阅读量<span id="busuanzi_value_page_pv"></span>次
</span>--></p><p></p>


</div>

<div>

    
<div>
<a href="https://www.aliyun.com/activity/daily/bestoffer?userCode=vdh32a6p"><img src="https://blog.xiaoyuyu.net/img/2020/2020-08-21-1.jpg">
</a>
</div>



<div>

<!-- add by ling -->
<div>

<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>版权声明</span></p>
  <p><span>本文标题:</span>直到夏天过去</p>
  <p><span>文章作者:</span>盛领</p>
  <p><span>发布时间:</span>2007年04月15日 - 10:23:00</p>
  <!--<p><span>最后更新:</span>2019年09月17日 - 10:52:36</p>-->
  <p><span>原始链接:</span><a href="/post/c28c6a2b.html" title="直到夏天过去">http://blog.xiaoyuyu.net/post/c28c6a2b.html</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://blog.xiaoyuyu.net/post/c28c6a2b.html" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
  <p>如您有任何商业合作或者授权方面的协商，请给我留言：<a href="mailto: sunsetxiao@126.com">sunsetxiao@126.com</a></p>
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>



</div>
<!-- //end -->
<div>


<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/wechat-mp-qcode.jpg" alt="盛领 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>



</div>


<div>


  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/wechatpay_sl.png" alt="盛领 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/alipay_sl.jpeg" alt="盛领 Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>



</div>


<footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/虚无主义/" rel="tag"><i class="fa fa-tag"></i> 虚无主义</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/c668eedc.html" rel="next" title="告别卡夫卡">
                <i class="fa fa-chevron-left"></i> 告别卡夫卡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/9f10dc87.html" rel="prev" title="远方都市">
                远方都市 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div></div></div></div></article>



    <div class="post-spread">
      
    </div>
  </div>

          </div>
          


          
  <div class="comments" id="comments">
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://blog.xiaoyuyu.net/img/avtar.jpg" alt="盛领">
          <p class="site-author-name" itemprop="name">盛领</p>
          <p class="site-description motion-element" itemprop="description">技术宅,架构,Java,历史,地理,天文</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">89</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">158</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunsetyan" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/ling.sheng.752" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zaih.com/mentor/85254499/" target="_blank" title="在行">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  在行
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://geek.xiaoyuyu.net/" title="演" target="_blank">演</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://redteamobile.com/" title="红茶移动" target="_blank">红茶移动</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zyan.cc/" title="张宴的博客" target="_blank">张宴的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lionheartwang.github.io/" title="一光的博客" target="_blank">一光的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gaigaiming.com/" title="改改名" target="_blank">改改名</a>
                </li>
              
            </ul>
          </div>
        

        <br>

<script type="text/javascript" src="//rf.revolvermaps.com/0/0/2.js?i=5xxeaiks0u6&amp;m=7&amp;s=178&amp;c=ff0000&amp;t=1" async="async"></script>

<br>

<hr>

<div>
<iframe width="216" height="512" class="share_self" frameborder="0" scrolling="no" src="https://widget.weibo.com/weiboshow/index.php?language=&width=216&height=512&fansRow=2&ptype=1&speed=0&skin=10&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=6222531012&verifier=92d11e18&dpc=1"></iframe>
</div>


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2003 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">盛领</span>
  <a href="http://www.miitbeian.gov.cn">京ICP备15045082号-1</a>
  
</div>
<div class="copyright">
<p><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1262345012'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1262345012%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script></p>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


<!-- 3d -->

<script type="text/javascript" color="0,0,0" opacity="0.67" zindex="-1" count="32" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":128,"height":256},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
