<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="生活习惯,职场发展,">





  <link rel="alternate" href="/atom.xml" title="小皮博客 | Xiaopi's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="最近看了一篇很好的文章，原文链接在罗辑思维CEO脱不花：关于工作和成长，这是我的121条具体建议，由于其中干货满满，且大多数建议都是明确可执行的方法，所以再摘要筛选一下。看这篇文章，完全不会有“我知道那么多大道理，却依旧过不好我的生活”的感觉。">
<meta name="keywords" content="生活习惯,职场发展">
<meta property="og:type" content="article">
<meta property="og:title" content="[转]-摘要脱不花老师的干货">
<meta property="og:url" content="http://blog.xiaoyuyu.net/post/fa6b3704.html">
<meta property="og:site_name" content="小皮博客 | Xiaopi&#39;s Blog">
<meta property="og:description" content="最近看了一篇很好的文章，原文链接在罗辑思维CEO脱不花：关于工作和成长，这是我的121条具体建议，由于其中干货满满，且大多数建议都是明确可执行的方法，所以再摘要筛选一下。看这篇文章，完全不会有“我知道那么多大道理，却依旧过不好我的生活”的感觉。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-17T02:52:36.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[转]-摘要脱不花老师的干货">
<meta name="twitter:description" content="最近看了一篇很好的文章，原文链接在罗辑思维CEO脱不花：关于工作和成长，这是我的121条具体建议，由于其中干货满满，且大多数建议都是明确可执行的方法，所以再摘要筛选一下。看这篇文章，完全不会有“我知道那么多大道理，却依旧过不好我的生活”的感觉。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.xiaoyuyu.net/post/fa6b3704.html">





  <title> [转]-摘要脱不花老师的干货 | 小皮博客 | Xiaopi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-122492745-2', 'auto');
  ga('send', 'pageview');
</script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1262345012&web_id=1262345012" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小皮博客 | Xiaopi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">没有人的梦想会更卑微,做点什么让自己骄傲</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bookmark">
          <a href="/projects/library.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            menu.bookmark
          </a>
        </li>
      
        
        <li class="menu-item menu-item-library">
          <a href="/library" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            menu.library
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<!--<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.xiaoyuyu.net/post/fa6b3704.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="盛领">
    <meta itemprop="description" content>
    <meta itemprop="image" content="https://blog.xiaoyuyu.net/img/avtar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="小皮博客 | Xiaopi's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="小皮博客 | Xiaopi's Blog" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [转]-摘要脱不花老师的干货
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-13T12:30:13+08:00">
                2018-08-13
              </time>
            

            

            <span class="post-meta-divider">|</span>
            <span title="post.wordcount">
              2,849 字
            </span>
            <span title="post.min2read">
              需要阅读: 20 分钟
            </span>

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/他山之石/" itemprop="url" rel="index">
                    <span itemprop="name">他山之石</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
  

  

  
  

  

  

</div>
</header>



<div class="post-body" itemprop="articleBody">

<div>

    
<div>
<a href="https://www.aliyun.com/activity/daily/bestoffer?userCode=vdh32a6p"><img src="https://blog.xiaoyuyu.net/img/2020/2020-08-21-1.jpg">
</a>
</div>



<div>

<p>
</p>






<blockquote>
<p>最近看了一篇很好的文章，原文链接在<a href="https://mp.weixin.qq.com/s/ju6lSdQ44o8KU-4MFuw3-Q" target="_blank" rel="noopener">罗辑思维CEO脱不花：关于工作和成长，这是我的121条具体建议</a>，由于其中干货满满，且大多数建议都是明确可执行的方法，所以再摘要筛选一下。<br>看这篇文章，<strong>完全不会</strong>有“我知道那么多大道理，却依旧过不好我的生活”的感觉。</p>
</blockquote>
<a id="more"></a>
<h1 id="关于面对批评"><a href="#关于面对批评" class="headerlink" title="关于面对批评"></a>关于面对批评</h1><ul>
<li>面对批评，得体的第一反应是“不急于解释，不反唇相讥”。<em>–(博主一向比较会用反讽的修辞手法,哈哈)</em></li>
<li>很多批评的发生是因为误会。所以，首先建立情感层面的信任，其次澄清事实，然后才是消除误会。这三步能解决大部分因批评带来的关系问题。</li>
</ul>
<h1 id="关于单身生活"><a href="#关于单身生活" class="headerlink" title="关于单身生活"></a>关于单身生活</h1><ul>
<li>拥有联系非常紧密的至交好友，且能够共同成长，两个条件缺一不可。不够紧密则对彼此生活缺少实际支持，不能同步成长则无法长期维持关系。<em>–(博主review了一下，发现这个是自己很大的不足，因为清单里面没有这样的人)</em></li>
<li>尽快建立一套自己的“生活资源系统”：从保姆小时工到相熟的专车司机、发型师、健身教练、全科医生、可24小时喊出来帮忙的亲友、直到旅行代理人，把自己的生活置入一种由专业人士服务的环境中。</li>
<li>选择偏保守的理财方式，给自己买足额的大病保险，小心对待自己的钱。</li>
<li>和婚姻生活质量较高的人交朋友，人在面临重大选择时需要榜样和示范。<strong><em>(哈哈，这个很重要)</em></strong></li>
<li>不要上来就用长期关系的标准来要求对方，关系是递进的：可见、可约、可睡、可长期交往，然后才是可固定长期关系。在不同阶段，标准不一样。<strong><em>(这个是博主的一个大问题，可以部分做到严以律己宽以待人，但是有些时候还是会对有些事情很苛刻。)</em></strong></li>
<li>多参加打球、逛街、饭局、旅行，少参加茶会、禅修、面壁，不要给自己机会沉浸在自怨自怜伤春悲秋的情绪里。</li>
<li>主动点。对一切事。</li>
</ul>
<h1 id="关于个人形象管理"><a href="#关于个人形象管理" class="headerlink" title="关于个人形象管理"></a>关于个人形象管理</h1><ul>
<li>你看起来像什么地位，你就是什么地位。</li>
<li>把衣服的数量最小化，然后把单价提高到力所能及范围内的最高。<strong><em>(博主认为可以参考极简主义。)</em></strong></li>
<li>尽快找出自己的“基本形象”：任何人都会有一个最佳穿衣模式，固定下来。</li>
<li>一个人从里到外让人有“看起来好干净”的感觉，是一种极高的形象水平。这一条对老头儿都适用。</li>
</ul>
<h1 id="关于重大选择"><a href="#关于重大选择" class="headerlink" title="关于重大选择"></a>关于重大选择</h1><ul>
<li>尽自身最大努力做到有钱、好看、有本事、受欢迎。手里的牌多一些，做选择的主动性就高一些。</li>
<li>选择大于能力。有人管这个就叫“命运”。其实是一种长期被忽略的能力：关键时刻快速做出最优选择的能力。</li>
<li>最优选择就是对个人远期价值最大化的选择。过于关注当下利益往往是人生的大坑。那些抱着要给未来的孩子找个好爸爸的女生，在婚姻生活中往往过得比寻找最佳男朋友的女生要好，就是这个原理。</li>
<li>可以征求别人的意见。但是这个“别人”是特指那些你由衷佩服和学习的对象。</li>
<li>无论别人给你什么意见，都要记住决定是你自己的。不要依赖别人，更不要把后果归罪于外。</li>
<li>做选择时不要只看自己，要看如果做了一个决定之后，你会和什么样的人混在一起。事业选择这一点尤为重要。<strong><em>(决定和谁在一起很重要)</em></strong></li>
</ul>
<h1 id="关于人际关系"><a href="#关于人际关系" class="headerlink" title="关于人际关系"></a>关于人际关系</h1><ul>
<li>良性的人际关系只有一种，叫做独立自主、强强联合。从来就没有抱团取暖这回事。</li>
<li>所有关系中最危险最有破坏力的，是纯感情关系。</li>
<li>所有关系中最多正向循环最少事后负担的，是交易关系。市场最残酷但也最善意。</li>
<li>定期梳理和剖析自己的原生家庭和亲密关系。</li>
<li>人际关系不仅有交互频率这一个维度，还有交互深度。熟人未必是知己。</li>
<li>远离巨婴、远离不具有建设性能力的人。</li>
</ul>
<h1 id="关于命中贵人"><a href="#关于命中贵人" class="headerlink" title="关于命中贵人"></a>关于命中贵人</h1><ul>
<li>贵人是那些在关键时刻给出关键点拨的人。他们有能力呈现世界的本来面目。路原来就在那里，但是没有他们的指路你就看不见。</li>
<li>对他们最好的回报是努力成为和他们一样的人。</li>
<li>举手之劳、锦上添花，才是良性关系。不要求人雪中送炭。跟世态炎凉没关系，有则感谢珍惜，无则检讨自己。<strong><em>(这个是博主之前的大误区)</em></strong></li>
<li>务必定期让人看到帮你的结果，分享喜悦和成果。</li>
<li>不要黏着对方，不要成为别人的负担。要让对方感觉掌握关系的主动权。人家帮过你，但最怕被要求帮你一辈子。</li>
<li>逢年过节快递两盒点心，送一辈子，也不算有礼。若想要感谢对方，花心思观察，送出终身难忘的礼物。</li>
</ul>
<h1 id="关于压力管理"><a href="#关于压力管理" class="headerlink" title="关于压力管理"></a>关于压力管理</h1><ul>
<li><strong>压力是公平的。真正在入世过活的人，没有人能够置身事外。坚信这一点，不易起怨懑之心。</strong></li>
<li>做一个乐观的悲观主义者。因上努力，果上随缘。</li>
<li>充分想象最坏的结果，如果认为是无法承受的后果，一定源于自身的贪婪，果断踩刹车。君子不立危墙之下。</li>
<li>有无话不说且旗鼓相当的朋友。说出来可能是最有效的减压之道，并非有人可以安慰你，而是因为站在别人的视角重新看一遍问题会简单很多。</li>
<li>做不到上面一条，就试着把压力和问题写下来，只给自己看。然后会发现其实没有那么复杂。</li>
<li>永远用最直接的方式面对压力源。拖延和迂回只会让压力变大。</li>
<li>永远不做任何不能让别人知道的决定和交易，无论好处有多大。<strong><em>(划重点要考的)</em></strong></li>
<li>不要用血拼、喝酒、嗑药、饕餮、滥交来缓解压力，否则一觉醒来你会面对压力2.0。</li>
</ul>
<h1 id="关于工作习惯"><a href="#关于工作习惯" class="headerlink" title="关于工作习惯"></a>关于工作习惯</h1><ul>
<li>自己最受益的工作习惯是做笔记。最佩服的是会面后最先共享笔记的人。<strong><em>(记录笔记，要记下来执行，每次会面做笔记)</em></strong></li>
<li>当日事当日毕能提升工作中的幸福感。</li>
<li>有关人的问题，都不可拖延，不要心存侥幸，认为可以避免直面冲突或对方可以心领神会。越晚着手，问题会恶化的越严重。难听话必须当面说、尽早说、直接说。</li>
<li>如果工作性质与人打交道比较多，尽量把会议、会面集中安排在一周中的某几天，这样总时间会缩短。可以留下自己书面作业和从事内部事务的时间。</li>
<li>如果是管理者，每天固定拨出一些时间与团队成员做非事务性交谈。少则扯淡十几分钟亦可。养成尊重和关注人的习惯。<strong><em>(这个博主做的还不错)</em></strong></li>
<li>每天琢磨核心数据。问出好问题。</li>
<li>每天早中晚三次集中时间段处理社交媒体、邮件等方面的信息。不要随刷随到。这是最节省时间的办法。<strong><em>(这个好像比较难以做到,尝试一下,每天早上9点，中午14点，晚上21点处理这三个内容，除了微信，其他的比如邮件，qq，facebook，博客，微博这些这个时间段处理好了)</em></strong></li>
<li>如果是管理者，学会问和听一个好问题：你有什么想法？</li>
<li>购置最好的工作装备。<em>(嗯 所以还是应该买macbook pro)</em></li>
</ul>
<h1 id="关于自我成长"><a href="#关于自我成长" class="headerlink" title="关于自我成长"></a>关于自我成长</h1><ul>
<li>早晚你会知道，这个世界上没有别人。你所看到的都是，你自己的认知模式创造的镜像。</li>
<li>与此同时你会知道，这个世界上全是别人。所谓反复追寻的“真我”实在是小到不能再小的东西。</li>
<li>在人际关系中做一个能力型“势利眼”，向上看、向前看，与比自己优秀的人交往。</li>
<li>以真实的、认识的人为榜样，而不是“传说”中的。因为真人会在每天的交往中给你真实的压力。</li>
<li>不做负面表达，负面包括讽刺、抱怨、指责、争论、批评、牢骚、大话、评价议论。凡事从建设性出发。</li>
<li>尽可能扩大自己的阅读面。文科生多读点科学著作，理科生不妨研究点文学艺术。阅读是为了理解人。</li>
<li>不相信“适当的年龄”这件事。除了生孩子，想做任何事情都不会被年龄限制。</li>
</ul>
<h1 id="关于机会和陷阱-全部摘录了"><a href="#关于机会和陷阱-全部摘录了" class="headerlink" title="关于机会和陷阱(全部摘录了)"></a>关于机会和陷阱(全部摘录了)</h1><ul>
<li>世界上最大的陷阱，叫做“机会型陷阱”。</li>
<li>评估一下这件事对多少人有利？越是多赢的局面，越可能是个机会，反之如果只有你占尽便宜，那肯定不是机会。</li>
<li>想想这件事是不是很容易做到？有两种事。一种是机灵事：开头就炸，但是越来越没劲。另一种是苦逼事：开头特难，但是越干门槛越高。前者是陷阱，后者是机会。结硬寨、打呆仗是不变的真理，很容易实现的事情，是机巧，不是机会。</li>
<li>看忽悠你干这个事的人跟这事的关系。如果对他在精力上只是业余兼职，在财富上只是锦上添花，而你要付出全部精力，搭上全部身家。那么，要警惕是个陷阱。</li>
<li>周边人赞成与否不重要，但是否出手帮你很重要。一旦开始干，帮你的人越来越多的事，机会。反之，陷阱。</li>
<li>因资源而启动的事，容易翻转为陷阱。因顺势而发生的事，容易找到机会。</li>
<li>推动社会新分工的事，也就是越来越多的人靠这事吃饭养活一家老小的事，机会。在各种裂缝中套利，除了你谁都没好处的事，陷阱。</li>
<li>做成之后，容易被巨无霸们摘果子的事，陷阱。做成之后，自成体系的事，机会。换句话说，南瓜不会结在树上。有命长出来，没命hold住。</li>
<li>就算做成了，也有后遗症的事，陷阱。就算做不成，也长本事长江湖地位的事，机会。</li>
<li>摊在桌上打明牌也能干的事儿，机会。必须遮遮掩掩唯恐别人知道的事儿，陷阱。</li>
<li>你孩子长大了为你骄傲的事，机会。反之，陷阱。<p><!--<span id="busuanzi_container_page_pv">
 阅读量<span id="busuanzi_value_page_pv"></span>次
</span>--></p></li>
</ul>


</div>

<div>

    
<div>
<a href="https://www.aliyun.com/activity/daily/bestoffer?userCode=vdh32a6p"><img src="https://blog.xiaoyuyu.net/img/2020/2020-08-21-1.jpg">
</a>
</div>



<div>

<!-- add by ling -->
<div>

<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>版权声明</span></p>
  <p><span>本文标题:</span>[转]-摘要脱不花老师的干货</p>
  <p><span>文章作者:</span>盛领</p>
  <p><span>发布时间:</span>2018年08月13日 - 12:30:13</p>
  <!--<p><span>最后更新:</span>2019年09月17日 - 10:52:36</p>-->
  <p><span>原始链接:</span><a href="/post/fa6b3704.html" title="[转]-摘要脱不花老师的干货">http://blog.xiaoyuyu.net/post/fa6b3704.html</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://blog.xiaoyuyu.net/post/fa6b3704.html" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
  <p>如您有任何商业合作或者授权方面的协商，请给我留言：<a href="mailto: sunsetxiao@126.com">sunsetxiao@126.com</a></p>
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>



</div>
<!-- //end -->
<div>


<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/wechat-mp-qcode.jpg" alt="盛领 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>



</div>


<div>


  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/wechatpay_sl.png" alt="盛领 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/alipay_sl.jpeg" alt="盛领 Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>



</div>


<footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活习惯/" rel="tag"><i class="fa fa-tag"></i> 生活习惯</a>
          
            <a href="/tags/职场发展/" rel="tag"><i class="fa fa-tag"></i> 职场发展</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/95ec1708.html" rel="next" title="全球变暖的现状及其可怕的后果">
                <i class="fa fa-chevron-left"></i> 全球变暖的现状及其可怕的后果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/6109ae18.html" rel="prev" title="关于贸易战的一些碎碎念-1">
                关于贸易战的一些碎碎念-1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div></div></div></div></article>



    <div class="post-spread">
      
    </div>
  </div>

          </div>
          


          
  <div class="comments" id="comments">
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://blog.xiaoyuyu.net/img/avtar.jpg" alt="盛领">
          <p class="site-author-name" itemprop="name">盛领</p>
          <p class="site-description motion-element" itemprop="description">技术宅,架构,Java,历史,地理,天文</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">92</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">162</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunsetyan" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/ling.sheng.752" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zaih.com/mentor/85254499/" target="_blank" title="在行">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  在行
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://geek.xiaoyuyu.net/" title="演" target="_blank">演</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://redteamobile.com/" title="红茶移动" target="_blank">红茶移动</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zyan.cc/" title="张宴的博客" target="_blank">张宴的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lionheartwang.github.io/" title="一光的博客" target="_blank">一光的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gaigaiming.com/" title="改改名" target="_blank">改改名</a>
                </li>
              
            </ul>
          </div>
        

        <br>

<script type="text/javascript" src="//rf.revolvermaps.com/0/0/2.js?i=5xxeaiks0u6&amp;m=7&amp;s=178&amp;c=ff0000&amp;t=1" async="async"></script>

<br>

<hr>

<div>
<iframe width="216" height="512" class="share_self" frameborder="0" scrolling="no" src="https://widget.weibo.com/weiboshow/index.php?language=&width=216&height=512&fansRow=2&ptype=1&speed=0&skin=10&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=6222531012&verifier=92d11e18&dpc=1"></iframe>
</div>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于面对批评"><span class="nav-number">1.</span> <span class="nav-text">关于面对批评</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于单身生活"><span class="nav-number">2.</span> <span class="nav-text">关于单身生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于个人形象管理"><span class="nav-number">3.</span> <span class="nav-text">关于个人形象管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于重大选择"><span class="nav-number">4.</span> <span class="nav-text">关于重大选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于人际关系"><span class="nav-number">5.</span> <span class="nav-text">关于人际关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于命中贵人"><span class="nav-number">6.</span> <span class="nav-text">关于命中贵人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于压力管理"><span class="nav-number">7.</span> <span class="nav-text">关于压力管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于工作习惯"><span class="nav-number">8.</span> <span class="nav-text">关于工作习惯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于自我成长"><span class="nav-number">9.</span> <span class="nav-text">关于自我成长</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于机会和陷阱-全部摘录了"><span class="nav-number">10.</span> <span class="nav-text">关于机会和陷阱(全部摘录了)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2003 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">盛领</span>
  <a href="http://www.miitbeian.gov.cn">京ICP备15045082号-1</a>
  
</div>
<div class="copyright">
<p><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1262345012'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1262345012%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script></p>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


<!-- 3d -->

<script type="text/javascript" color="0,0,0" opacity="0.67" zindex="-1" count="32" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":128,"height":256},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
